<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروشگاه - هاپومیو</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Vazirmatn', sans-serif; background-color: #f8fafc; }
        .nav-link-active { color: #fb923c; font-weight: 700; }
        .mega-menu-content { opacity: 0; visibility: hidden; transition: opacity 0.3s ease, visibility 0.3s ease; }
        .group:hover .mega-menu-content { opacity: 1; visibility: visible; }
        .accordion-content { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out; }
        .bottom-sheet { transition: transform 0.3s ease-in-out; transform: translateY(100%); }
        .bottom-sheet.open { transform: translateY(0); }
    </style>
</head>
<body class="bg-slate-50 text-slate-800">

    <!-- Header (Same as index.html) -->
    <header class="bg-white/95 backdrop-blur-lg shadow-sm sticky top-0 z-40">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <a href="index.html" class="text-2xl font-extrabold text-orange-500"><i class="fas fa-paw"></i> هاپومیو</a>
                <nav class="hidden lg:flex items-center space-x-reverse space-x-8 text-slate-700 font-semibold">
                    <a href="index.html" class="hover:text-orange-500 transition-colors">صفحه اصلی</a>
                    <div class="group relative"><a href="archive.html" class="nav-link-active hover:text-orange-500 transition-colors">دسته‌بندی‌ها <i class="fas fa-chevron-down text-xs"></i></a><div class="mega-menu-content absolute right-1/2 translate-x-1/2 mt-4 bg-white rounded-2xl shadow-xl z-50 p-6 border w-[700px]">...</div></div>
                    <div class="group relative"><a href="brand.html" class="hover:text-orange-500 transition-colors">برندها <i class="fas fa-chevron-down text-xs"></i></a><div class="mega-menu-content absolute right-1/2 translate-x-1/2 mt-4 bg-white rounded-2xl shadow-xl z-50 p-6 border w-[500px]">...</div></div>
                    <a href="#" class="hover:text-orange-500 transition-colors">مقالات</a><a href="#" class="hover:text-orange-500 transition-colors">تماس با ما</a>
                </nav>
                <div class="flex items-center space-x-reverse space-x-4"><a href="#" class="text-xl text-slate-600 hover:text-orange-500"><i class="fas fa-user-circle"></i></a><a href="cart.html" class="text-xl text-slate-600 hover:text-orange-500 relative"><i class="fas fa-shopping-bag"></i><span class="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">2</span></a><button id="mobile-menu-btn" class="lg:hidden text-2xl text-slate-600"><i class="fas fa-bars"></i></button></div>
            </div>
        </div>
        <div id="mobile-menu" class="hidden lg:hidden bg-white border-t">...</div>
    </header>

    <main class="container mx-auto p-4 md:p-6">
        <div class="flex flex-col md:flex-row gap-8">
            <!-- Filters (Desktop) -->
            <aside id="desktop-filters" class="hidden md:block md:w-1/4 lg:w-1/5 bg-white p-6 rounded-2xl shadow-sm self-start sticky top-28">
                <h3 class="font-bold text-lg mb-4 border-b pb-3">دسته‌بندی‌ها</h3>
                <div class="space-y-4 text-sm">
                    <div><p class="font-semibold text-slate-800">غذا</p><ul class="space-y-2 text-slate-600 mt-2 pr-2"><li><a href="#" class="block hover:text-orange-500">غذای خشک</a></li><li><a href="#" class="block hover:text-orange-500">کنسرو و پوچ</a></li><li><a href="#" class="block text-orange-500 font-bold">تشویقی</a></li></ul></div>
                    <div><p class="font-semibold text-slate-800">لوازم بهداشتی</p><ul class="space-y-2 text-slate-600 mt-2 pr-2"><li><a href="#" class="block hover:text-orange-500">خاک گربه</a></li><li><a href="#" class="block hover:text-orange-500">شامپو و لوسیون</a></li></ul></div>
                    <div><p class="font-semibold text-slate-800">لوازم جانبی</p><ul class="space-y-2 text-slate-600 mt-2 pr-2"><li><a href="#" class="block hover:text-orange-500">اسباب بازی</a></li><li><a href="#" class="block hover:text-orange-500">جای خواب</a></li></ul></div>
                </div>
                <div class="my-6 pt-6 border-t"><h4 class="font-semibold text-slate-800 mb-4">برند</h4><div class="space-y-3 text-sm max-h-48 overflow-y-auto pr-2"><label class="flex items-center cursor-pointer"><input type="checkbox" class="ml-2 rounded text-orange-500 focus:ring-orange-500"> رویال کنین</label><label class="flex items-center cursor-pointer"><input type="checkbox" class="ml-2 rounded text-orange-500 focus:ring-orange-500"> رفلکس</label><label class="flex items-center cursor-pointer"><input type="checkbox" class="ml-2 rounded text-orange-500 focus:ring-orange-500" checked> ونپی</label><label class="flex items-center cursor-pointer"><input type="checkbox" class="ml-2 rounded text-orange-500 focus:ring-orange-500"> جوسرا</label><label class="flex items-center cursor-pointer"><input type="checkbox" class="ml-2 rounded text-orange-500 focus:ring-orange-500"> هپی کت</label></div></div>
                <div class="pt-6 border-t"><h4 class="font-semibold text-slate-800 mb-4">محدوده قیمت</h4><input type="range" min="0" max="5000000" value="2500000" class="w-full h-2 bg-slate-200 rounded-lg appearance-none cursor-pointer range-thumb:bg-orange-500"><div class="flex justify-between text-xs text-slate-500 mt-2"><span>۰</span><span>۵,۰۰۰,۰۰۰</span></div></div>
            </aside>
            <!-- Products Grid -->
            <div class="w-full md:w-3/4 lg:w-4/5">
                <div class="flex justify-between items-center bg-white p-4 rounded-2xl shadow-sm mb-6">
                    <h1 class="text-xl font-bold">فروشگاه</h1>
                    <button id="filter-btn-mobile" class="md:hidden bg-orange-500 text-white rounded-lg px-4 py-2"><i class="fas fa-filter mr-1"></i> فیلتر</button>
                </div>
                <div class="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-3 gap-4 md:gap-6">
                    <div class="bg-white rounded-2xl shadow-sm overflow-hidden group"><a href="product.html" class="block"><img src="https://placehold.co/400x400/E0E7FF/333?text=Product+1" alt="[تصویر محصول]" class="w-full h-48 object-cover group-hover:scale-105 transition-transform"><div class="p-4"><h3 class="font-bold text-slate-700 truncate">غذای خشک سگ</h3><p class="text-lg font-extrabold text-orange-500 mt-4">۱,۲۵۰,۰۰۰ <span>تومان</span></p></div></a></div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer (Same as index.html) -->
    <footer class="bg-white mt-12 border-t">...</footer>
    
    <!-- Mobile Filter Bottom Sheet -->
    <div id="filter-sheet" class="fixed inset-0 bg-black bg-opacity-40 z-50 hidden">
        <div id="filter-sheet-content" class="bottom-sheet fixed bottom-0 left-0 right-0 bg-white rounded-t-2xl p-6 h-3/4 shadow-2xl">
            <div class="flex justify-between items-center mb-4 border-b pb-3">
                <h3 class="font-bold text-lg">فیلترها</h3>
                <button id="close-filter-sheet" class="text-2xl text-slate-500">&times;</button>
            </div>
            <div class="overflow-y-auto h-[calc(100%-100px)]" id="mobile-filters-container">
                <!-- Filter content will be copied here -->
            </div>
            <div class="absolute bottom-0 left-0 right-0 p-4 bg-white border-t">
                 <button id="apply-filters-mobile" class="w-full bg-orange-500 text-white font-bold py-3 rounded-lg">اعمال فیلتر</button>
            </div>
        </div>
    </div>
    
    <script>
        // JS for mobile menu (same as index.html)
        document.addEventListener('DOMContentLoaded', function() {
            const filterBtnMobile = document.getElementById('filter-btn-mobile');
            const filterSheet = document.getElementById('filter-sheet');
            const filterSheetContent = document.getElementById('filter-sheet-content');
            const closeFilterSheetBtn = document.getElementById('close-filter-sheet');
            const mobileFiltersContainer = document.getElementById('mobile-filters-container');
            const desktopFilters = document.getElementById('desktop-filters');

            if (desktopFilters && mobileFiltersContainer) {
                mobileFiltersContainer.innerHTML = desktopFilters.innerHTML;
            }

            const openSheet = () => {
                filterSheet.classList.remove('hidden');
                setTimeout(() => filterSheetContent.classList.add('open'), 10);
            };

            const closeSheet = () => {
                filterSheetContent.classList.remove('open');
                setTimeout(() => filterSheet.classList.add('hidden'), 300);
            };

            filterBtnMobile.addEventListener('click', openSheet);
            closeFilterSheetBtn.addEventListener('click', closeSheet);
            document.getElementById('apply-filters-mobile').addEventListener('click', closeSheet);
            filterSheet.addEventListener('click', (e) => {
                if (e.target === filterSheet) closeSheet();
            });
        });
    </script>
</body>
</html>

