<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سبد خرید - هاپومیو</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Vazirmatn', sans-serif;
            background-color: #f8fafc;
        }
        /* Custom Scrollbar */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #f1f5f9; }
        ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
    </style>
</head>
<body class="bg-slate-50 text-slate-800">

    <header class="bg-white/80 backdrop-blur-lg shadow-sm sticky top-0 z-40 border-b border-slate-100">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            
            <a href="home.html" class="text-xl md:text-2xl font-extrabold text-orange-500 flex items-center gap-2">
                <i class="fas fa-paw text-2xl md:text-3xl"></i>
                <span>هاپومیو</span>
            </a>

            <div class="hidden md:flex items-center gap-2 text-sm font-semibold text-slate-500">
                <span class="text-orange-500">سبد خرید</span>
                <i class="fas fa-chevron-left text-xs mx-1"></i>
                <a href="checkout.html" class="hover:text-orange-500 transition-colors">تسویه حساب</a>
                <i class="fas fa-chevron-left text-xs mx-1"></i>
                <span class="opacity-50">اتمام خرید</span>
            </div>

            <div class="md:hidden text-sm font-bold text-slate-700 bg-slate-100 px-3 py-1 rounded-lg">
                سبد خرید <span class="text-orange-500 text-xs mr-1">(۲ کالا)</span>
            </div>
            
        </div>
    </header>

    <main class="container mx-auto p-4 md:p-6 pb-24 md:pb-6">
        
        <div class="bg-white rounded-2xl p-4 md:p-6 shadow-sm border border-slate-100 mb-6 max-w-5xl mx-auto">
            <div class="flex flex-col md:flex-row justify-between items-center mb-3 gap-2">
                <span class="text-slate-700 font-bold text-sm md:text-base flex items-center gap-2">
                    <i class="fas fa-gift text-orange-500 text-lg"></i>
                    هورا! <span class="text-green-600 font-extrabold mx-1">ارسال رایگان</span> برای شما فعال شد.
                </span>
                <span class="text-xs text-slate-400">مبلغ خرید شما: ۳,۵۰۰,۰۰۰ تومان</span>
            </div>
            <div class="h-3 w-full bg-slate-100 rounded-full overflow-hidden relative">
                <div class="absolute inset-0 w-full h-full opacity-30" style="background-image: linear-gradient(45deg,rgba(0,0,0,.1) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.1) 50%,rgba(0,0,0,.1) 75%,transparent 75%,transparent); background-size: 1rem 1rem;"></div>
                <div class="h-full bg-gradient-to-r from-green-400 to-green-500 rounded-full transition-all duration-1000" style="width: 100%;"></div>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-12 gap-8 max-w-7xl mx-auto">
            
            <div class="lg:col-span-8 space-y-4">
                
                <div class="hidden md:flex justify-between items-center mb-2 px-2">
                    <h1 class="font-bold text-lg text-slate-800">سبد خرید شما (۲ کالا)</h1>
                    <button class="text-xs text-slate-400 hover:text-red-500 font-medium flex items-center gap-1 transition-colors">
                        <i class="far fa-trash-alt"></i> حذف همه
                    </button>
                </div>

                <div class="bg-white p-4 rounded-2xl shadow-sm border border-slate-100 flex flex-col md:flex-row gap-4 relative group hover:border-orange-200 transition-colors">
                    <div class="w-full md:w-32 h-32 bg-slate-50 rounded-xl p-2 flex items-center justify-center shrink-0">
                        <img src="https://placehold.co/150x150/E0E7FF/333?text=Royal+Canin" class="max-h-full object-contain mix-blend-multiply">
                    </div>
                    
                    <div class="flex-grow flex flex-col justify-between">
                        <div>
                            <h3 class="font-bold text-slate-800 text-sm md:text-base mb-2 leading-relaxed">
                                غذای خشک سگ بالغ نژاد کوچک رویال کنین مدل Mini Adult
                            </h3>
                            <div class="space-y-1">
                                <div class="flex items-center gap-2 text-xs text-slate-500">
                                    <i class="fas fa-weight-hanging text-slate-400 w-4"></i>
                                    <span>وزن: ۲ کیلوگرم</span>
                                </div>
                                <div class="flex items-center gap-2 text-xs text-slate-500">
                                    <i class="fas fa-shield-alt text-slate-400 w-4"></i>
                                    <span>گارانتی اصالت و سلامت فیزیکی</span>
                                </div>
                                <div class="flex items-center gap-2 text-xs text-green-600">
                                    <i class="fas fa-check-circle w-4"></i>
                                    <span>موجود در انبار هاپومیو</span>
                                </div>
                            </div>
                        </div>

                        <div class="hidden md:flex justify-between items-end mt-4">
                            <div class="flex items-center border border-slate-200 rounded-lg h-10">
                                <button class="w-10 h-full hover:bg-orange-50 text-orange-500 transition-colors rounded-r-lg"><i class="fas fa-plus text-xs"></i></button>
                                <input type="text" value="1" class="w-10 h-full text-center text-sm font-bold text-slate-700 outline-none border-x border-slate-100">
                                <button class="w-10 h-full hover:bg-slate-50 text-slate-400 hover:text-red-500 transition-colors rounded-l-lg"><i class="fas fa-minus text-xs"></i></button>
                            </div>
                            
                            <div class="text-left">
                                <div class="text-xs text-slate-400 line-through mb-1">۱,۳۵۰,۰۰۰</div>
                                <div class="text-xl font-black text-slate-800">۱,۲۵۰,۰۰۰ <span class="text-xs font-normal text-slate-500">تومان</span></div>
                            </div>
                        </div>
                    </div>

                    <div class="flex md:hidden justify-between items-center mt-2 border-t border-slate-50 pt-3">
                         <div class="flex items-center border border-slate-200 rounded-lg h-9 bg-white">
                            <button class="w-8 h-full text-orange-500"><i class="fas fa-plus text-[10px]"></i></button>
                            <span class="w-8 text-center text-sm font-bold text-slate-700">1</span>
                            <button class="w-8 h-full text-red-500"><i class="far fa-trash-alt text-[10px]"></i></button>
                        </div>
                        <div class="flex flex-col items-end">
                            <span class="text-base font-black text-slate-800">۱,۲۵۰,۰۰۰ <span class="text-[10px] font-normal">تومان</span></span>
                        </div>
                    </div>

                    <button class="hidden md:block absolute top-4 left-4 text-slate-300 hover:text-red-500 transition-colors">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>

                <div class="bg-white p-4 rounded-2xl shadow-sm border border-slate-100 flex flex-col md:flex-row gap-4 relative group hover:border-orange-200 transition-colors">
                    <div class="w-full md:w-32 h-32 bg-slate-50 rounded-xl p-2 flex items-center justify-center shrink-0">
                        <img src="https://placehold.co/150x150/FEF3C7/333?text=Reflex+Cat" class="max-h-full object-contain mix-blend-multiply">
                    </div>
                    
                    <div class="flex-grow flex flex-col justify-between">
                        <div>
                            <h3 class="font-bold text-slate-800 text-sm md:text-base mb-2 leading-relaxed">
                                غذای خشک گربه عقیم شده رفلکس پلاس با طعم سالمون
                            </h3>
                            <div class="space-y-1">
                                <div class="flex items-center gap-2 text-xs text-slate-500">
                                    <i class="fas fa-weight-hanging text-slate-400 w-4"></i>
                                    <span>وزن: ۱.۵ کیلوگرم</span>
                                </div>
                                <div class="flex items-center gap-2 text-xs text-slate-500">
                                    <i class="fas fa-shield-alt text-slate-400 w-4"></i>
                                    <span>گارانتی اصالت کالا</span>
                                </div>
                                <div class="flex items-center gap-2 text-xs text-orange-500">
                                    <i class="far fa-clock w-4"></i>
                                    <span>ارسال از ۲ روز کاری آینده</span>
                                </div>
                            </div>
                        </div>

                        <div class="hidden md:flex justify-between items-end mt-4">
                            <div class="flex items-center border border-slate-200 rounded-lg h-10">
                                <button class="w-10 h-full hover:bg-orange-50 text-orange-500 transition-colors rounded-r-lg"><i class="fas fa-plus text-xs"></i></button>
                                <input type="text" value="3" class="w-10 h-full text-center text-sm font-bold text-slate-700 outline-none border-x border-slate-100">
                                <button class="w-10 h-full hover:bg-slate-50 text-slate-400 hover:text-red-500 transition-colors rounded-l-lg"><i class="fas fa-minus text-xs"></i></button>
                            </div>
                            <div class="text-left">
                                <div class="text-xs text-slate-400 line-through mb-1">۰</div>
                                <div class="text-xl font-black text-slate-800">۷۵۰,۰۰۰ <span class="text-xs font-normal text-slate-500">تومان</span></div>
                            </div>
                        </div>
                    </div>

                     <div class="flex md:hidden justify-between items-center mt-2 border-t border-slate-50 pt-3">
                         <div class="flex items-center border border-slate-200 rounded-lg h-9 bg-white">
                            <button class="w-8 h-full text-orange-500"><i class="fas fa-plus text-[10px]"></i></button>
                            <span class="w-8 text-center text-sm font-bold text-slate-700">3</span>
                            <button class="w-8 h-full text-slate-500"><i class="fas fa-minus text-[10px]"></i></button>
                        </div>
                        <div class="flex flex-col items-end">
                            <span class="text-base font-black text-slate-800">۲,۲۵۰,۰۰۰ <span class="text-[10px] font-normal">تومان</span></span>
                        </div>
                    </div>

                    <button class="hidden md:block absolute top-4 left-4 text-slate-300 hover:text-red-500 transition-colors">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>

                <div class="text-left pt-4 hidden md:block">
                    <a href="home.html" class="text-orange-500 font-bold text-sm hover:underline">
                        <i class="fas fa-chevron-right text-xs ml-1"></i> بازگشت به فروشگاه و خرید بیشتر
                    </a>
                </div>

            </div>

            <div class="lg:col-span-4">
                <div class="bg-white p-6 rounded-2xl shadow-lg border border-slate-100 sticky top-24">
                    
                    <div class="flex justify-between items-center mb-4 border-b border-slate-100 pb-4">
                        <h3 class="font-bold text-slate-800 text-lg">خلاصه سفارش</h3>
                        <span class="text-xs text-slate-400">۲ کالا</span>
                    </div>

                    <div class="space-y-3 text-sm mb-6">
                        <div class="flex justify-between text-slate-500">
                            <span>قیمت کالاها</span>
                            <span class="font-medium">۳,۶۰۰,۰۰۰ تومان</span>
                        </div>
                        <div class="flex justify-between text-red-500">
                            <span>تخفیف کالاها</span>
                            <span class="font-medium">(۱۰۰,۰۰۰) تومان</span>
                        </div>
                        <div class="flex justify-between text-slate-500">
                            <span>هزینه ارسال</span>
                            <span class="font-medium text-green-600">رایگان</span>
                        </div>
                    </div>
                    
                    <div class="bg-orange-50 p-4 rounded-xl flex justify-between items-center mb-6 border border-orange-100">
                        <span class="text-slate-700 font-bold text-sm">جمع سبد خرید</span>
                        <div class="text-xl font-black text-orange-600">۳,۵۰۰,۰۰۰ <span class="text-xs font-medium text-slate-500">تومان</span></div>
                    </div>

                    <a href="checkout.html" id="main-checkout-btn" class="block w-full bg-orange-500 hover:bg-orange-600 text-white font-bold py-4 rounded-xl shadow-lg shadow-orange-200 transition-all text-center transform hover:-translate-y-1">
                        ادامه جهت تسویه حساب
                    </a>
                    
                    <div class="mt-4 flex items-center justify-center gap-4 text-slate-400 text-2xl">
                        <i class="fab fa-cc-visa opacity-50"></i>
                        <i class="fab fa-cc-mastercard opacity-50"></i>
                        <i class="fas fa-credit-card opacity-50"></i>
                    </div>

                    <p class="text-xs text-center text-slate-400 mt-4 leading-relaxed bg-slate-50 text-slate-500 p-3 rounded-lg border border-slate-100">
                        <i class="fas fa-shield-alt ml-1"></i>
                        کالاهای موجود در سبد شما ثبت و رزرو نشده‌اند، برای تکمیل مراحل خرید، سفارش خود را نهایی کنید.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <div id="mobile-sticky-footer" class="fixed bottom-0 left-0 right-0 bg-white border-t border-slate-200 p-4 z-50 lg:hidden shadow-[0_-4px_6px_-1px_rgba(0,0,0,0.1)] transition-all duration-300 transform translate-y-0 opacity-100">
        <div class="flex justify-between items-center gap-4">
             <div class="flex flex-col">
                <span class="text-[10px] text-slate-400">مبلغ قابل پرداخت:</span>
                <span class="font-black text-slate-800 text-lg">۳,۵۰۰,۰۰۰ <span class="text-xs font-normal">تومان</span></span>
            </div>
            <a href="checkout.html" class="bg-orange-500 text-white font-bold py-3 px-8 rounded-xl hover:bg-orange-600 transition-colors shadow-md text-sm">
                تسویه حساب
            </a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const mobileFooter = document.getElementById('mobile-sticky-footer');
            const mainBtn = document.getElementById('main-checkout-btn');

            function toggleStickyFooter() {
                if (!mobileFooter || !mainBtn || window.innerWidth >= 1024) return;

                const mainBtnRect = mainBtn.getBoundingClientRect();
                const windowHeight = window.innerHeight;

                // اگر دکمه اصلی دیده شد (یا رد شد)، فوتر موبایل رو محو کن
                // عدد 50 پیکسل بافر برای تجربه کاربری بهتر
                if (mainBtnRect.top < windowHeight + 50) {
                    mobileFooter.classList.add('translate-y-full', 'opacity-0', 'pointer-events-none');
                } else {
                    mobileFooter.classList.remove('translate-y-full', 'opacity-0', 'pointer-events-none');
                }
            }

            window.addEventListener('scroll', toggleStickyFooter);
            window.addEventListener('resize', toggleStickyFooter);
            toggleStickyFooter(); // اجرای اولیه
        });
    </script>
</body>
</html>