<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسویه حساب - هاپومیو</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Vazirmatn', sans-serif;
            background-color: #f8fafc;
        }
        /* Custom Scrollbar */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #f1f5f9; }
        ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
        
        /* Custom Radio Button Styles */
        .radio-selected {
            border-color: #f97316;
            background-color: #fff7ed;
        }
        .radio-circle-inner {
            transform: scale(0);
            transition: transform 0.2s ease-in-out;
        }
        input:checked + div .radio-circle-inner {
            transform: scale(1);
        }
    </style>
</head>
<body class="bg-slate-50 text-slate-800">

    <header class="bg-white/80 backdrop-blur-lg shadow-sm sticky top-0 z-40 border-b border-slate-100">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            
            <a href="home.html" class="text-xl md:text-2xl font-extrabold text-orange-500 flex items-center gap-2">
                <i class="fas fa-paw text-2xl md:text-3xl"></i>
                <span>هاپومیو</span>
            </a>

            <div class="hidden md:flex items-center gap-2 text-sm font-semibold text-slate-500">
                <a href="cart.html" class="hover:text-orange-500 transition-colors">سبد خرید</a>
                <i class="fas fa-chevron-left text-xs mx-1"></i>
                <span class="text-orange-500">تسویه حساب</span>
                <i class="fas fa-chevron-left text-xs mx-1"></i>
                <span class="opacity-50">اتمام خرید</span>
            </div>

            <div class="md:hidden text-sm font-bold text-slate-700 bg-slate-100 px-3 py-1 rounded-lg">
                تسویه حساب
            </div>
            
        </div>
    </header>

    <main class="container mx-auto p-4 md:p-6 pb-24 md:pb-6">
        
        <div class="bg-white rounded-2xl p-4 md:p-6 shadow-sm border border-slate-100 mb-8 max-w-5xl mx-auto">
            <div class="flex flex-col md:flex-row justify-between items-center mb-3 gap-2">
                <span class="text-slate-700 font-bold text-sm md:text-base flex items-center gap-2">
                    <i class="fas fa-truck-fast text-orange-500 text-lg"></i>
                    فقط <span class="text-orange-600 font-extrabold mx-1">۴۵۰,۰۰۰ تومان</span> دیگر تا ارسال رایگان!
                </span>
                <span class="text-xs text-slate-400">سقف ارسال رایگان: ۳,۰۰۰,۰۰۰ تومان</span>
            </div>
            <div class="h-3 w-full bg-slate-100 rounded-full overflow-hidden relative">
                <div class="absolute inset-0 w-full h-full opacity-30" style="background-image: linear-gradient(45deg,rgba(0,0,0,.1) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.1) 50%,rgba(0,0,0,.1) 75%,transparent 75%,transparent); background-size: 1rem 1rem;"></div>
                <div class="h-full bg-gradient-to-l from-orange-400 to-orange-500 rounded-full transition-all duration-1000" style="width: 85%;"></div>
            </div>
        </div>

        <form action="#" method="POST" class="grid grid-cols-1 lg:grid-cols-12 gap-8 max-w-7xl mx-auto">
            
            <div class="lg:col-span-8 space-y-6">
                
                <div class="bg-white p-5 md:p-8 rounded-2xl shadow-sm border border-slate-100">
                    <h2 class="text-xl font-bold text-slate-800 mb-6 flex items-center gap-2 border-b border-slate-100 pb-4">
                        <span class="bg-orange-100 text-orange-600 w-8 h-8 flex items-center justify-center rounded-lg text-sm">1</span>
                        اطلاعات گیرنده
                    </h2>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="space-y-2">
                            <label class="text-sm font-semibold text-slate-600">نام و نام خانوادگی <span class="text-red-500">*</span></label>
                            <input type="text" placeholder="مثلا: محیا ..." class="w-full bg-slate-50 border border-slate-200 rounded-xl px-4 py-3 outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500 transition-all text-sm">
                        </div>
                        <div class="space-y-2">
                            <label class="text-sm font-semibold text-slate-600">شماره موبایل <span class="text-red-500">*</span></label>
                            <input type="tel" placeholder="0912..." class="w-full bg-slate-50 border border-slate-200 rounded-xl px-4 py-3 outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500 transition-all text-sm text-left" dir="ltr">
                        </div>
                    </div>
                </div>

                <div class="bg-white p-5 md:p-8 rounded-2xl shadow-sm border border-slate-100">
                    <h2 class="text-xl font-bold text-slate-800 mb-6 flex items-center gap-2 border-b border-slate-100 pb-4">
                        <span class="bg-blue-100 text-blue-600 w-8 h-8 flex items-center justify-center rounded-lg text-sm">2</span>
                        آدرس تحویل سفارش
                    </h2>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div class="space-y-2">
                            <label class="text-sm font-semibold text-slate-600">استان <span class="text-red-500">*</span></label>
                            <select class="w-full bg-slate-50 border border-slate-200 rounded-xl px-4 py-3 outline-none focus:border-orange-500 transition-all text-sm cursor-pointer">
                                <option>تهران</option>
                                <option>خراسان رضوی</option>
                                <option>اصفهان</option>
                            </select>
                        </div>
                        <div class="space-y-2">
                            <label class="text-sm font-semibold text-slate-600">شهر <span class="text-red-500">*</span></label>
                            <select class="w-full bg-slate-50 border border-slate-200 rounded-xl px-4 py-3 outline-none focus:border-orange-500 transition-all text-sm cursor-pointer">
                                <option>تهران</option>
                                <option>مشهد</option>
                                <option>نیشابور</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="space-y-2 mb-6">
                        <label class="text-sm font-semibold text-slate-600">آدرس پستی دقیق <span class="text-red-500">*</span></label>
                        <textarea rows="3" placeholder="خیابان اصلی، کوچه، پلاک، واحد..." class="w-full bg-slate-50 border border-slate-200 rounded-xl px-4 py-3 outline-none focus:border-orange-500 focus:ring-1 focus:ring-orange-500 transition-all text-sm resize-none"></textarea>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                         <div class="space-y-2">
                            <label class="text-sm font-semibold text-slate-600">کد پستی (اختیاری)</label>
                            <input type="number" class="w-full bg-slate-50 border border-slate-200 rounded-xl px-4 py-3 outline-none focus:border-orange-500 transition-all text-sm text-left" dir="ltr">
                        </div>
                    </div>
                </div>

                <div class="bg-white p-5 md:p-8 rounded-2xl shadow-sm border border-slate-100">
                    <h2 class="text-xl font-bold text-slate-800 mb-6 flex items-center gap-2 border-b border-slate-100 pb-4">
                        <span class="bg-green-100 text-green-600 w-8 h-8 flex items-center justify-center rounded-lg text-sm">3</span>
                        شیوه ارسال
                    </h2>
                    
                    <div class="space-y-4">
                        <label class="relative flex items-center p-4 border rounded-xl cursor-pointer hover:bg-slate-50 transition-all group">
                            <input type="radio" name="shipping" checked class="peer sr-only">
                            <div class="absolute inset-0 border-2 border-transparent peer-checked:border-orange-500 rounded-xl pointer-events-none"></div>
                            
                            <div class="flex items-center gap-4 w-full">
                                <div class="w-5 h-5 border-2 border-slate-300 rounded-full flex items-center justify-center peer-checked:border-orange-500">
                                    <div class="w-2.5 h-2.5 bg-orange-500 rounded-full radio-circle-inner"></div>
                                </div>
                                <div class="flex-grow">
                                    <div class="font-bold text-slate-700">پست پیشتاز</div>
                                    <div class="text-xs text-slate-500 mt-1">تحویل ۳ تا ۵ روز کاری</div>
                                </div>
                                <div class="text-sm font-bold text-slate-800">۴۵,۰۰۰ تومان</div>
                            </div>
                        </label>

                        <label class="relative flex items-center p-4 border rounded-xl cursor-pointer hover:bg-slate-50 transition-all group">
                            <input type="radio" name="shipping" class="peer sr-only">
                            <div class="absolute inset-0 border-2 border-transparent peer-checked:border-orange-500 rounded-xl pointer-events-none"></div>
                            
                            <div class="flex items-center gap-4 w-full">
                                <div class="w-5 h-5 border-2 border-slate-300 rounded-full flex items-center justify-center peer-checked:border-orange-500">
                                    <div class="w-2.5 h-2.5 bg-orange-500 rounded-full radio-circle-inner"></div>
                                </div>
                                <div class="flex-grow">
                                    <div class="font-bold text-slate-700">تیپاکس (پس کرایه)</div>
                                    <div class="text-xs text-slate-500 mt-1">هزینه حمل به عهده مشتری در مقصد</div>
                                </div>
                                <div class="text-sm font-bold text-slate-800">رایگان</div>
                            </div>
                        </label>
                    </div>
                </div>

            </div>

            <div class="lg:col-span-4">
                <div class="bg-white p-6 rounded-2xl shadow-lg border border-slate-100 sticky top-24">
                    <h3 class="font-bold text-slate-800 mb-6 text-lg">فاکتور نهایی</h3>
                    
                    <div class="space-y-4 mb-6 max-h-60 overflow-y-auto pr-2 custom-scroll">
                        <div class="flex gap-3 items-center">
                            <div class="w-16 h-16 bg-slate-50 rounded-lg p-1 border border-slate-100 shrink-0">
                                <img src="https://placehold.co/100x100/E0E7FF/333?text=P1" class="w-full h-full object-cover rounded">
                            </div>
                            <div class="flex-grow">
                                <h4 class="text-xs font-bold text-slate-700 line-clamp-2">غذای خشک سگ رویال کنین</h4>
                                <div class="flex justify-between items-end mt-1">
                                    <span class="text-xs text-slate-400">۱ عدد</span>
                                    <span class="text-sm font-bold text-slate-800">۱,۲۵۰,۰۰۰</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="flex gap-3 items-center">
                            <div class="w-16 h-16 bg-slate-50 rounded-lg p-1 border border-slate-100 shrink-0">
                                <img src="https://placehold.co/100x100/FEF3C7/333?text=P2" class="w-full h-full object-cover rounded">
                            </div>
                            <div class="flex-grow">
                                <h4 class="text-xs font-bold text-slate-700 line-clamp-2">تشویقی گربه ونپی</h4>
                                <div class="flex justify-between items-end mt-1">
                                    <span class="text-xs text-slate-400">۲ عدد</span>
                                    <span class="text-sm font-bold text-slate-800">۱,۵۶۰,۰۰۰</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mb-6">
                        <label class="text-xs font-bold text-slate-500 mb-2 block">کد تخفیف دارید؟</label>
                        <div class="flex relative">
                            <input type="text" class="w-full bg-slate-50 border border-slate-200 rounded-xl px-4 py-3 text-sm outline-none focus:border-orange-500 transition-all pr-12" placeholder="کد را وارد کنید">
                            <button type="button" class="absolute left-1 top-1 bottom-1 bg-slate-200 hover:bg-slate-300 text-slate-600 text-xs font-bold px-3 rounded-lg transition-colors">اعمال</button>
                        </div>
                    </div>

                    <hr class="border-slate-100 mb-4">

                    <div class="space-y-3 text-sm mb-6">
                        <div class="flex justify-between text-slate-500">
                            <span>قیمت کالاها (۳)</span>
                            <span class="font-medium">۲,۸۱۰,۰۰۰ تومان</span>
                        </div>
                        <div class="flex justify-between text-slate-500">
                            <span>هزینه ارسال</span>
                            <span class="font-medium">۴۵,۰۰۰ تومان</span>
                        </div>
                        <div class="flex justify-between text-green-600">
                            <span>سود شما از خرید</span>
                            <span class="font-medium">۰ تومان</span>
                        </div>
                    </div>

                    <div class="bg-orange-50 p-4 rounded-xl flex justify-between items-center mb-6">
                        <span class="text-slate-700 font-bold">مبلغ قابل پرداخت</span>
                        <div class="text-lg font-black text-orange-600">۲,۸۵۵,۰۰۰ <span class="text-xs font-medium">تومان</span></div>
                    </div>

                    <button id="main-payment-btn" class="w-full bg-orange-500 text-white font-bold py-4 rounded-xl shadow-lg shadow-orange-200 hover:bg-orange-600 hover:shadow-xl transition-all flex items-center justify-center gap-2 transform active:scale-95">
                        <span>پرداخت و ثبت نهایی</span>
                        <i class="fas fa-arrow-left"></i>
                    </button>
                    
                    <p class="text-[10px] text-center text-slate-400 mt-4 leading-relaxed">
                        با ثبت سفارش، <a href="#" class="underline hover:text-orange-500">قوانین و مقررات</a> هاپومیو را می‌پذیرم.
                    </p>
                </div>
            </div>
        </form>
    </main>

    <div id="mobile-sticky-btn" class="fixed bottom-0 left-0 right-0 bg-white border-t border-slate-200 p-4 z-50 lg:hidden shadow-[0_-4px_6px_-1px_rgba(0,0,0,0.1)] transition-all duration-300 transform translate-y-0 opacity-100">
        <div class="flex justify-between items-center mb-2">
            <span class="text-xs text-slate-500">مبلغ قابل پرداخت:</span>
            <span class="font-bold text-slate-800">۲,۸۵۵,۰۰۰ تومان</span>
        </div>
        <button class="w-full bg-orange-500 text-white font-bold py-3 rounded-xl hover:bg-orange-600 transition-colors">
            پرداخت نهایی
        </button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const mobileBtn = document.getElementById('mobile-sticky-btn');
            const mainBtn = document.getElementById('main-payment-btn');

            function toggleStickyBtn() {
                // اگر المان‌ها پیدا نشدند یا در دسکتاپ هستیم، کاری نکن
                if (!mobileBtn || !mainBtn || window.innerWidth >= 1024) return;

                const mainBtnRect = mainBtn.getBoundingClientRect();
                const windowHeight = window.innerHeight;

                // اگر دکمه اصلی وارد صفحه شد (یا بالاتر از پایین صفحه بود)
                // دکمه چسبان را مخفی کن
                // عدد 50 به عنوان بافر است تا کمی زودتر مخفی شود
                if (mainBtnRect.top < windowHeight + 50) {
                    mobileBtn.classList.add('opacity-0', 'translate-y-full', 'pointer-events-none');
                } else {
                    mobileBtn.classList.remove('opacity-0', 'translate-y-full', 'pointer-events-none');
                }
            }

            // لیسنرها برای اسکرول و تغییر سایز صفحه
            window.addEventListener('scroll', toggleStickyBtn);
            window.addEventListener('resize', toggleStickyBtn);
            
            // اجرای اولیه برای تنظیم وضعیت در لحظه لود
            toggleStickyBtn();
        });
    </script>

</body>
</html>