<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>هاپومیو - فروشگاه تخصصی لوازم حیوانات خانگی</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Vazirmatn', sans-serif;
        }

        .nav-link-active {
            color: #fb923c;
            font-weight: 700;
        }

        .mega-menu-content {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
            transform: translateY(10px);
        }

        .group:hover .mega-menu-content {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        /* Mobile Sidebar Animation - Left Side */
        .mobile-sidebar {
            transition: transform 0.3s ease-in-out;
            transform: translateX(-100%);
        }

        .mobile-sidebar.open {
            transform: translateX(0);
        }

        .sidebar-backdrop {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .sidebar-backdrop.open {
            opacity: 1;
            visibility: visible;
        }

        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }

        /* Blog Card Hover Effect */
        .blog-card:hover .blog-image {
            transform: scale(1.05);
        }

        .blog-card:hover .read-more-btn {
            background-color: #f97316;
            /* orange-500 */
            color: white;
            border-color: #f97316;
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }

        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }

        /* --- New Hero Animations --- */
        @keyframes float {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        .animate-float {
            animation: float 4s ease-in-out infinite;
        }

        .delay-0 {
            animation-delay: 0s;
        }

        .delay-1000 {
            animation-delay: 1s;
        }

        @keyframes shimmer {
            100% {
                transform: translateX(100%);
            }
        }

        .group:hover .animate-shimmer {
            animation: shimmer 1.5s infinite;
        }

        @keyframes fade-in-up {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fade-in-up {
            animation: fade-in-up 0.8s ease-out forwards;
        }

        .delay-100 {
            animation-delay: 0.1s;
        }

        .delay-200 {
            animation-delay: 0.2s;
        }

        .delay-300 {
            animation-delay: 0.3s;
        }

        @keyframes pulse-slow {

            0%,
            100% {
                opacity: 0.4;
                transform: scale(1);
            }

            50% {
                opacity: 0.6;
                transform: scale(1.05);
            }
        }

        .animate-pulse-slow {
            animation: pulse-slow 4s infinite;
        }
    </style>
</head>

<body class="bg-slate-50 text-slate-800 flex flex-col min-h-screen">

    <!-- Header -->
    <header class="bg-white/95 backdrop-blur-lg shadow-sm sticky top-0 z-40">
        <div class="container mx-auto px-4">
            <!-- Main Navigation -->
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <a href="#" class="text-2xl font-extrabold text-orange-500 flex items-center gap-2">
                    <i class="fas fa-paw text-3xl"></i>
                    <span>هاپومیو</span>
                </a>

                <!-- Desktop Menu -->
                <nav class="hidden lg:flex items-center space-x-reverse space-x-8 text-slate-700 font-semibold">
                    <a href="#" class="nav-link hover:text-orange-500 transition-colors nav-link-active">صفحه اصلی</a>

                    <!-- Dog Mega Menu (Blue Theme) -->
                    <div class="group relative">
                        <a href="#" class="hover:text-blue-500 transition-colors py-4 flex items-center">
                            <i class="fas fa-dog text-blue-500 ml-1 text-lg"></i>سگ
                            <i class="fas fa-chevron-down text-xs mr-1 opacity-70"></i>
                        </a>
                        <div
                            class="mega-menu-content absolute right-1/2 translate-x-1/2 mt-4 bg-white rounded-2xl shadow-xl z-50 p-6 border w-[600px]">
                            <div class="grid grid-cols-2 gap-x-8">
                                <div class="space-y-4">
                                    <div class="space-y-3">
                                        <p class="font-bold text-slate-800 border-b pb-2 border-blue-100">غذا</p>
                                        <ul class="space-y-2 text-sm text-slate-500 pr-2">
                                            <li><a href="#" class="hover:text-blue-500 transition-colors">غذای خشک</a>
                                            </li>
                                            <li><a href="#" class="hover:text-blue-500 transition-colors">کنسرو و
                                                    پوچ</a></li>
                                            <li><a href="#" class="hover:text-blue-500 transition-colors">تشویقی</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="space-y-3 mt-4">
                                        <p class="font-bold text-slate-800 border-b pb-2 border-blue-100">لوازم</p>
                                        <ul class="space-y-2 text-sm text-slate-500 pr-2">
                                            <li><a href="#" class="hover:text-blue-500 transition-colors">قلاده و
                                                    بند</a></li>
                                            <li><a href="#" class="hover:text-blue-500 transition-colors">جای خواب</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div
                                    class="bg-blue-50 rounded-xl p-5 flex flex-col justify-center items-center text-center">
                                    <div class="bg-white p-3 rounded-full shadow-sm mb-3">
                                        <i class="fas fa-bone text-3xl text-blue-500"></i></div>
                                    <h4 class="font-bold text-slate-800">جشنواره سگ‌ها</h4>
                                    <p class="text-sm text-slate-600 my-3">تا ۴۰٪ تخفیف روی تمامی محصولات مرتبط با سگ
                                    </p>
                                    <a href="#"
                                        class="text-sm bg-blue-500 text-white font-bold py-2.5 px-6 rounded-full hover:bg-blue-600 shadow-md transition-all">مشاهده</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Cat Mega Menu (Orange Theme) -->
                    <div class="group relative">
                        <a href="#" class="hover:text-orange-500 transition-colors py-4 flex items-center">
                            <i class="fas fa-cat text-orange-500 ml-1 text-lg"></i>گربه
                            <i class="fas fa-chevron-down text-xs mr-1 opacity-70"></i>
                        </a>
                        <div
                            class="mega-menu-content absolute right-1/2 translate-x-1/2 mt-4 bg-white rounded-2xl shadow-xl z-50 p-6 border w-[600px]">
                            <div class="grid grid-cols-2 gap-x-8">
                                <div class="space-y-4">
                                    <div class="space-y-3">
                                        <p class="font-bold text-slate-800 border-b pb-2 border-orange-100">غذا</p>
                                        <ul class="space-y-2 text-sm text-slate-500 pr-2">
                                            <li><a href="#" class="hover:text-orange-500 transition-colors">غذای خشک</a>
                                            </li>
                                            <li><a href="#" class="hover:text-orange-500 transition-colors">کنسرو و
                                                    سوپ</a></li>
                                        </ul>
                                    </div>
                                    <div class="space-y-3 mt-4">
                                        <p class="font-bold text-slate-800 border-b pb-2 border-orange-100">بهداشتی</p>
                                        <ul class="space-y-2 text-sm text-slate-500 pr-2">
                                            <li><a href="#" class="hover:text-orange-500 transition-colors">خاک گربه</a>
                                            </li>
                                            <li><a href="#" class="hover:text-orange-500 transition-colors">شامپو</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div
                                    class="bg-orange-50 rounded-xl p-5 flex flex-col justify-center items-center text-center">
                                    <div class="bg-white p-3 rounded-full shadow-sm mb-3">
                                        <i class="fas fa-fish text-3xl text-orange-500"></i></div>
                                    <h4 class="font-bold text-slate-800">دنیای گربه‌ها</h4>
                                    <p class="text-sm text-slate-600 my-3">بهترین برندهای غذای گربه با قیمت استثنایی</p>
                                    <a href="#"
                                        class="text-sm bg-orange-500 text-white font-bold py-2.5 px-6 rounded-full hover:bg-orange-600 shadow-md transition-all">خرید
                                        کنید</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="group relative">
                        <a href="#" class="hover:text-orange-500 transition-colors py-4">برندها
                            <i class="fas fa-chevron-down text-xs mr-1 opacity-70"></i></a>
                    </div>
                    <a href="#" class="hover:text-orange-500 transition-colors">مقالات</a>
                    <a href="#" class="hover:text-orange-500 transition-colors">تماس با ما</a>
                </nav>

                <!-- Icons & Mobile Button -->
                <div class="flex items-center space-x-reverse space-x-4">
                    <a href="#"
                        class="hidden md:flex text-xl text-slate-600 hover:text-orange-500 transition-colors"><i class="fas fa-user-circle"></i></a>
                    <a href="#" class="text-xl text-slate-600 hover:text-orange-500 transition-colors relative">
                        <i class="fas fa-shopping-bag"></i><span class="absolute -top-2 -right-2 bg-red-500 text-white text-[10px] font-bold rounded-full h-5 w-5 flex items-center justify-center border-2 border-white">2</span>
                    </a>
                    <button id="mobile-menu-btn" class="lg:hidden text-2xl text-slate-700 p-2 hover:bg-slate-100 rounded-lg transition-colors"><i class="fas fa-bars"></i></button>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Sidebar Menu (Left Side) -->
    <!-- Added lg:hidden to prevent it from showing on desktop -->
    <div id="sidebar-backdrop" class="sidebar-backdrop fixed inset-0 bg-black/40 z-50 backdrop-blur-sm lg:hidden"></div>
    <div id="mobile-sidebar"
        class="mobile-sidebar fixed inset-y-0 left-0 w-72 bg-white shadow-2xl z-[60] overflow-y-auto lg:hidden">
        <div class="p-4 border-b flex justify-between items-center bg-orange-50">
            <span class="font-extrabold text-orange-500 text-lg flex items-center gap-2"><i class="fas fa-paw"></i> هاپومیو</span>
            <button id="close-sidebar" class="text-slate-500 hover:text-red-500 w-8 h-8 flex items-center justify-center rounded-full hover:bg-white transition-all"><i class="fas fa-times text-lg"></i></button>
        </div>
        <div class="p-4 space-y-1">
            <a href="#" class="block py-3 px-4 rounded-xl bg-orange-50 text-orange-600 font-bold">صفحه اصلی</a>

            <div class="border-b border-slate-100 py-2">
                <button class="accordion-toggle flex justify-between items-center w-full py-3 px-4 text-slate-700 font-semibold hover:bg-slate-50 rounded-xl transition-colors">
                    <span class="flex items-center gap-2"><i class="fas fa-dog text-blue-500"></i> سگ</span>
                    <i class="fas fa-chevron-down text-xs transition-transform duration-300"></i>
                </button>
                <div class="accordion-content pl-10 text-sm text-slate-600">
                    <ul class="space-y-2 py-2 border-r-2 border-slate-100 pr-3 my-1">
                        <li><a href="#" class="block py-1 hover:text-blue-500">غذای خشک</a></li>
                        <li><a href="#" class="block py-1 hover:text-blue-500">کنسرو و پوچ</a></li>
                        <li><a href="#" class="block py-1 hover:text-blue-500">لوازم جانبی</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-b border-slate-100 py-2">
                <button class="accordion-toggle flex justify-between items-center w-full py-3 px-4 text-slate-700 font-semibold hover:bg-slate-50 rounded-xl transition-colors">
                    <span class="flex items-center gap-2"><i class="fas fa-cat text-orange-500"></i> گربه</span>
                    <i class="fas fa-chevron-down text-xs transition-transform duration-300"></i>
                </button>
                <div class="accordion-content pl-10 text-sm text-slate-600">
                    <ul class="space-y-2 py-2 border-r-2 border-slate-100 pr-3 my-1">
                        <li><a href="#" class="block py-1 hover:text-orange-500">غذای خشک</a></li>
                        <li><a href="#" class="block py-1 hover:text-orange-500">کنسرو و سوپ</a></li>
                        <li><a href="#" class="block py-1 hover:text-orange-500">خاک گربه</a></li>
                    </ul>
                </div>
            </div>

            <a href="#"
                class="block py-3 px-4 text-slate-700 font-semibold hover:bg-slate-50 rounded-xl transition-colors">مقالات
                آموزشی</a>
            <a href="#"
                class="block py-3 px-4 text-slate-700 font-semibold hover:bg-slate-50 rounded-xl transition-colors">تماس
                با ما</a>
        </div>
        <div class="absolute bottom-0 left-0 right-0 p-4 border-t bg-slate-50">
            <a href="#"
                class="flex justify-center items-center gap-2 w-full py-3 rounded-xl bg-white border border-slate-200 text-slate-700 font-bold hover:shadow-md transition-all">
                <i class="fas fa-user"></i> ورود / ثبت نام
            </a>
        </div>
    </div>

    <main class="flex-grow container mx-auto p-4 md:p-6 space-y-12">
        <!-- Hero Section (Modern Redesign) -->
        <section class="relative pt-6 pb-12 lg:pt-16 lg:pb-24 overflow-hidden bg-orange-100 rounded-[2.5rem]" id="hero">
            <!-- Background Decor -->
            <div class="absolute top-0 right-0 -z-10 w-full h-full">
                <!-- Removed the specific gradient div to let the orange-100 bg show, kept the blue blob for contrast -->
                <div
                    class="absolute bottom-0 left-0 w-96 h-96 bg-blue-50 rounded-full blur-3xl opacity-50 -mb-20 -ml-20">
                </div>
                <!-- Small Circles -->
                <div class="absolute top-20 left-20 w-4 h-4 bg-orange-300 rounded-full opacity-30 animate-pulse"></div>
                <div
                    class="absolute bottom-40 right-1/3 w-6 h-6 bg-blue-300 rounded-full opacity-30 animate-pulse delay-1000">
                </div>
            </div>

            <div class="container mx-auto px-4">
                <div class="flex flex-col lg:flex-row items-center gap-12 lg:gap-20">
                    <!-- Text Content -->
                    <div class="lg:w-1/2 text-center lg:text-right relative z-10">
                        <div
                            class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-white border border-orange-200 text-orange-600 text-xs md:text-sm font-bold mb-6 shadow-sm animate-fade-in-up">
                            <span class="flex h-2 w-2 relative">
                                <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-orange-400 opacity-75"></span>
                            <span class="relative inline-flex rounded-full h-2 w-2 bg-orange-500"></span>
                            </span>
                            ارسال رایگان برای خریدهای بالای ۵۰۰ تومان
                        </div>

                        <h1
                            class="text-4xl lg:text-6xl font-black text-slate-800 leading-tight mb-6 animate-fade-in-up delay-100">
                            شادی و سلامت <br>
                            <span class="text-orange-500">حیوان خانگی شما</span>
                        </h1>

                        <p
                            class="text-slate-600 text-lg leading-relaxed mb-8 max-w-xl mx-auto lg:mx-0 animate-fade-in-up delay-200">
                            تخصصی‌ترین فروشگاه غذا و لوازم جانبی. ما بهترین‌ها را گلچین کرده‌ایم تا دوست کوچک شما همیشه
                            سالم و پرانرژی باشد.
                        </p>

                        <div
                            class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start animate-fade-in-up delay-300">
                            <a href="#"
                                class="group relative px-8 py-4 bg-orange-500 rounded-2xl text-white font-bold shadow-xl shadow-orange-200 overflow-hidden transition-all hover:scale-105 hover:shadow-orange-300">
                                <div
                                    class="absolute inset-0 w-full h-full bg-gradient-to-r from-transparent via-white/20 to-transparent -translate-x-full group-hover:animate-shimmer">
                                </div>
                                <span class="relative flex items-center justify-center gap-2">خرید سگ <i class="fas fa-dog"></i></span>
                            </a>
                            <a href="#"
                                class="px-8 py-4 bg-white border-2 border-white/50 rounded-2xl text-slate-700 font-bold hover:border-orange-200 hover:bg-orange-50 hover:text-orange-600 transition-all hover:scale-105 flex items-center justify-center gap-2 shadow-sm">
                                خرید گربه <i class="fas fa-cat"></i>
                            </a>
                        </div>

                        <!-- Trust Indicators -->
                        <div class="mt-10 flex items-center justify-center lg:justify-start gap-6 text-slate-500 text-sm font-medium animate-fade-in-up delay-300 opacity-0"
                            style="animation-fill-mode: forwards; animation-delay: 0.5s;">
                            <div class="flex items-center gap-2"><i class="fas fa-shield-alt text-green-600"></i> ضمانت
                                اصالت</div>
                            <span class="w-1 h-1 bg-slate-400 rounded-full"></span>
                            <div class="flex items-center gap-2"><i class="fas fa-truck text-blue-600"></i> ارسال سریع
                            </div>
                        </div>
                    </div>

                    <!-- Hero Image Composition -->
                    <div class="lg:w-1/2 relative z-10 w-full">
                        <div class="relative w-full max-w-lg mx-auto">
                            <!-- Main Image Blob Background -->
                            <div
                                class="absolute inset-0 bg-white/30 rounded-full blur-3xl opacity-60 animate-pulse-slow">
                            </div>

                            <!-- Main Image -->
                            <img src="https://placehold.co/600x600/FFEDD5/ea580c?text=Cute+Dog+%26+Cat" alt="پت شاپ هاپومیو" class="relative z-10 w-full h-auto rounded-[2.5rem] shadow-2xl border-4 border-white transform hover:scale-[1.02] transition-transform duration-500">

                            <!-- Floating Badge 1 (Top Right) -->
                            <div
                                class="absolute -top-4 -right-2 md:-top-8 md:-right-8 z-20 bg-white p-3 md:p-4 rounded-2xl shadow-xl border border-slate-50 animate-float delay-0 flex items-center gap-3">
                                <div
                                    class="w-10 h-10 bg-red-50 rounded-full flex items-center justify-center text-red-500">
                                    <i class="fas fa-heart"></i></div>
                                <div>
                                    <p class="text-[10px] text-slate-400 font-bold">رضایت مشتریان</p>
                                    <p class="text-sm font-black text-slate-800">۹۸٪</p>
                                </div>
                            </div>

                            <!-- Floating Badge 2 (Bottom Left) -->
                            <div
                                class="absolute -bottom-4 -left-2 md:bottom-8 md:-left-8 z-20 bg-white/90 backdrop-blur-md p-3 md:p-4 rounded-2xl shadow-xl border border-slate-50 animate-float delay-1000">
                                <div class="flex items-center gap-2 mb-2">
                                    <div class="flex -space-x-2 space-x-reverse overflow-hidden">
                                        <img class="inline-block h-6 w-6 rounded-full ring-2 ring-white" src="https://placehold.co/30x30/ddd/333?text=1" alt=""/>
                                        <img class="inline-block h-6 w-6 rounded-full ring-2 ring-white" src="https://placehold.co/30x30/ddd/333?text=2" alt=""/>
                                        <img class="inline-block h-6 w-6 rounded-full ring-2 ring-white" src="https://placehold.co/30x30/ddd/333?text=3" alt=""/>
                                    </div>
                                    <span class="text-xs text-slate-700 font-bold">+۱۵۰۰</span>
                                </div>
                                <p class="text-[10px] text-slate-500 font-medium">مشتری راضی</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Best Selling Products (8 Items) -->
        <section>
            <div class="flex flex-col md:flex-row justify-between items-end mb-8 gap-4 border-b border-slate-100 pb-4">
                <div>
                    <h2 class="text-2xl md:text-3xl font-bold text-slate-800 flex items-center gap-3">
                        <span class="w-2 h-8 bg-orange-500 rounded-full block"></span>
                        پرفروش‌ترین محصولات
                    </h2>
                    <p class="text-slate-500 text-sm mt-2 mr-5">محبوب‌ترین انتخاب‌های خریداران در ماه گذشته</p>
                </div>
                <a href="#"
                    class="text-orange-500 hover:text-orange-600 font-bold text-sm bg-orange-50 px-4 py-2 rounded-lg transition-colors flex items-center">
                    مشاهده همه <i class="fas fa-arrow-left mr-2"></i>
                </a>
            </div>

            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 md:gap-6">
                <!-- Product 1 -->
                <div
                    class="bg-white rounded-2xl p-3 shadow-sm hover:shadow-xl hover:-translate-y-1 transition-all duration-300 group border border-slate-100 flex flex-col h-full relative">
                    <!-- Expiry Badge -->
                    <div
                        class="absolute top-3 left-3 z-10 bg-red-50 text-red-600 text-[10px] md:text-xs font-bold px-2.5 py-1 rounded-full border border-red-100 flex items-center gap-1 shadow-sm">
                        <i class="far fa-clock"></i> انقضا: ۱۴۰۳/۱۲
                    </div>

                    <div class="relative overflow-hidden rounded-xl bg-slate-50 mb-4 aspect-square">
                        <img src="https://placehold.co/300x300/f8fafc/333?text=Royal+Canin+Maxi" class="w-full h-full object-contain p-4 group-hover:scale-110 transition-transform duration-500">
                        <!-- Special Offer Badge (Corner) -->
                        <span class="absolute bottom-0 right-0 bg-orange-500 text-white text-xs font-bold px-3 py-1 rounded-tl-xl">۲۰٪ تخفیف</span>
                    </div>

                    <div class="flex flex-col flex-grow">
                        <span class="text-xs text-blue-500 font-semibold mb-1">رویال کنین</span>
                        <h3
                            class="font-bold text-slate-700 text-sm md:text-base leading-snug mb-2 line-clamp-2 min-h-[2.5em]">
                            غذای خشک سگ نژاد بزرگ مکسی ادالت</h3>

                        <div class="mt-auto pt-4 border-t border-slate-50">
                            <div class="flex flex-col items-end mb-3">
                                <span class="text-xs text-slate-400 line-through decoration-red-400 decoration-2">۲,۱۰۰,۰۰۰</span>
                                <div class="flex items-center gap-1">
                                    <span class="text-lg md:text-xl font-black text-slate-800">۱,۶۸۰,۰۰۰</span>
                                    <span class="text-[10px] text-slate-500">تومان</span>
                                </div>
                            </div>
                            <button class="w-full bg-slate-900 text-white font-bold py-2 md:py-2.5 text-sm md:text-base rounded-xl hover:bg-orange-500 transition-colors shadow-lg shadow-slate-200 group-hover:shadow-orange-200 flex items-center justify-center gap-2">
                                <i class="fas fa-shopping-cart"></i> افزودن
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Product 2 -->
                <div
                    class="bg-white rounded-2xl p-3 shadow-sm hover:shadow-xl hover:-translate-y-1 transition-all duration-300 group border border-slate-100 flex flex-col h-full relative">
                    <div
                        class="absolute top-3 left-3 z-10 bg-amber-50 text-amber-600 text-[10px] md:text-xs font-bold px-2.5 py-1 rounded-full border border-amber-100 flex items-center gap-1 shadow-sm">
                        <i class="far fa-clock"></i> انقضا: ۱۴۰۴/۰۶
                    </div>
                    <div class="relative overflow-hidden rounded-xl bg-slate-50 mb-4 aspect-square">
                        <img src="https://placehold.co/300x300/f8fafc/333?text=Reflex+Cat" class="w-full h-full object-contain p-4 group-hover:scale-110 transition-transform duration-500">
                    </div>
                    <div class="flex flex-col flex-grow">
                        <span class="text-xs text-orange-500 font-semibold mb-1">رفلکس</span>
                        <h3
                            class="font-bold text-slate-700 text-sm md:text-base leading-snug mb-2 line-clamp-2 min-h-[2.5em]">
                            غذای خشک گربه عقیم شده با طعم ماهی</h3>
                        <div class="mt-auto pt-4 border-t border-slate-50">
                            <div class="flex flex-col items-end mb-3">
                                <span class="text-xs text-slate-400 line-through opacity-0">0</span> <!-- Spacer -->
                                <div class="flex items-center gap-1">
                                    <span class="text-lg md:text-xl font-black text-slate-800">۸۹۰,۰۰۰</span>
                                    <span class="text-[10px] text-slate-500">تومان</span>
                                </div>
                            </div>
                            <button class="w-full bg-slate-900 text-white font-bold py-2 md:py-2.5 text-sm md:text-base rounded-xl hover:bg-orange-500 transition-colors shadow-lg shadow-slate-200 group-hover:shadow-orange-200 flex items-center justify-center gap-2">
                                <i class="fas fa-shopping-cart"></i> افزودن
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Product 3 -->
                <div
                    class="bg-white rounded-2xl p-3 shadow-sm hover:shadow-xl hover:-translate-y-1 transition-all duration-300 group border border-slate-100 flex flex-col h-full relative">
                    <div
                        class="absolute top-3 left-3 z-10 bg-red-50 text-red-600 text-[10px] md:text-xs font-bold px-2.5 py-1 rounded-full border border-red-100 flex items-center gap-1 shadow-sm">
                        <i class="far fa-clock"></i> انقضا: ۱۴۰۳/۱۱
                    </div>
                    <div class="relative overflow-hidden rounded-xl bg-slate-50 mb-4 aspect-square">
                        <img src="https://placehold.co/300x300/f8fafc/333?text=Josera+Mini" class="w-full h-full object-contain p-4 group-hover:scale-110 transition-transform duration-500">
                        <span class="absolute bottom-0 right-0 bg-orange-500 text-white text-xs font-bold px-3 py-1 rounded-tl-xl">۱۰٪ تخفیف</span>
                    </div>
                    <div class="flex flex-col flex-grow">
                        <span class="text-xs text-blue-500 font-semibold mb-1">جوسرا</span>
                        <h3
                            class="font-bold text-slate-700 text-sm md:text-base leading-snug mb-2 line-clamp-2 min-h-[2.5em]">
                            غذای خشک سگ مینی ول با طعم مرغ</h3>
                        <div class="mt-auto pt-4 border-t border-slate-50">
                            <div class="flex flex-col items-end mb-3">
                                <span class="text-xs text-slate-400 line-through decoration-red-400 decoration-2">۳,۵۰۰,۰۰۰</span>
                                <div class="flex items-center gap-1">
                                    <span class="text-lg md:text-xl font-black text-slate-800">۳,۱۵۰,۰۰۰</span>
                                    <span class="text-[10px] text-slate-500">تومان</span>
                                </div>
                            </div>
                            <button class="w-full bg-slate-900 text-white font-bold py-2 md:py-2.5 text-sm md:text-base rounded-xl hover:bg-orange-500 transition-colors shadow-lg shadow-slate-200 group-hover:shadow-orange-200 flex items-center justify-center gap-2">
                                <i class="fas fa-shopping-cart"></i> افزودن
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Product 4 -->
                <div
                    class="bg-white rounded-2xl p-3 shadow-sm hover:shadow-xl hover:-translate-y-1 transition-all duration-300 group border border-slate-100 flex flex-col h-full relative">
                    <div
                        class="absolute top-3 left-3 z-10 bg-green-50 text-green-700 text-[10px] md:text-xs font-bold px-2.5 py-1 rounded-full border border-green-100 flex items-center gap-1 shadow-sm">
                        <i class="fas fa-check"></i> موجود
                    </div>
                    <div class="relative overflow-hidden rounded-xl bg-slate-50 mb-4 aspect-square">
                        <img src="https://placehold.co/300x300/f8fafc/333?text=Wanpy+Treat" class="w-full h-full object-contain p-4 group-hover:scale-110 transition-transform duration-500">
                    </div>
                    <div class="flex flex-col flex-grow">
                        <span class="text-xs text-orange-500 font-semibold mb-1">ونپی</span>
                        <h3
                            class="font-bold text-slate-700 text-sm md:text-base leading-snug mb-2 line-clamp-2 min-h-[2.5em]">
                            تشویقی مدادی گربه طعم سالمون</h3>
                        <div class="mt-auto pt-4 border-t border-slate-50">
                            <div class="flex flex-col items-end mb-3">
                                <span class="text-xs text-slate-400 line-through opacity-0">0</span>
                                <div class="flex items-center gap-1">
                                    <span class="text-lg md:text-xl font-black text-slate-800">۶۵,۰۰۰</span>
                                    <span class="text-[10px] text-slate-500">تومان</span>
                                </div>
                            </div>
                            <button class="w-full bg-slate-900 text-white font-bold py-2 md:py-2.5 text-sm md:text-base rounded-xl hover:bg-orange-500 transition-colors shadow-lg shadow-slate-200 group-hover:shadow-orange-200 flex items-center justify-center gap-2">
                                <i class="fas fa-shopping-cart"></i> افزودن
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Product 5 -->
                <div
                    class="bg-white rounded-2xl p-3 shadow-sm hover:shadow-xl hover:-translate-y-1 transition-all duration-300 group border border-slate-100 flex flex-col h-full relative">
                    <div
                        class="absolute top-3 left-3 z-10 bg-amber-50 text-amber-600 text-[10px] md:text-xs font-bold px-2.5 py-1 rounded-full border border-amber-100 flex items-center gap-1 shadow-sm">
                        <i class="far fa-clock"></i> انقضا: ۱۴۰۳/۱۰
                    </div>
                    <div class="relative overflow-hidden rounded-xl bg-slate-50 mb-4 aspect-square">
                        <img src="https://placehold.co/300x300/f8fafc/333?text=Trixie+Toy" class="w-full h-full object-contain p-4 group-hover:scale-110 transition-transform duration-500">
                    </div>
                    <div class="flex flex-col flex-grow">
                        <span class="text-xs text-blue-500 font-semibold mb-1">تریکسی</span>
                        <h3
                            class="font-bold text-slate-700 text-sm md:text-base leading-snug mb-2 line-clamp-2 min-h-[2.5em]">
                            اسباب بازی طنابی دندانی سگ</h3>
                        <div class="mt-auto pt-4 border-t border-slate-50">
                            <div class="flex flex-col items-end mb-3">
                                <span class="text-xs text-slate-400 line-through opacity-0">0</span>
                                <div class="flex items-center gap-1">
                                    <span class="text-lg md:text-xl font-black text-slate-800">۲۴۰,۰۰۰</span>
                                    <span class="text-[10px] text-slate-500">تومان</span>
                                </div>
                            </div>
                            <button class="w-full bg-slate-900 text-white font-bold py-2 md:py-2.5 text-sm md:text-base rounded-xl hover:bg-orange-500 transition-colors shadow-lg shadow-slate-200 group-hover:shadow-orange-200 flex items-center justify-center gap-2">
                                <i class="fas fa-shopping-cart"></i> افزودن
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Product 6 -->
                <div
                    class="bg-white rounded-2xl p-3 shadow-sm hover:shadow-xl hover:-translate-y-1 transition-all duration-300 group border border-slate-100 flex flex-col h-full relative">
                    <div
                        class="absolute top-3 left-3 z-10 bg-red-50 text-red-600 text-[10px] md:text-xs font-bold px-2.5 py-1 rounded-full border border-red-100 flex items-center gap-1 shadow-sm">
                        <i class="far fa-clock"></i> انقضا: ۱۴۰۳/۰۹
                    </div>
                    <div class="relative overflow-hidden rounded-xl bg-slate-50 mb-4 aspect-square">
                        <img src="https://placehold.co/300x300/f8fafc/333?text=HappyCat" class="w-full h-full object-contain p-4 group-hover:scale-110 transition-transform duration-500">
                        <span class="absolute bottom-0 right-0 bg-orange-500 text-white text-xs font-bold px-3 py-1 rounded-tl-xl">۵٪ تخفیف</span>
                    </div>
                    <div class="flex flex-col flex-grow">
                        <span class="text-xs text-orange-500 font-semibold mb-1">هپی کت</span>
                        <h3
                            class="font-bold text-slate-700 text-sm md:text-base leading-snug mb-2 line-clamp-2 min-h-[2.5em]">
                            غذای خشک گربه بالغ با طعم بره</h3>
                        <div class="mt-auto pt-4 border-t border-slate-50">
                            <div class="flex flex-col items-end mb-3">
                                <span class="text-xs text-slate-400 line-through decoration-red-400 decoration-2">۱,۱۰۰,۰۰۰</span>
                                <div class="flex items-center gap-1">
                                    <span class="text-lg md:text-xl font-black text-slate-800">۱,۰۴۵,۰۰۰</span>
                                    <span class="text-[10px] text-slate-500">تومان</span>
                                </div>
                            </div>
                            <button class="w-full bg-slate-900 text-white font-bold py-2 md:py-2.5 text-sm md:text-base rounded-xl hover:bg-orange-500 transition-colors shadow-lg shadow-slate-200 group-hover:shadow-orange-200 flex items-center justify-center gap-2">
                                <i class="fas fa-shopping-cart"></i> افزودن
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Product 7 -->
                <div
                    class="bg-white rounded-2xl p-3 shadow-sm hover:shadow-xl hover:-translate-y-1 transition-all duration-300 group border border-slate-100 flex flex-col h-full relative">
                    <div
                        class="absolute top-3 left-3 z-10 bg-green-50 text-green-700 text-[10px] md:text-xs font-bold px-2.5 py-1 rounded-full border border-green-100 flex items-center gap-1 shadow-sm">
                        <i class="fas fa-check"></i> موجود
                    </div>
                    <div class="relative overflow-hidden rounded-xl bg-slate-50 mb-4 aspect-square">
                        <img src="https://placehold.co/300x300/f8fafc/333?text=Shampoo" class="w-full h-full object-contain p-4 group-hover:scale-110 transition-transform duration-500">
                    </div>
                    <div class="flex flex-col flex-grow">
                        <span class="text-xs text-blue-500 font-semibold mb-1">تریکسی</span>
                        <h3
                            class="font-bold text-slate-700 text-sm md:text-base leading-snug mb-2 line-clamp-2 min-h-[2.5em]">
                            شامپو مخصوص سگ با رایحه نارگیل</h3>
                        <div class="mt-auto pt-4 border-t border-slate-50">
                            <div class="flex flex-col items-end mb-3">
                                <span class="text-xs text-slate-400 line-through opacity-0">0</span>
                                <div class="flex items-center gap-1">
                                    <span class="text-lg md:text-xl font-black text-slate-800">۱۸۰,۰۰۰</span>
                                    <span class="text-[10px] text-slate-500">تومان</span>
                                </div>
                            </div>
                            <button class="w-full bg-slate-900 text-white font-bold py-2 md:py-2.5 text-sm md:text-base rounded-xl hover:bg-orange-500 transition-colors shadow-lg shadow-slate-200 group-hover:shadow-orange-200 flex items-center justify-center gap-2">
                                <i class="fas fa-shopping-cart"></i> افزودن
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Product 8 -->
                <div
                    class="bg-white rounded-2xl p-3 shadow-sm hover:shadow-xl hover:-translate-y-1 transition-all duration-300 group border border-slate-100 flex flex-col h-full relative">
                    <div
                        class="absolute top-3 left-3 z-10 bg-red-50 text-red-600 text-[10px] md:text-xs font-bold px-2.5 py-1 rounded-full border border-red-100 flex items-center gap-1 shadow-sm">
                        <i class="far fa-clock"></i> انقضا: ۱۴۰۳/۰۸
                    </div>
                    <div class="relative overflow-hidden rounded-xl bg-slate-50 mb-4 aspect-square">
                        <img src="https://placehold.co/300x300/f8fafc/333?text=GimCat" class="w-full h-full object-contain p-4 group-hover:scale-110 transition-transform duration-500">
                        <span class="absolute bottom-0 right-0 bg-orange-500 text-white text-xs font-bold px-3 py-1 rounded-tl-xl">۱۵٪ تخفیف</span>
                    </div>
                    <div class="flex flex-col flex-grow">
                        <span class="text-xs text-orange-500 font-semibold mb-1">جیم کت</span>
                        <h3
                            class="font-bold text-slate-700 text-sm md:text-base leading-snug mb-2 line-clamp-2 min-h-[2.5em]">
                            خمیر مالت آنتی هربال گربه</h3>
                        <div class="mt-auto pt-4 border-t border-slate-50">
                            <div class="flex flex-col items-end mb-3">
                                <span class="text-xs text-slate-400 line-through decoration-red-400 decoration-2">۴۵۰,۰۰۰</span>
                                <div class="flex items-center gap-1">
                                    <span class="text-lg md:text-xl font-black text-slate-800">۳۸۲,۵۰۰</span>
                                    <span class="text-[10px] text-slate-500">تومان</span>
                                </div>
                            </div>
                            <button class="w-full bg-slate-900 text-white font-bold py-2 md:py-2.5 text-sm md:text-base rounded-xl hover:bg-orange-500 transition-colors shadow-lg shadow-slate-200 group-hover:shadow-orange-200 flex items-center justify-center gap-2">
                                <i class="fas fa-shopping-cart"></i> افزودن
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- New Arrivals Banner -->
        <section class="rounded-[2.5rem] overflow-hidden shadow-2xl relative h-64 md:h-96 group bg-slate-900">
            <img src="https://placehold.co/1200x500/1e293b/FFF?text=New+Arrivals+Collection" alt="جدیدترین محصولات" class="w-full h-full object-cover opacity-60 group-hover:opacity-70 group-hover:scale-105 transition-all duration-700">
            <div class="absolute inset-0 flex flex-col justify-center items-center text-center p-6">
                <div
                    class="bg-white/10 backdrop-blur-md border border-white/20 p-2 rounded-full px-6 mb-4 animate-pulse">
                    <span class="text-orange-300 font-bold tracking-wider text-sm">تازه رسیده‌ها</span>
                </div>
                <h3 class="text-3xl md:text-6xl font-black text-white mb-4 leading-tight">کالکشن جدید
                    <br><span class="text-transparent bg-clip-text bg-gradient-to-r from-orange-400 to-amber-200">زمستان ۱۴۰۳</span>
                </h3>
                <p class="text-gray-200 mb-8 max-w-xl text-lg font-light">جدیدترین لباس‌ها، جای خواب‌های گرم و
                    اسباب‌بازی‌های هوشمند همین حالا در دسترس شماست.</p>
                <a href="#"
                    class="bg-white text-slate-900 font-bold py-3.5 px-10 rounded-full hover:bg-orange-500 hover:text-white transition-all transform hover:scale-105 hover:shadow-xl hover:shadow-orange-500/30">
                    مشاهده و خرید <i class="fas fa-arrow-left mr-2"></i>
                </a>
            </div>
        </section>

        <!-- Categories -->
        <section>
            <h2 class="text-2xl font-bold text-center mb-8 text-slate-800">دسته‌بندی‌های محبوب</h2>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <a href="#"
                    class="group bg-white p-6 rounded-3xl shadow-sm hover:shadow-lg hover:-translate-y-1 transition-all text-center border border-slate-100">
                    <div
                        class="w-20 h-20 bg-blue-50 text-blue-500 rounded-2xl flex items-center justify-center mx-auto mb-4 text-3xl group-hover:bg-blue-500 group-hover:text-white transition-colors duration-300 transform group-hover:rotate-6">
                        <i class="fas fa-dog"></i>
                    </div>
                    <h3 class="font-bold text-slate-700 group-hover:text-blue-600 transition-colors">محصولات سگ</h3>
                    <p class="text-xs text-slate-400 mt-2">۲۴۰ کالا</p>
                </a>
                <a href="#"
                    class="group bg-white p-6 rounded-3xl shadow-sm hover:shadow-lg hover:-translate-y-1 transition-all text-center border border-slate-100">
                    <div
                        class="w-20 h-20 bg-orange-50 text-orange-500 rounded-2xl flex items-center justify-center mx-auto mb-4 text-3xl group-hover:bg-orange-500 group-hover:text-white transition-colors duration-300 transform group-hover:rotate-6">
                        <i class="fas fa-cat"></i>
                    </div>
                    <h3 class="font-bold text-slate-700 group-hover:text-orange-600 transition-colors">محصولات گربه</h3>
                    <p class="text-xs text-slate-400 mt-2">۱۸۵ کالا</p>
                </a>
                <a href="#"
                    class="group bg-white p-6 rounded-3xl shadow-sm hover:shadow-lg hover:-translate-y-1 transition-all text-center border border-slate-100">
                    <div
                        class="w-20 h-20 bg-green-50 text-green-500 rounded-2xl flex items-center justify-center mx-auto mb-4 text-3xl group-hover:bg-green-500 group-hover:text-white transition-colors duration-300 transform group-hover:rotate-6">
                        <i class="fas fa-pump-medical"></i>
                    </div>
                    <h3 class="font-bold text-slate-700 group-hover:text-green-600 transition-colors">بهداشتی و درمانی
                    </h3>
                    <p class="text-xs text-slate-400 mt-2">۹۰ کالا</p>
                </a>
                <a href="#"
                    class="group bg-white p-6 rounded-3xl shadow-sm hover:shadow-lg hover:-translate-y-1 transition-all text-center border border-slate-100">
                    <div
                        class="w-20 h-20 bg-purple-50 text-purple-500 rounded-2xl flex items-center justify-center mx-auto mb-4 text-3xl group-hover:bg-purple-500 group-hover:text-white transition-colors duration-300 transform group-hover:rotate-6">
                        <i class="fas fa-shapes"></i>
                    </div>
                    <h3 class="font-bold text-slate-700 group-hover:text-purple-600 transition-colors">لوازم و
                        اسباب‌بازی</h3>
                    <p class="text-xs text-slate-400 mt-2">۱۲۰ کالا</p>
                </a>
            </div>
        </section>

        <!-- New Blog Section -->
        <section>
            <div class="flex justify-between items-end mb-8">
                <div>
                    <h2 class="text-2xl font-bold text-slate-800 flex items-center gap-2">
                        <i class="fas fa-book-open text-orange-500"></i> آخرین مقالات
                    </h2>
                    <p class="text-slate-500 text-sm mt-2">دانستنی‌های مفید برای سلامت پت شما</p>
                </div>
                <a href="#" class="text-orange-500 font-bold text-sm hover:text-orange-600">مشاهده همه
                    <i class="fas fa-arrow-left"></i></a>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Blog Card 1 -->
                <a href="#"
                    class="blog-card block bg-white rounded-3xl overflow-hidden shadow-sm hover:shadow-lg transition-all border border-slate-100 group">
                    <div class="overflow-hidden h-48 relative">
                        <img src="https://placehold.co/600x400/FFF7ED/EA580C?text=Dog+Nutrition" alt="تغذیه سگ" class="blog-image w-full h-full object-cover transition-transform duration-500">
                        <span class="absolute top-4 right-4 bg-white/90 backdrop-blur-sm px-3 py-1 rounded-full text-xs font-bold text-orange-600 shadow-sm">تغذیه</span>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center text-xs text-slate-400 mb-3 gap-2">
                            <i class="far fa-calendar"></i> ۵ بهمن ۱۴۰۳
                            <span class="w-1 h-1 rounded-full bg-slate-300"></span>
                            <i class="far fa-clock"></i> ۵ دقیقه مطالعه
                        </div>
                        <h3
                            class="font-bold text-slate-800 text-lg mb-3 leading-snug group-hover:text-orange-500 transition-colors">
                            راهنمای کامل تغذیه سگ‌های نژاد کوچک</h3>
                        <p class="text-slate-500 text-sm leading-relaxed mb-4 line-clamp-2">انتخاب غذای مناسب برای
                            سگ‌های نژاد کوچک یکی از مهم‌ترین دغدغه‌های صاحبان آنهاست...</p>
                        <span class="read-more-btn inline-block border border-slate-200 text-slate-600 text-xs font-bold py-2 px-4 rounded-full transition-colors">ادامه مطلب</span>
                    </div>
                </a>

                <!-- Blog Card 2 -->
                <a href="#"
                    class="blog-card block bg-white rounded-3xl overflow-hidden shadow-sm hover:shadow-lg transition-all border border-slate-100 group">
                    <div class="overflow-hidden h-48 relative">
                        <img src="https://placehold.co/600x400/EFF6FF/2563EB?text=Cat+Behavior" alt="رفتار گربه" class="blog-image w-full h-full object-cover transition-transform duration-500">
                        <span class="absolute top-4 right-4 bg-white/90 backdrop-blur-sm px-3 py-1 rounded-full text-xs font-bold text-blue-600 shadow-sm">رفتارشناسی</span>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center text-xs text-slate-400 mb-3 gap-2">
                            <i class="far fa-calendar"></i> ۲ بهمن ۱۴۰۳
                            <span class="w-1 h-1 rounded-full bg-slate-300"></span>
                            <i class="far fa-clock"></i> ۷ دقیقه مطالعه
                        </div>
                        <h3
                            class="font-bold text-slate-800 text-lg mb-3 leading-snug group-hover:text-blue-500 transition-colors">
                            چرا گربه‌ها وسایل را پرت می‌کنند؟</h3>
                        <p class="text-slate-500 text-sm leading-relaxed mb-4 line-clamp-2">آیا گربه شما هم عادت دارد
                            اشیا را از روی میز به پایین بیندازد؟ در این مقاله دلیل آن را...</p>
                        <span class="read-more-btn inline-block border border-slate-200 text-slate-600 text-xs font-bold py-2 px-4 rounded-full transition-colors">ادامه مطلب</span>
                    </div>
                </a>

                <!-- Blog Card 3 -->
                <a href="#"
                    class="blog-card block bg-white rounded-3xl overflow-hidden shadow-sm hover:shadow-lg transition-all border border-slate-100 group">
                    <div class="overflow-hidden h-48 relative">
                        <img src="https://placehold.co/600x400/F0FDF4/16A34A?text=Pet+Health" alt="سلامت حیوانات" class="blog-image w-full h-full object-cover transition-transform duration-500">
                        <span class="absolute top-4 right-4 bg-white/90 backdrop-blur-sm px-3 py-1 rounded-full text-xs font-bold text-green-600 shadow-sm">سلامت</span>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center text-xs text-slate-400 mb-3 gap-2">
                            <i class="far fa-calendar"></i> ۲۸ دی ۱۴۰۳
                            <span class="w-1 h-1 rounded-full bg-slate-300"></span>
                            <i class="far fa-clock"></i> ۴ دقیقه مطالعه
                        </div>
                        <h3
                            class="font-bold text-slate-800 text-lg mb-3 leading-snug group-hover:text-green-500 transition-colors">
                            علائم بیماری در حیوانات خانگی</h3>
                        <p class="text-slate-500 text-sm leading-relaxed mb-4 line-clamp-2">شناخت علائم اولیه بیماری
                            می‌تواند جان حیوان خانگی شما را نجات دهد. در این مطلب...</p>
                        <span class="read-more-btn inline-block border border-slate-200 text-slate-600 text-xs font-bold py-2 px-4 rounded-full transition-colors">ادامه مطلب</span>
                    </div>
                </a>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="bg-white border-t pt-12 pb-8 text-center">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 mb-12">
                <div class="col-span-2 md:col-span-1 flex flex-col items-center">
                    <a href="#"
                        class="text-2xl font-extrabold text-orange-500 flex items-center justify-center gap-2 mb-4">
                        <i class="fas fa-paw text-3xl"></i>
                        <span>هاپومیو</span>
                    </a>
                    <p class="text-slate-500 text-sm leading-7 mb-6 max-w-xs mx-auto">
                        در هاپومیو، ما عشق به حیوانات را با تخصص دامپزشکی ترکیب کرده‌ایم تا بهترین تجربه خرید آنلاین را
                        برای شما و پت دلبندتان فراهم کنیم.
                    </p>
                    <div class="flex justify-center space-x-reverse space-x-3">
                        <a href="#"
                            class="w-10 h-10 rounded-full bg-slate-100 flex items-center justify-center text-slate-500 hover:bg-pink-500 hover:text-white transition-all"><i class="fab fa-instagram"></i></a>
                        <a href="#"
                            class="w-10 h-10 rounded-full bg-slate-100 flex items-center justify-center text-slate-500 hover:bg-blue-500 hover:text-white transition-all"><i class="fab fa-telegram"></i></a>
                        <a href="#"
                            class="w-10 h-10 rounded-full bg-slate-100 flex items-center justify-center text-slate-500 hover:bg-green-500 hover:text-white transition-all"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="flex flex-col items-center">
                    <h3 class="font-bold text-slate-800 mb-6 border-b-2 border-orange-100 pb-2 inline-block">دسترسی سریع
                    </h3>
                    <ul class="space-y-3 text-sm text-slate-500">
                        <li><a href="#" class="hover:text-orange-500 transition-colors">فروشگاه</a></li>
                        <li><a href="#" class="hover:text-orange-500 transition-colors">مقالات آموزشی</a></li>
                        <li><a href="#" class="hover:text-orange-500 transition-colors">درباره ما</a></li>
                        <li><a href="#" class="hover:text-orange-500 transition-colors">تماس با ما</a></li>
                    </ul>
                </div>
                <div class="flex flex-col items-center">
                    <h3 class="font-bold text-slate-800 mb-6 border-b-2 border-orange-100 pb-2 inline-block">راهنمای
                        مشتریان</h3>
                    <ul class="space-y-3 text-sm text-slate-500">
                        <li><a href="#" class="hover:text-orange-500 transition-colors">رویه ارسال سفارش</a></li>
                        <li><a href="#" class="hover:text-orange-500 transition-colors">شیوه‌های پرداخت</a></li>
                        <li><a href="#" class="hover:text-orange-500 transition-colors">قوانین بازگشت کالا</a></li>
                        <li><a href="#" class="hover:text-orange-500 transition-colors">پیگیری سفارش</a></li>
                    </ul>
                </div>
                <div class="col-span-2 md:col-span-1 flex flex-col items-center">
                    <h3 class="font-bold text-slate-800 mb-6 border-b-2 border-orange-100 pb-2 inline-block">خبرنامه
                    </h3>
                    <p class="text-xs text-slate-400 mb-4">برای اطلاع از آخرین تخفیف‌ها ایمیل خود را وارد کنید.</p>
                    <div class="relative w-full max-w-xs">
                        <input type="email" placeholder="ایمیل شما..." class="w-full bg-slate-50 border border-slate-200 rounded-xl px-4 py-3 text-sm outline-none focus:border-orange-500 transition-colors text-center">
                        <button class="absolute left-2 top-2 bottom-2 bg-orange-500 text-white rounded-lg px-3 hover:bg-orange-600 transition-colors"><i class="fas fa-arrow-left"></i></button>
                    </div>
                </div>
            </div>
            <div
                class="border-t border-slate-100 pt-8 flex flex-col md:flex-row justify-between items-center text-xs text-slate-400">
                <p>&copy; ۱۴۰۳ هاپومیو. تمامی حقوق محفوظ است.</p>
                <div class="flex gap-4 mt-4 md:mt-0">
                    <a href="#" class="hover:text-slate-600">قوانین سایت</a>
                    <a href="#" class="hover:text-slate-600">حریم خصوصی</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile Sidebar Logic
            const mobileMenuBtn = document.getElementById('mobile-menu-btn');
            const mobileSidebar = document.getElementById('mobile-sidebar');
            const sidebarBackdrop = document.getElementById('sidebar-backdrop');
            const closeSidebarBtn = document.getElementById('close-sidebar');

            function toggleSidebar() {
                mobileSidebar.classList.toggle('open');
                sidebarBackdrop.classList.toggle('open');
                document.body.classList.toggle('overflow-hidden'); // Prevent background scrolling
            }

            if (mobileMenuBtn) {
                mobileMenuBtn.addEventListener('click', toggleSidebar);
            }
            if (closeSidebarBtn) {
                closeSidebarBtn.addEventListener('click', toggleSidebar);
            }
            if (sidebarBackdrop) {
                sidebarBackdrop.addEventListener('click', toggleSidebar);
            }

            // Accordion Logic for Sidebar
            const accordions = document.querySelectorAll('.accordion-toggle');
            accordions.forEach(button => {
                button.addEventListener('click', () => {
                    const content = button.nextElementSibling;
                    const icon = button.querySelector('.fa-chevron-down');
                    
                    // Close other accordions
                    document.querySelectorAll('.accordion-content').forEach(c => {
                        if (c !== content) {
                            c.style.maxHeight = null;
                            const otherIcon = c.previousElementSibling.querySelector('.fa-chevron-down');
                            if(otherIcon) otherIcon.classList.remove('rotate-180');
                        }
                    });

                    if (content.style.maxHeight) {
                        content.style.maxHeight = null;
                        icon.classList.remove('rotate-180');
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                        icon.classList.add('rotate-180');
                    } 
                });
            });
        });
    </script>
</body>

</html>