<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حساب کاربری من - هاپومیو</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Vazirmatn', sans-serif;
            background-color: #f8fafc;
        }

        /* Nav Link Active State in Header */
        .nav-link-active {
            color: #fb923c;
            font-weight: 700;
        }

        /* Mega Menu Styles (Copied from Home) */
        .mega-menu-content {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
            transform: translateY(10px);
        }

        .group:hover .mega-menu-content {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        /* Mobile Sidebar Animation */
        .mobile-sidebar {
            transition: transform 0.3s ease-in-out;
            transform: translateX(-100%);
        }

        .mobile-sidebar.open {
            transform: translateX(0);
        }

        .sidebar-backdrop {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .sidebar-backdrop.open {
            opacity: 1;
            visibility: visible;
        }

        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }

        /* My Account Specific Styles */
        .account-nav-link {
            transition: all 0.3s ease;
            border-right: 3px solid transparent;
        }

        .account-nav-link:hover,
        .account-nav-link.active {
            background-color: #fff7ed; /* orange-50 */
            color: #f97316; /* orange-500 */
            border-right-color: #f97316;
            padding-right: 1.5rem; /* Indent effect */
        }

        .account-nav-link i {
            width: 24px;
            text-align: center;
        }

        /* Table Responsive Styles */
        @media (max-width: 768px) {
            .responsive-table thead {
                display: none;
            }
            .responsive-table tr {
                display: block;
                margin-bottom: 1rem;
                border: 1px solid #e2e8f0;
                border-radius: 0.75rem;
                background: white;
            }
            .responsive-table td {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid #f1f5f9;
                padding: 0.75rem 1rem;
            }
            .responsive-table td:last-child {
                border-bottom: none;
            }
            .responsive-table td::before {
                content: attr(data-label);
                font-weight: bold;
                color: #64748b;
                margin-left: 1rem;
            }
        }
    </style>
</head>

<body class="bg-slate-50 text-slate-800 flex flex-col min-h-screen">

    <!-- Header (Consistent with Home) -->
    <header class="bg-white/95 backdrop-blur-lg shadow-sm sticky top-0 z-40">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <a href="home.html" class="text-2xl font-extrabold text-orange-500 flex items-center gap-2">
                    <i class="fas fa-paw text-3xl"></i>
                    <span>هاپومیو</span>
                </a>

                <!-- Desktop Menu -->
                <nav class="hidden lg:flex items-center space-x-reverse space-x-8 text-slate-700 font-semibold">
                    <a href="home.html" class="nav-link hover:text-orange-500 transition-colors">صفحه اصلی</a>
                    <a href="archive.html" class="nav-link hover:text-orange-500 transition-colors">فروشگاه</a>
                    <!-- Simplified Dropdown for cleanliness in this page -->
                    <div class="group relative">
                        <a href="#" class="hover:text-orange-500 transition-colors py-4 flex items-center">
                            دسته‌بندی‌ها <i class="fas fa-chevron-down text-xs mr-1 opacity-70"></i>
                        </a>
                        <!-- Minimal Mega Menu Placeholder -->
                        <div class="mega-menu-content absolute right-0 mt-4 bg-white rounded-2xl shadow-xl z-50 p-4 border w-48">
                            <ul class="space-y-2 text-sm text-slate-500">
                                <li><a href="#" class="block hover:text-orange-500">سگ</a></li>
                                <li><a href="#" class="block hover:text-orange-500">گربه</a></li>
                                <li><a href="#" class="block hover:text-orange-500">پرندگان</a></li>
                            </ul>
                        </div>
                    </div>
                    <a href="#" class="hover:text-orange-500 transition-colors">تماس با ما</a>
                </nav>

                <!-- Icons & Mobile Button -->
                <div class="flex items-center space-x-reverse space-x-4">
                    <a href="my-account.html"
                        class="hidden md:flex text-xl text-orange-500 font-bold bg-orange-50 p-2 rounded-full"><i class="fas fa-user-circle"></i></a>
                    <a href="cart.html" class="text-xl text-slate-600 hover:text-orange-500 transition-colors relative">
                        <i class="fas fa-shopping-bag"></i><span class="absolute -top-2 -right-2 bg-red-500 text-white text-[10px] font-bold rounded-full h-5 w-5 flex items-center justify-center border-2 border-white">2</span>
                    </a>
                    <button id="mobile-menu-btn" class="lg:hidden text-2xl text-slate-700 p-2 hover:bg-slate-100 rounded-lg transition-colors"><i class="fas fa-bars"></i></button>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Sidebar (Consistent with Home) -->
    <div id="sidebar-backdrop" class="sidebar-backdrop fixed inset-0 bg-black/40 z-50 backdrop-blur-sm lg:hidden"></div>
    <div id="mobile-sidebar"
        class="mobile-sidebar fixed inset-y-0 left-0 w-72 bg-white shadow-2xl z-[60] overflow-y-auto lg:hidden">
        <div class="p-4 border-b flex justify-between items-center bg-orange-50">
            <span class="font-extrabold text-orange-500 text-lg flex items-center gap-2"><i class="fas fa-paw"></i> هاپومیو</span>
            <button id="close-sidebar" class="text-slate-500 hover:text-red-500 w-8 h-8 flex items-center justify-center rounded-full hover:bg-white transition-all"><i class="fas fa-times text-lg"></i></button>
        </div>
        <div class="p-4 space-y-1">
            <a href="home.html" class="block py-3 px-4 rounded-xl hover:bg-slate-50 text-slate-700 font-bold">صفحه اصلی</a>
            <a href="archive.html" class="block py-3 px-4 rounded-xl hover:bg-slate-50 text-slate-700 font-bold">فروشگاه</a>
            <a href="my-account.html" class="block py-3 px-4 rounded-xl bg-orange-50 text-orange-600 font-bold">حساب کاربری</a>
            <a href="#" class="block py-3 px-4 text-slate-700 font-semibold hover:bg-slate-50 rounded-xl transition-colors">تماس با ما</a>
        </div>
    </div>

    <!-- Main Content: My Account -->
    <main class="flex-grow container mx-auto px-4 py-8 md:py-12">
        
        <!-- Breadcrumb -->
        <div class="text-sm text-slate-500 mb-8 flex items-center gap-2">
            <a href="home.html" class="hover:text-orange-500 transition-colors"><i class="fas fa-home"></i></a>
            <i class="fas fa-chevron-left text-[10px] opacity-50"></i>
            <span class="text-slate-800 font-bold">حساب کاربری من</span>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
            
            <!-- Sidebar Navigation -->
            <aside class="lg:col-span-1">
                <div class="bg-white rounded-2xl shadow-sm border border-slate-100 overflow-hidden sticky top-28">
                    <!-- User Info Mini -->
                    <div class="p-6 text-center border-b border-slate-50 bg-slate-50/50">
                        <div class="w-20 h-20 bg-orange-100 rounded-full flex items-center justify-center text-orange-500 text-3xl mx-auto mb-3 border-4 border-white shadow-sm">
                            <i class="fas fa-user"></i>
                        </div>
                        <h3 class="font-bold text-slate-800">علی محمدی</h3>
                        <p class="text-xs text-slate-500 mt-1">کاربر طلایی</p>
                    </div>

                    <!-- Navigation Links -->
                    <nav class="p-2 space-y-1" id="account-tabs">
                        <button onclick="switchTab('dashboard')" class="account-nav-link active w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-bold text-slate-600 text-right">
                            <i class="fas fa-tachometer-alt"></i> پیشخوان
                        </button>
                        <button onclick="switchTab('orders')" class="account-nav-link w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-bold text-slate-600 text-right">
                            <i class="fas fa-shopping-bag"></i> سفارش‌ها
                        </button>
                        <button onclick="switchTab('addresses')" class="account-nav-link w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-bold text-slate-600 text-right">
                            <i class="fas fa-map-marker-alt"></i> آدرس‌ها
                        </button>
                        <button onclick="switchTab('details')" class="account-nav-link w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-bold text-slate-600 text-right">
                            <i class="fas fa-user-cog"></i> جزئیات حساب
                        </button>
                        <a href="home.html" class="account-nav-link w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-bold text-red-500 hover:bg-red-50 hover:text-red-600 text-right border-none">
                            <i class="fas fa-sign-out-alt"></i> خروج
                        </a>
                    </nav>
                </div>
            </aside>

            <!-- Content Area -->
            <div class="lg:col-span-3">
                
                <!-- TAB: Dashboard -->
                <div id="tab-dashboard" class="account-content animate-fade-in">
                    <div class="bg-white rounded-2xl p-6 md:p-8 shadow-sm border border-slate-100 mb-6">
                        <h2 class="text-2xl font-bold text-slate-800 mb-4">سلام، علی عزیز! 👋</h2>
                        <p class="text-slate-600 leading-relaxed">
                            به پیشخوان حساب کاربری خود خوش آمدید. از اینجا می‌توانید سفارش‌های اخیر خود را مشاهده کنید، آدرس‌های حمل و نقل و صورت‌حساب را مدیریت کنید و جزئیات حساب کاربری و کلمه عبور خود را ویرایش کنید.
                        </p>
                    </div>

                    <!-- Quick Stats -->
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                        <div class="bg-blue-50 p-6 rounded-2xl flex items-center justify-between">
                            <div>
                                <p class="text-blue-500 text-sm font-bold mb-1">سفارش‌های باز</p>
                                <p class="text-2xl font-black text-slate-800">۲ سفارش</p>
                            </div>
                            <div class="w-12 h-12 bg-white rounded-xl flex items-center justify-center text-blue-500 text-xl shadow-sm">
                                <i class="fas fa-box-open"></i>
                            </div>
                        </div>
                        <div class="bg-green-50 p-6 rounded-2xl flex items-center justify-between">
                            <div>
                                <p class="text-green-500 text-sm font-bold mb-1">مجموع خرید</p>
                                <p class="text-2xl font-black text-slate-800">۴.۵ م</p>
                            </div>
                            <div class="w-12 h-12 bg-white rounded-xl flex items-center justify-center text-green-500 text-xl shadow-sm">
                                <i class="fas fa-wallet"></i>
                            </div>
                        </div>
                        <div class="bg-orange-50 p-6 rounded-2xl flex items-center justify-between">
                            <div>
                                <p class="text-orange-500 text-sm font-bold mb-1">امتیاز وفاداری</p>
                                <p class="text-2xl font-black text-slate-800">۱۵۰</p>
                            </div>
                            <div class="w-12 h-12 bg-white rounded-xl flex items-center justify-center text-orange-500 text-xl shadow-sm">
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- TAB: Orders -->
                <div id="tab-orders" class="account-content hidden animate-fade-in">
                    <h2 class="text-xl font-bold text-slate-800 mb-6 flex items-center gap-2">
                        <span class="w-2 h-8 bg-orange-500 rounded-full block"></span>
                        سفارش‌های من
                    </h2>
                    
                    <div class="bg-white rounded-2xl shadow-sm border border-slate-100 overflow-hidden">
                        <table class="w-full text-sm text-right responsive-table">
                            <thead class="bg-slate-50 text-slate-500 font-bold border-b border-slate-100">
                                <tr>
                                    <th class="p-4">شماره سفارش</th>
                                    <th class="p-4">تاریخ</th>
                                    <th class="p-4">وضعیت</th>
                                    <th class="p-4">مجموع</th>
                                    <th class="p-4 text-center">عملیات</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-slate-100">
                                <tr class="hover:bg-slate-50 transition-colors">
                                    <td class="p-4 font-bold text-slate-800" data-label="شماره سفارش">#14582</td>
                                    <td class="p-4 text-slate-600" data-label="تاریخ">۱۴ دی ۱۴۰۳</td>
                                    <td class="p-4" data-label="وضعیت"><span class="bg-blue-50 text-blue-600 px-3 py-1 rounded-full text-xs font-bold">در حال پردازش</span></td>
                                    <td class="p-4 font-bold text-slate-700" data-label="مجموع">۱,۲۵۰,۰۰۰ تومان</td>
                                    <td class="p-4 text-center" data-label="عملیات">
                                        <a href="#" class="inline-block bg-orange-50 text-orange-600 hover:bg-orange-500 hover:text-white px-4 py-2 rounded-lg transition-colors font-bold text-xs">نمایش</a>
                                    </td>
                                </tr>
                                <tr class="hover:bg-slate-50 transition-colors">
                                    <td class="p-4 font-bold text-slate-800" data-label="شماره سفارش">#14201</td>
                                    <td class="p-4 text-slate-600" data-label="تاریخ">۲۰ آذر ۱۴۰۳</td>
                                    <td class="p-4" data-label="وضعیت"><span class="bg-green-50 text-green-600 px-3 py-1 rounded-full text-xs font-bold">تکمیل شده</span></td>
                                    <td class="p-4 font-bold text-slate-700" data-label="مجموع">۸۵۰,۰۰۰ تومان</td>
                                    <td class="p-4 text-center" data-label="عملیات">
                                        <a href="#" class="inline-block bg-slate-100 text-slate-600 hover:bg-slate-200 px-4 py-2 rounded-lg transition-colors font-bold text-xs">نمایش</a>
                                    </td>
                                </tr>
                                <tr class="hover:bg-slate-50 transition-colors">
                                    <td class="p-4 font-bold text-slate-800" data-label="شماره سفارش">#13990</td>
                                    <td class="p-4 text-slate-600" data-label="تاریخ">۵ آذر ۱۴۰۳</td>
                                    <td class="p-4" data-label="وضعیت"><span class="bg-red-50 text-red-600 px-3 py-1 rounded-full text-xs font-bold">لغو شده</span></td>
                                    <td class="p-4 font-bold text-slate-700" data-label="مجموع">۳,۲۰۰,۰۰۰ تومان</td>
                                    <td class="p-4 text-center" data-label="عملیات">
                                        <a href="#" class="inline-block bg-slate-100 text-slate-600 hover:bg-slate-200 px-4 py-2 rounded-lg transition-colors font-bold text-xs">نمایش</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- TAB: Addresses -->
                <div id="tab-addresses" class="account-content hidden animate-fade-in">
                    <h2 class="text-xl font-bold text-slate-800 mb-6 flex items-center gap-2">
                        <span class="w-2 h-8 bg-orange-500 rounded-full block"></span>
                        آدرس‌های من
                    </h2>
                    
                    <p class="text-slate-600 mb-6 text-sm">آدرس‌های زیر به‌طور پیش‌فرض در صفحه پرداخت مورد استفاده قرار می‌گیرند.</p>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- Billing Address -->
                        <div class="bg-white p-6 rounded-2xl shadow-sm border border-slate-100 relative group hover:border-orange-200 transition-colors">
                            <div class="flex justify-between items-start mb-4">
                                <h3 class="font-bold text-lg text-slate-800">آدرس صورت‌حساب</h3>
                                <a href="#" class="w-8 h-8 rounded-full bg-slate-50 text-slate-400 hover:bg-orange-500 hover:text-white flex items-center justify-center transition-all">
                                    <i class="fas fa-pen text-xs"></i>
                                </a>
                            </div>
                            <div class="text-sm text-slate-500 space-y-2 leading-relaxed">
                                <p class="font-bold text-slate-700">علی محمدی</p>
                                <p>تهران، خیابان ولیعصر</p>
                                <p>کوچه پلاک ۱۲، واحد ۴</p>
                                <p>کد پستی: ۱۲۳۴۵۶۷۸۹۰</p>
                                <p class="mt-4 flex items-center gap-2"><i class="fas fa-phone text-slate-300"></i> ۰۹۱۲۳۴۵۶۷۸۹</p>
                            </div>
                        </div>

                        <!-- Shipping Address -->
                        <div class="bg-white p-6 rounded-2xl shadow-sm border border-slate-100 relative group hover:border-orange-200 transition-colors">
                             <div class="flex justify-between items-start mb-4">
                                <h3 class="font-bold text-lg text-slate-800">آدرس حمل و نقل</h3>
                                <a href="#" class="w-8 h-8 rounded-full bg-slate-50 text-slate-400 hover:bg-orange-500 hover:text-white flex items-center justify-center transition-all">
                                    <i class="fas fa-pen text-xs"></i>
                                </a>
                            </div>
                            <div class="text-sm text-slate-500 space-y-2 leading-relaxed">
                                <p class="text-slate-400 italic">آدرسی ثبت نشده است.</p>
                                <button class="mt-4 text-orange-500 font-bold text-sm hover:underline">افزودن آدرس جدید +</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- TAB: Account Details -->
                <div id="tab-details" class="account-content hidden animate-fade-in">
                    <h2 class="text-xl font-bold text-slate-800 mb-6 flex items-center gap-2">
                        <span class="w-2 h-8 bg-orange-500 rounded-full block"></span>
                        جزئیات حساب کاربری
                    </h2>

                    <div class="bg-white p-6 md:p-8 rounded-2xl shadow-sm border border-slate-100">
                        <form class="space-y-6">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div class="space-y-2">
                                    <label class="text-sm font-bold text-slate-700">نام <span class="text-red-500">*</span></label>
                                    <input type="text" value="علی" class="w-full bg-slate-50 border border-slate-200 rounded-xl px-4 py-3 outline-none focus:border-orange-500 transition-all text-sm">
                                </div>
                                <div class="space-y-2">
                                    <label class="text-sm font-bold text-slate-700">نام خانوادگی <span class="text-red-500">*</span></label>
                                    <input type="text" value="محمدی" class="w-full bg-slate-50 border border-slate-200 rounded-xl px-4 py-3 outline-none focus:border-orange-500 transition-all text-sm">
                                </div>
                            </div>

                            <div class="space-y-2">
                                <label class="text-sm font-bold text-slate-700">نام نمایشی <span class="text-red-500">*</span> <span class="text-xs font-normal text-slate-400">(این نام در نظرات و حساب کاربری دیده می‌شود)</span></label>
                                <input type="text" value="Ali_M" class="w-full bg-slate-50 border border-slate-200 rounded-xl px-4 py-3 outline-none focus:border-orange-500 transition-all text-sm">
                            </div>

                            <div class="space-y-2">
                                <label class="text-sm font-bold text-slate-700">آدرس ایمیل <span class="text-red-500">*</span></label>
                                <input type="email" value="ali@example.com" class="w-full bg-slate-50 border border-slate-200 rounded-xl px-4 py-3 outline-none focus:border-orange-500 transition-all text-sm text-left" dir="ltr">
                            </div>

                            <div class="border-t border-slate-100 my-6 pt-6">
                                <h3 class="font-bold text-slate-800 mb-4">تغییر رمز عبور</h3>
                                <div class="space-y-4">
                                    <input type="password" placeholder="گذرواژه پیشین (در صورت تمایل به تغییر خالی بگذارید)" class="w-full bg-slate-50 border border-slate-200 rounded-xl px-4 py-3 outline-none focus:border-orange-500 transition-all text-sm">
                                    <input type="password" placeholder="گذرواژه جدید" class="w-full bg-slate-50 border border-slate-200 rounded-xl px-4 py-3 outline-none focus:border-orange-500 transition-all text-sm">
                                    <input type="password" placeholder="تکرار گذرواژه جدید" class="w-full bg-slate-50 border border-slate-200 rounded-xl px-4 py-3 outline-none focus:border-orange-500 transition-all text-sm">
                                </div>
                            </div>

                            <button type="button" class="bg-slate-900 text-white font-bold py-3 px-8 rounded-xl hover:bg-orange-500 transition-colors shadow-lg shadow-slate-200 hover:shadow-orange-200">
                                ذخیره تغییرات
                            </button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-white border-t pt-12 pb-8 text-center mt-auto">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 mb-12">
                <div class="col-span-2 md:col-span-1 flex flex-col items-center">
                    <a href="#"
                        class="text-2xl font-extrabold text-orange-500 flex items-center justify-center gap-2 mb-4">
                        <i class="fas fa-paw text-3xl"></i>
                        <span>هاپومیو</span>
                    </a>
                    <p class="text-slate-500 text-sm leading-7 mb-6 max-w-xs mx-auto">
                        در هاپومیو، ما عشق به حیوانات را با تخصص دامپزشکی ترکیب کرده‌ایم تا بهترین تجربه خرید آنلاین را
                        برای شما فراهم کنیم.
                    </p>
                </div>
                <div class="flex flex-col items-center">
                    <h3 class="font-bold text-slate-800 mb-6 border-b-2 border-orange-100 pb-2 inline-block">دسترسی سریع</h3>
                    <ul class="space-y-3 text-sm text-slate-500">
                        <li><a href="#" class="hover:text-orange-500 transition-colors">فروشگاه</a></li>
                        <li><a href="#" class="hover:text-orange-500 transition-colors">حساب کاربری من</a></li>
                        <li><a href="#" class="hover:text-orange-500 transition-colors">پیگیری سفارش</a></li>
                    </ul>
                </div>
                <div class="flex flex-col items-center">
                    <h3 class="font-bold text-slate-800 mb-6 border-b-2 border-orange-100 pb-2 inline-block">راهنمای مشتریان</h3>
                    <ul class="space-y-3 text-sm text-slate-500">
                        <li><a href="#" class="hover:text-orange-500 transition-colors">رویه ارسال</a></li>
                        <li><a href="#" class="hover:text-orange-500 transition-colors">قوانین بازگشت</a></li>
                        <li><a href="#" class="hover:text-orange-500 transition-colors">سوالات متداول</a></li>
                    </ul>
                </div>
                <div class="col-span-2 md:col-span-1 flex flex-col items-center">
                    <h3 class="font-bold text-slate-800 mb-6 border-b-2 border-orange-100 pb-2 inline-block">عضویت در خبرنامه</h3>
                    <div class="relative w-full max-w-xs">
                        <input type="email" placeholder="ایمیل شما..." class="w-full bg-slate-50 border border-slate-200 rounded-xl px-4 py-3 text-sm outline-none focus:border-orange-500 transition-colors text-center">
                        <button class="absolute left-2 top-2 bottom-2 bg-orange-500 text-white rounded-lg px-3 hover:bg-orange-600 transition-colors"><i class="fas fa-arrow-left"></i></button>
                    </div>
                </div>
            </div>
            <div class="border-t border-slate-100 pt-8 text-xs text-slate-400">
                <p>&copy; ۱۴۰۳ هاپومیو. تمامی حقوق محفوظ است.</p>
            </div>
        </div>
    </footer>

    <script>
        // Tab Switching Logic
        function switchTab(tabId) {
            // Hide all tabs
            document.querySelectorAll('.account-content').forEach(content => {
                content.classList.add('hidden');
            });
            // Show selected tab
            document.getElementById('tab-' + tabId).classList.remove('hidden');

            // Update Nav Styles
            document.querySelectorAll('.account-nav-link').forEach(link => {
                link.classList.remove('active');
            });
            // Find the button that called this function (rough match or pass 'this' in onclick)
            // For simplicity, we can query by the onclick attribute or just add 'this' to the function call.
            // But let's assume the user clicks the button.
            const buttons = document.querySelectorAll('.account-nav-link');
            buttons.forEach(btn => {
                if(btn.getAttribute('onclick').includes(tabId)) {
                    btn.classList.add('active');
                }
            });
        }

        // Mobile Sidebar Logic (Same as Home)
        document.addEventListener('DOMContentLoaded', function() {
            const mobileMenuBtn = document.getElementById('mobile-menu-btn');
            const mobileSidebar = document.getElementById('mobile-sidebar');
            const sidebarBackdrop = document.getElementById('sidebar-backdrop');
            const closeSidebarBtn = document.getElementById('close-sidebar');

            function toggleSidebar() {
                mobileSidebar.classList.toggle('open');
                sidebarBackdrop.classList.toggle('open');
                document.body.classList.toggle('overflow-hidden');
            }

            if (mobileMenuBtn) mobileMenuBtn.addEventListener('click', toggleSidebar);
            if (closeSidebarBtn) closeSidebarBtn.addEventListener('click', toggleSidebar);
            if (sidebarBackdrop) sidebarBackdrop.addEventListener('click', toggleSidebar);
        });
    </script>
</body>
</html>