<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دایرة المعارف کامل نژادهای سگ | راهنمای جامع</title>
    
    <!-- Chosen Palette: Warm Neutral (Amber/Stone) -->
    <!-- Application Structure Plan: یک SPA (برنامه تک‌صفحه‌ای) با ساختار عمودی: 1. هدر و ناوبری. 2. بخش Hero برای جذب کاربر و SEO (H1). 3. بخش ویژه ویدیو (درخواست کاربر). 4. کاوشگر تعاملی نژادها به عنوان هسته اصلی. این کاوشگر دارای یک سایدبار فیلتر چسبنده (sticky) در دسکتاپ و یک دکمه فیلتر در موبایل است. نتایج در یک گرید نمایش داده می‌شوند. کلیک بر روی هر نژاد، یک مودال (modal) با جزئیات کامل باز می‌کند تا کاربر در همان صفحه بماند. این ساختار UX بهتری نسبت به بارگذاری صفحات متعدد (مانند رقیب) ارائه می‌دهد و فیلترهای قوی، نیاز کاربر را برآورده می‌کند. -->
    <!-- Visualization & Content Choices: اطلاعات: لیست نژادهای سگ با جزئیات. هدف: کاوش، فیلتر و یادگیری. روش ارائه: یک گرید تعاملی از کارت‌های نژاد سگ. تعامل: 1. جستجوی متنی زنده. 2. فیلترهای چندگزینه‌ای (اندازه، انرژی). 3. دکمه "بارگذاری بیشتر" (Load More) برای بارگذاری تدریجی. 4. باز شدن مودال با جزئیات کامل (شامل تاریخچه، مشخصات، سلامت) هنگام کلیک. توجیه: این روش به کاربر اجازه می‌دهد به سرعت مجموعه بزرگی از داده‌ها را مرور و فیلتر کند. داده‌ها از یک آبجکت JS (dogData) خوانده می‌شوند و توابع JS (renderDogGrid, applyFilters) به صورت پویا HTML را می‌سازند. -->
    <!-- CONFIRMATION: NO SVG graphics used. NO Mermaid JS used. -->

    <meta name="description" content="جامع‌ترین راهنمای معرفی نژادهای سگ. اطلاعات کامل، عکس، ویدیو و مشخصات بیش از ۱۰۰ نژاد سگ محبوب دنیا را جستجو و مقایسه کنید.">
    <meta name="keywords" content="نژاد سگ, معرفی نژاد سگ, انواع سگ, سگ آپارتمانی, سگ نگهبان, ژرمن شپرد, گلدن رتریور">
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- فونت وزیرمتن برای زبان فارسی -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Vazirmatn', sans-serif;
            background-color: #fdfcf9;
            color: #333;
        }
        .hero-bg {
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('https://placehold.co/1600x800/a08460/white?text=A+Happy+Dog');
            background-size: cover;
            background-position: center;
        }
        .modal {
            transition: opacity 0.25s ease, visibility 0.25s ease;
        }
        .modal-content {
            transition: transform 0.25s ease;
        }
        .modal.hidden {
            visibility: hidden;
            opacity: 0;
        }
        .modal.hidden .modal-content {
            transform: scale(0.95);
        }
        /* استایل سفارشی برای اسکرول بار مودال */
        .modal-body::-webkit-scrollbar {
            width: 6px;
        }
        .modal-body::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        .modal-body::-webkit-scrollbar-thumb {
            background: #a08460;
            border-radius: 10px;
        }
        .modal-body::-webkit-scrollbar-thumb:hover {
            background: #8c7354;
        }
        
        /* آیکون های ساده با CSS برای جلوگیری از SVG */
        .icon {
            display: inline-block;
            font-size: 1.2em;
            line-height: 1;
        }
        .icon-size:before { content: '🐾'; }
        .icon-energy:before { content: '⚡️'; }
        .icon-grooming:before { content: '🧼'; }
        
        /* استایل دکمه فیلتر موبایل */
        #mobileFilterBtn {
            box-shadow: 0 4px 14px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="bg-stone-50 text-stone-800">

    <!-- هدر -->
    <header class="bg-white shadow-sm sticky top-0 z-40">
        <nav class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex-shrink-0 flex items-center">
                    <span class="text-2xl font-bold text-amber-700">سگ‌ پدیا</span>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-l-8">
                        <a href="#" class="text-stone-600 hover:text-amber-700 px-3 py-2 rounded-md text-sm font-medium">خانه</a>
                        <a href="#explorer" class="text-stone-600 hover:text-amber-700 px-3 py-2 rounded-md text-sm font-medium">کاوشگر نژادها</a>
                        <a href="#video-series" class="text-stone-600 hover:text-amber-700 px-3 py-2 rounded-md text-sm font-medium">سری ویدیوها</a>
                        <a href="#" class="text-stone-600 hover:text-amber-700 px-3 py-2 rounded-md text-sm font-medium">درباره ما</a>
                    </div>
                </div>
                <div class="md:hidden">
                    <button type="button" class="inline-flex items-center justify-center p-2 rounded-md text-stone-500 hover:text-amber-700 hover:bg-stone-100 focus:outline-none" aria-controls="mobile-menu" aria-expanded="false" id="mobileMenuBtn">
                        <span class="sr-only">باز کردن منو</span>
                        <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </nav>
        <div class="hidden md:hidden" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="#" class="text-stone-600 hover:text-amber-700 block px-3 py-2 rounded-md text-base font-medium">خانه</a>
                <a href="#explorer" class="text-stone-600 hover:text-amber-700 block px-3 py-2 rounded-md text-base font-medium">کاوشگر نژادها</a>
                <a href="#video-series" class="text-stone-600 hover:text-amber-700 block px-3 py-2 rounded-md text-base font-medium">سری ویدیوها</a>
                <a href="#" class="text-stone-600 hover:text-amber-700 block px-3 py-2 rounded-md text-base font-medium">درباره ما</a>
            </div>
        </div>
    </header>

    <main>
        <!-- بخش Hero -->
        <section class="hero-bg h-[60vh] flex items-center justify-center text-white text-center">
            <div class="container mx-auto px-4">
                <h1 class="text-4xl md:text-6xl font-bold mb-4 drop-shadow-lg">دایرة‌المعارف کامل نژادهای سگ</h1>
                <p class="text-lg md:text-2xl font-light mb-8 drop-shadow-md">جستجو، مقایسه و کشف نژاد سگ ایده‌آل برای شما</p>
                <a href="#explorer" class="bg-amber-600 hover:bg-amber-700 text-white font-bold py-3 px-8 rounded-lg text-lg transition duration-300 shadow-lg hover:shadow-xl">
                    شروع کاوش
                </a>
            </div>
        </section>

        <!-- بخش سری ویدیوها -->
        <section id="video-series" class="py-16 sm:py-24 bg-white">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <h2 class="text-3xl md:text-4xl font-bold text-center text-stone-800 mb-4">۱۰۰ نژاد برتر سگ: مجموعه ویدیویی</h2>
                <p class="text-lg text-stone-600 text-center max-w-2xl mx-auto mb-12">در این مجموعه ویدیویی ۵ قسمتی، با ۱۰۰ نژاد محبوب و معروف سگ در سراسر جهان آشنا شوید.</p>
                
                <div class="bg-stone-100 rounded-lg shadow-xl overflow-hidden">
                    <!-- نمایشگر ویدیوی اصلی -->
                    <div class="aspect-w-16 aspect-h-9">
                        <iframe id="mainVideoPlayer" class="w-full h-full" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    
                    <!-- لیست پخش ویدیوها -->
                    <div class="p-4">
                        <h3 class="text-xl font-semibold text-stone-700 mb-3">لیست پخش (۵ قسمت)</h3>
                        <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-3">
                            <button class="video-playlist-item aspect-w-16 aspect-h-9 rounded-md overflow-hidden transition-all duration-200 border-2 border-transparent hover:border-amber-600 focus:border-amber-600" data-video-id="dQw4w9WgXcQ">
                                <img src="https://placehold.co/160x90/a08460/white?text=Part+1" alt="قسمت اول" class="w-full h-full object-cover">
                            </button>
                            <button class="video-playlist-item aspect-w-16 aspect-h-9 rounded-md overflow-hidden transition-all duration-200 border-2 border-transparent hover:border-amber-600 focus:border-amber-600" data-video-id="L_jWHffIx5E">
                                <img src="https://placehold.co/160x90/a08460/white?text=Part+2" alt="قسمت دوم" class="w-full h-full object-cover">
                            </button>
                            <button class="video-playlist-item aspect-w-16 aspect-h-9 rounded-md overflow-hidden transition-all duration-200 border-2 border-transparent hover:border-amber-600 focus:border-amber-600" data-video-id="3tmd-ClpJxA">
                                <img src="https://placehold.co/160x90/a08460/white?text=Part+3" alt="قسمت سوم" class="w-full h-full object-cover">
                            </button>
                            <button class="video-playlist-item aspect-w-16 aspect-h-9 rounded-md overflow-hidden transition-all duration-200 border-2 border-transparent hover:border-amber-600 focus:border-amber-600" data-video-id="M3mJkSqZbX4">
                                <img src="https://placehold.co/160x90/a08460/white?text=Part+4" alt="قسمت چهارم" class="w-full h-full object-cover">
                            </button>
                            <button class="video-playlist-item aspect-w-16 aspect-h-9 rounded-md overflow-hidden transition-all duration-200 border-2 border-transparent hover:border-amber-600 focus:border-amber-600" data-video-id="d1ni1sVCgEk">
                                <img src="https://placehold.co/160x90/a08460/white?text=Part+5" alt="قسمت پنجم" class="w-full h-full object-cover">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- کاوشگر نژادها -->
        <section id="explorer" class="py-16 sm:py-24">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <h2 class="text-3xl md:text-4xl font-bold text-center text-stone-800 mb-4">کاوشگر نژادها</h2>
                <p class="text-lg text-stone-600 text-center max-w-2xl mx-auto mb-12">نژاد مورد نظر خود را بر اساس نام، اندازه، سطح انرژی و... جستجو و فیلتر کنید.</p>
                
                <div class="flex flex-col md:flex-row md:space-l-8">
                    <!-- سایدبار فیلترها (چسبنده در دسکتاپ) -->
                    <aside id="filterSidebar" class="md:w-1/4 mb-8 md:mb-0 md:sticky md:top-24 md:self-start bg-white p-6 rounded-xl shadow-lg transition-all duration-300 md:block hidden">
                        <h3 class="text-2xl font-semibold mb-6 text-stone-700">فیلترها</h3>
                        
                        <!-- جستجو -->
                        <div class="mb-6">
                            <label for="search" class="block text-sm font-medium text-stone-600 mb-2">جستجوی نام</label>
                            <input type="text" id="search" placeholder="مثلا: ژرمن شپرد" class="w-full px-4 py-2 border border-stone-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500 focus:border-transparent transition">
                        </div>
                        
                        <!-- فیلتر اندازه -->
                        <div class="mb-6">
                            <span class="block text-sm font-medium text-stone-600 mb-2">اندازه</span>
                            <div class="space-y-2 filter-group" data-filter-key="size">
                                <label class="flex items-center space-l-2 cursor-pointer">
                                    <input type="checkbox" value="کوچک" class="filter-checkbox form-checkbox h-5 w-5 text-amber-600 rounded border-stone-300 focus:ring-amber-500">
                                    <span class="text-stone-700">کوچک</span>
                                </label>
                                <label class="flex items-center space-l-2 cursor-pointer">
                                    <input type="checkbox" value="متوسط" class="filter-checkbox form-checkbox h-5 w-5 text-amber-600 rounded border-stone-300 focus:ring-amber-500">
                                    <span class="text-stone-700">متوسط</span>
                                </label>
                                <label class="flex items-center space-l-2 cursor-pointer">
                                    <input type="checkbox" value="بزرگ" class="filter-checkbox form-checkbox h-5 w-5 text-amber-600 rounded border-stone-300 focus:ring-amber-500">
                                    <span class="text-stone-700">بزرگ</span>
                                </label>
                                <label class="flex items-center space-l-2 cursor-pointer">
                                    <input type="checkbox" value="غول پیکر" class="filter-checkbox form-checkbox h-5 w-5 text-amber-600 rounded border-stone-300 focus:ring-amber-500">
                                    <span class="text-stone-700">غول پیکر</span>
                                </label>
                            </div>
                        </div>
                        
                        <!-- فیلتر سطح انرژی -->
                        <div class="mb-6">
                            <span class="block text-sm font-medium text-stone-600 mb-2">سطح انرژی</span>
                            <div class="space-y-2 filter-group" data-filter-key="energy">
                                <label class="flex items-center space-l-2 cursor-pointer">
                                    <input type="checkbox" value="کم" class="filter-checkbox form-checkbox h-5 w-5 text-amber-600 rounded border-stone-300 focus:ring-amber-500">
                                    <span class="text-stone-700">کم (آرام)</span>
                                </label>
                                <label class="flex items-center space-l-2 cursor-pointer">
                                    <input type="checkbox" value="متوسط" class="filter-checkbox form-checkbox h-5 w-5 text-amber-600 rounded border-stone-300 focus:ring-amber-500">
                                    <span class="text-stone-700">متوسط (نرمال)</span>
                                </label>
                                <label class="flex items-center space-l-2 cursor-pointer">
                                    <input type="checkbox" value="زیاد" class="filter-checkbox form-checkbox h-5 w-5 text-amber-600 rounded border-stone-300 focus:ring-amber-500">
                                    <span class="text-stone-700">زیاد (فعال)</span>
                                </label>
                            </div>
                        </div>

                        <!-- دکمه پاک کردن فیلترها -->
                        <button id="clearFilters" class="w-full text-center py-2 px-4 rounded-lg text-sm font-medium text-stone-600 bg-stone-100 hover:bg-stone-200 transition duration-200">
                            پاک کردن همه فیلترها
                        </button>
                    </aside>
                    
                    <!-- گرید نتایج -->
                    <div class="md:w-3/4">
                        <div id="dogGrid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                            <!-- کارت‌های سگ به صورت پویا اینجا تزریق می‌شوند -->
                        </div>
                        
                        <!-- پیام "نتیجه‌ای یافت نشد" -->
                        <div id="noResultsMessage" class="hidden text-center py-12">
                            <span class="text-6xl mb-4 block">😢</span>
                            <h3 class="text-2xl font-semibold text-stone-700 mb-2">نتیجه‌ای یافت نشد!</h3>
                            <p class="text-stone-500">لطفاً فیلترهای خود را تغییر دهید و دوباره امتحان کنید.</p>
                        </div>
                        
                        <!-- دکمه بارگذاری بیشتر -->
                        <div id="loadMoreContainer" class="text-center mt-12">
                            <button id="loadMoreBtn" class="bg-amber-600 hover:bg-amber-700 text-white font-bold py-3 px-10 rounded-lg text-base transition duration-300 shadow-lg hover:shadow-xl">
                                نمایش بیشتر
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- دکمه فیلتر در موبایل -->
        <button id="mobileFilterBtn" class="md:hidden fixed bottom-6 left-6 bg-amber-600 text-white p-4 rounded-full shadow-lg z-30 flex items-center justify-center">
            <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
            </svg>
        </button>
        
        <!-- مودال فیلتر موبایل -->
        <div id="mobileFilterModal" class="modal hidden fixed inset-0 bg-black/50 z-40 flex items-end justify-center">
            <div class="modal-content bg-white w-full max-h-[80vh] rounded-t-2xl p-6 overflow-y-auto transform transition-all duration-300 translate-y-full">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-2xl font-semibold text-stone-700">فیلترها</h3>
                    <button id="closeMobileFilterBtn" class="text-stone-500 hover:text-stone-800">
                        <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <div id="mobileFilterContent">
                    <!-- محتوای فیلترها اینجا کپی می‌شود -->
                </div>
                <button id="applyMobileFilters" class="w-full mt-6 bg-amber-600 hover:bg-amber-700 text-white font-bold py-3 px-10 rounded-lg text-base transition duration-300">
                    اعمال فیلترها
                </button>
            </div>
        </div>

    </main>

    <!-- فوتر -->
    <footer class="bg-stone-800 text-stone-300 pt-16 pb-8">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h4 class="text-2xl font-bold text-amber-600 mb-4">سگ‌ پدیا</h4>
                    <p class="text-sm text-stone-400">جامع‌ترین مرجع آنلاین برای شناخت و انتخاب نژادهای سگ در ایران.</p>
                </div>
                <div>
                    <h5 class="text-lg font-semibold text-white mb-4">دسترسی سریع</h5>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-amber-600 transition">خانه</a></li>
                        <li><a href="#explorer" class="hover:text-amber-600 transition">کاوشگر نژادها</a></li>
                        <li><a href="#video-series" class="hover:text-amber-600 transition">سری ویدیوها</a></li>
                        <li><a href="#" class="hover:text-amber-600 transition">وبلاگ</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="text-lg font-semibold text-white mb-4">راهنما</h5>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-amber-600 transition">انتخاب سگ</a></li>
                        <li><a href="#" class="hover:text-amber-600 transition">مراقبت و نگهداری</a></li>
                        <li><a href="#" class="hover:text-amber-600 transition">پرسش و پاسخ</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="text-lg font-semibold text-white mb-4">تماس با ما</h5>
                    <p class="text-sm text-stone-400">info@dogpedia.ir</p>
                    <p class="text-sm text-stone-400">تهران، خیابان سگ‌ها، پلاک ۱</p>
                </div>
            </div>
            <div class="border-t border-stone-700 pt-8 text-center text-sm text-stone-500">
                <p>&copy; ۲۰۲۵ - تمام حقوق برای سگ‌ پدیا محفوظ است.</p>
            </div>
        </div>
    </footer>
    
    <!-- مودال جزئیات سگ -->
    <div id="dogDetailModal" class="modal hidden fixed inset-0 bg-black/60 z-50 flex items-center justify-center p-4">
        <div class="modal-content max-w-4xl w-full bg-white rounded-2xl shadow-2xl transform transition-all max-h-[90vh] flex flex-col">
            <!-- هدر مودال -->
            <div class="flex justify-between items-center p-5 border-b border-stone-200">
                <h3 id="modalDogName" class="text-3xl font-bold text-stone-800"></h3>
                <button id="closeModalBtn" class="text-stone-500 hover:text-stone-800 transition">
                    <svg class="w-8 h-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            
            <!-- بدنه مودال با اسکرول -->
            <div class="modal-body p-6 sm:p-8 overflow-y-auto">
                <div class="flex flex-col lg:flex-row gap-8">
                    <!-- تصویر و مشخصات کلیدی -->
                    <div class="lg:w-1/3 flex-shrink-0">
                        <img id="modalDogImage" src="https://placehold.co/400x400/a08460/white?text=Dog" alt="" class="w-full rounded-lg shadow-md aspect-square object-cover mb-6">
                        <div class="space-y-3">
                            <div class="flex justify-between text-lg">
                                <span class="font-semibold text-stone-600">طول عمر:</span>
                                <span id="modalDogLifespan" class="font-medium text-stone-800"></span>
                            </div>
                            <div class="flex justify-between text-lg">
                                <span class="font-semibold text-stone-600">اندازه:</span>
                                <span id="modalDogSize" class="font-medium text-stone-800"></span>
                            </div>
                            <div class="flex justify-between text-lg">
                                <span class="font-semibold text-stone-600">سطح انرژی:</span>
                                <span id="modalDogEnergy" class="font-medium text-stone-800"></span>
                            </div>
                            <div class="flex justify-between text-lg">
                                <span class="font-semibold text-stone-600">نیاز به آراستن:</span>
                                <span id="modalDogGrooming" class="font-medium text-stone-800"></span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- تب‌ها و محتوا -->
                    <div class="lg:w-2/3">
                        <!-- تب‌ها -->
                        <div class="border-b border-stone-200 mb-6">
                            <nav class="flex space-l-6 -mb-px" id="modalTabs">
                                <button class="modal-tab-btn whitespace-nowrap py-4 px-1 border-b-2 font-medium text-lg text-amber-600 border-amber-600" data-tab="about">
                                    درباره نژاد
                                </button>
                                <button class="modal-tab-btn whitespace-nowrap py-4 px-1 border-b-2 font-medium text-lg text-stone-500 border-transparent hover:text-stone-700 hover:border-stone-300" data-tab="temperament">
                                    خلق‌وخو
                                </button>
                                <button class="modal-tab-btn whitespace-nowrap py-4 px-1 border-b-2 font-medium text-lg text-stone-500 border-transparent hover:text-stone-700 hover:border-stone-300" data-tab="health">
                                    سلامت و نگهداری
                                </button>
                            </nav>
                        </div>
                        
                        <!-- محتوای تب‌ها -->
                        <div id="modalTabContent" class="prose prose-lg max-w-none text-stone-700 text-right" style="--tw-prose-bullets: #a08460; --tw-prose-bold: #333; --tw-prose-headings: #333;">
                            <div class="tab-pane active" id="tab-about">
                                <!-- محتوای 'درباره' اینجا تزریق می‌شود -->
                            </div>
                            <div class="tab-pane hidden" id="tab-temperament">
                                <!-- محتوای 'خلق‌وخو' اینجا تزریق می‌شود -->
                            </div>
                            <div class="tab-pane hidden" id="tab-health">
                                <!-- محتوای 'سلامت' اینجا تزریق می‌شود -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- JSON-LD Schema for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "سگ پدیا",
      "url": "https://your-domain.com",
      "description": "جامع‌ترین راهنمای معرفی نژادهای سگ. اطلاعات کامل، عکس، ویدیو و مشخصات بیش از ۱۰۰ نژاد سگ محبوب دنیا را جستجو و مقایسه کنید.",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://your-domain.com#explorer?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "CollectionPage",
      "name": "دایرة المعارف نژادهای سگ",
      "description": "کاوش و جستجو در میان ده‌ها نژاد سگ با فیلترهای پیشرفته.",
      "mainEntity": {
        "@type": "ItemList",
        "itemListElement": [
          // این بخش می‌تواند به صورت پویا با جاوااسکریپت بر اساس داده‌ها پر شود
          // در اینجا به عنوان نمونه چند مورد قرار می‌دهیم
          {
            "@type": "ListItem",
            "position": 1,
            "item": {
              "@type": "Thing",
              "name": "ژرمن شپرد",
              "description": "ژرمن شپرد یکی از محبوب‌ترین نژادهای سگ در جهان است که به هوش، وفاداری و شجاعت معروف است...",
              "image": "https://placehold.co/300x300/a08460/white?text=German+Shepherd"
            }
          },
          {
            "@type": "ListItem",
            "position": 2,
            "item": {
              "@type": "Thing",
              "name": "گلدن رتریور",
              "description": "گلدن رتریور سگی دوستانه، باهوش و وفادار است که به عنوان یکی از بهترین سگ‌های خانواده شناخته می‌شود...",
              "image": "https://placehold.co/300x300/a08460/white?text=Golden+Retriever"
            }
          }
        ]
      }
    }
    </script>
    

    <script>
        // === مدیریت داده‌ها ===
        // در یک پروژه واقعی، این داده‌ها از یک فایل JSON یا API خوانده می‌شوند
        // من اینجا ۱۵ نژاد سگ را شبیه‌سازی کرده‌ام
        const allDogsData = [
            {
                id: 1,
                name_fa: "ژرمن شپرد",
                name_en: "German Shepherd",
                image: "https://placehold.co/400x400/a08460/white?text=German+Shepherd",
                size: "بزرگ",
                energy: "زیاد",
                grooming: "متوسط",
                lifespan: "۹-۱۳ سال",
                // --- BEGIN FIX: Changed double quotes (") to backticks (`) for HTML strings ---
                about: `<h3>تاریخچه</h3><p>ژرمن شپرد یکی از محبوب‌ترین نژادهای سگ در جهان است. این نژاد در اواخر قرن ۱۹ در آلمان توسط کاپیتان ماکس فون اشتفانیتس با هدف ایجاد یک سگ کار ایده‌آل پرورش یافت. هوش، وفاداری و تطبیق‌پذیری آن‌ها باعث شد به سرعت به عنوان سگ پلیس، سگ نظامی و سگ راهنما مورد استفاده قرار گیرند.</p><h3>ویژگی‌های ظاهری</h3><p>ژرمن شپرد سگی با جثه متوسط تا بزرگ، قوی و عضلانی است. آن‌ها پوششی دولایه و متراکم دارند که در برابر آب و هوا مقاوم است. رنگ‌های رایج شامل مشکی و قهوه‌ای مایل به زرد، مشکی یکدست و خاکستری (sable) است.</p>`,
                temperament: `<ul><li><strong>باهوش و آموزش‌پذیر:</strong> به سرعت دستورات را یاد می‌گیرند و از چالش‌های ذهنی لذت می‌برند.</li><li><strong>وفادار و محافظ:</strong> به شدت به خانواده خود وفادار هستند و غریزه نگهبانی قوی دارند.</li><li><strong>شجاع و با اعتماد به نفس:</strong> در مواجهه با موقعیت‌های جدید ترسی ندارند.</li><li><strong>نیازمند اجتماعی شدن:</strong> باید از تولگی به خوبی اجتماعی شوند تا در برابر غریبه‌ها یا سگ‌های دیگر پرخاشگر نباشند.</li></ul>`,
                health: `<h3>نیاز به ورزش</h3><p>ژرمن شپردها سگ‌هایی بسیار پرانرژی هستند و به فعالیت روزانه زیادی نیاز دارند. پیاده‌روی طولانی، دویدن، بازی‌های فکری و تمرینات اطاعت برای سلامت جسمی و روانی آن‌ها ضروری است.</p><h3>آراستن</h3><p>ریزش موی زیادی دارند، به خصوص در فصول ریزش مو. برس کشیدن منظم (چند بار در هفته) برای مدیریت موهای مرده و حفظ سلامت پوست و پوشش آن‌ها لازم است.</p><h3>مشکلات سلامتی رایج</h3><p>متاسفانه مستعد برخی مشکلات ژنتیکی مانند دیسپلازی مفصل ران و آرنج، و همچنین نفخ (GDV) هستند.</p>`
                // --- END FIX ---
            },
            {
                id: 2,
                name_fa: "گلدن رتریور",
                name_en: "Golden Retriever",
                image: "https://placehold.co/400x400/a08460/white?text=Golden+Retriever",
                size: "بزرگ",
                energy: "زیاد",
                grooming: "متوسط",
                lifespan: "۱۰-۱۲ سال",
                // --- BEGIN FIX: Changed double quotes (") to backticks (`) ---
                about: `<p>گلدن رتریور یکی از محبوب‌ترین نژادهای سگ خانوادگی در جهان است. آن‌ها به خاطر طبیعت دوستانه، هوش بالا و پوشش طلایی زیبایشان شناخته می‌شوند. این نژاد در اسکاتلند در قرن ۱۹ برای بازیابی پرندگان شکار شده در آب و خشکی پرورش یافت.</p>`,
                temperament: `<ul><li>دوستانه و اجتماعی با همه (انسان‌ها، کودکان و حیوانات دیگر).</li><li>بسیار باهوش و مشتاق برای راضی کردن صاحب خود، که آموزش آن‌ها را آسان می‌کند.</li><li>صبور و ملایم، گزینه‌ای عالی برای خانواده‌های دارای فرزند.</li></ul>`,
                health: `<p>به ورزش روزانه مانند پیاده‌روی، دویدن و بازی (به خصوص بازیابی!) نیاز دارند. پوشش دولایه آن‌ها به برس کشیدن منظم نیاز دارد تا از گره خوردن موها جلوگیری شود و ریزش مو مدیریت شود. مستعد دیسپلازی مفصل ران و برخی مشکلات قلبی هستند.</p>`
                // --- END FIX ---
            },
            {
                id: 3,
                name_fa: "پاگ",
                name_en: "Pug",
                image: "https://placehold.co/400x400/a08460/white?text=Pug",
                size: "کوچک",
                energy: "کم",
                grooming: "متوسط",
                lifespan: "۱۲-۱۵ سال",
                // --- BEGIN FIX: Changed double quotes (") to backticks (`) ---
                about: `<p>پاگ نژادی باستانی از چین است که به خاطر چهره چروکیده و بامزه و طبیعت دلقک‌گونه‌اش معروف است. آن‌ها سگ‌های همراه فوق‌العاده‌ای هستند و عاشق بودن در کنار انسان‌ها هستند.</p>`,
                temperament: `<ul><li>بسیار اجتماعی، بازیگوش و اغلب لجباز.</li><li>عاشق توجه و همراهی انسان‌ها.</li><li>گزینه‌ای خوب برای زندگی آپارتمانی.</li></ul>`,
                health: `<p>به دلیل پوزه کوتاه (براکیوسفالیک)، مستعد مشکلات تنفسی هستند و نمی‌توانند گرمای زیاد را تحمل کنند. چین‌های صورت آن‌ها باید به طور منظم تمیز شود تا از عفونت جلوگیری شود. ریزش موی زیادی دارند.</p>`
                // --- END FIX ---
            },
            {
                id: 4,
                name_fa: "بولداگ",
                name_en: "Bulldog",
                image: "https://placehold.co/400x400/a08460/white?text=Bulldog",
                size: "متوسط",
                energy: "کم",
                grooming: "کم",
                lifespan: "۸-۱۰ سال",
                // --- BEGIN FIX: Changed double quotes (") to backticks (`) ---
                about: `<p>بولداگ، که اغلب به عنوان بولداگ انگلیسی شناخته می‌شود، نژادی با ظاهری متمایز و چهره‌ای چروکیده است. علی‌رغم ظاهر خشن، آن‌ها سگ‌هایی بسیار مهربان، آرام و خانواده‌دوست هستند.</p>`,
                temperament: `<ul><li>آرام، مهربان و باوقار.</li><li>بسیار خوب با کودکان.</li><li>می‌توانند لجباز باشند اما در کل خوش‌رفتار هستند.</li></ul>`,
                health: `<p>مانند پاگ، براکیوسفالیک هستند و در هوای گرم به سرعت دچار گرمازدگی می‌شوند. به ورزش متوسطی نیاز دارند (پیاده‌روی کوتاه کافی است). چین‌های صورت باید روزانه تمیز شوند.</p>`
                // --- END FIX ---
            },
            {
                id: 5,
                name_fa: "پودل (استاندارد)",
                name_en: "Poodle (Standard)",
                image: "https://placehold.co/400x400/a08460/white?text=Poodle",
                size: "بزرگ",
                energy: "زیاد",
                grooming: "زیاد",
                lifespan: "۱۲-۱۵ سال",
                // --- BEGIN FIX: Changed double quotes (") to backticks (`) ---
                about: `<p>پودل‌ها (در هر سه اندازه: استاندارد، مینیاتوری و عروسکی) به عنوان یکی از باهوش‌ترین نژادهای سگ شناخته می‌شوند. آن‌ها پوششی فرفری و ضد حساسیت (کم‌ریزش) دارند.</p>`,
                temperament: `<ul><li>بسیار باهوش و آموزش‌پذیر.</li><li>فعال و ورزشکار (به خصوص پودل استاندارد).</li><li>وفادار و محافظ.</li></ul>`,
                health: `<p>پوشش آن‌ها به آراستن حرفه‌ای و منظم (هر ۴ تا ۶ هفته) نیاز دارد تا از نمدی شدن موها جلوگیری شود. به تحریک ذهنی و جسمی زیادی نیاز دارند.</p>`
                // --- END FIX ---
            },
            {
                id: 6,
                name_fa: "بیگل",
                name_en: "Beagle",
                image: "https://placehold.co/400x400/a08460/white?text=Beagle",
                size: "کوچک",
                energy: "زیاد",
                grooming: "کم",
                lifespan: "۱۲-۱۵ سال",
                // --- BEGIN FIX: Changed double quotes (") to backticks (`) ---
                about: `<p>بیگل یک سگ شکاری کوچک است که با حس بویایی قوی و صدای زوزه متمایزش شناخته می‌شود. آن‌ها سگ‌هایی شاد، کنجکاو و اجتماعی هستند.</p>`,
                temperament: `<ul><li>شاد، کنجکاو و بسیار دوستانه.</li><li>عاشق غذا و پیگیری بوها (که می‌تواند آموزش را چالش‌برانگیز کند).</li><li>عالی با کودکان و سگ‌های دیگر.</li></ul>`,
                health: `<p>به دلیل غریزه شکاری، باید همیشه در فضای محصور یا با قلاده باشند. به ورزش روزانه نیاز دارند. مستعد چاقی هستند، بنابراین رژیم غذایی آن‌ها باید کنترل شود.</p>`
                // --- END FIX ---
            },
            {
                id: 7,
                name_fa: "دابرمن پینچر",
                name_en: "Doberman Pinscher",
                image: "https://placehold.co/400x400/a08460/white?text=Doberman",
                size: "بزرگ",
                energy: "زیاد",
                grooming: "کم",
                lifespan: "۱۰-۱۳ سال",
                // --- BEGIN FIX: Changed double quotes (") to backticks (`) ---
                about: `<p>دابرمن نژادی زیبا، قوی و ورزشکار است که به عنوان یکی از بهترین سگ‌های نگهبان شناخته می‌شود. آن‌ها بسیار باهوش و وفادار به خانواده خود هستند.</p>`,
                temperament: `<ul><li>بسیار وفادار، نترس و هوشیار.</li><li>باهوش و نیازمند تحریک ذهنی.</li><li>با اجتماعی شدن مناسب، می‌توانند سگ‌های خانوادگی عالی باشند.</li></ul>`,
                health: `<p>به ورزش شدید و روزانه نیاز دارند. پوشش کوتاه آن‌ها نیاز به نگهداری کمی دارد. متاسفانه مستعد برخی مشکلات قلبی جدی (DCM) هستند.</p>`
                // --- END FIX ---
            },
            {
                id: 8,
                name_fa: "شیتزو",
                name_en: "Shih Tzu",
                image: "https://placehold.co/400x400/a08460/white?text=Shih+Tzu",
                size: "کوچک",
                energy: "کم",
                grooming: "زیاد",
                lifespan: "۱۰-۱۶ سال",
                // --- BEGIN FIX: Changed double quotes (") to backticks (`) ---
                about: `<p>شیتزو یک نژاد عروسکی باستانی است که به عنوان سگ همراه در دربار امپراتوران چین نگهداری می‌شد. آن‌ها سگ‌هایی مهربان، بازیگوش و خوش‌اخلاق هستند.</p>`,
                temperament: `<ul><li>مهربان، اجتماعی و برون‌گرا.</li><li>عاشق نشستن روی پا و جلب توجه.</li><li>گزینه خوبی برای آپارتمان‌نشینی.</li></ul>`,
                health: `<p>پوشش بلند و زیبای آن‌ها به برس کشیدن روزانه و آراستن منظم نیاز دارد. مانند سایر نژادهای پوزه کوتاه، به گرما حساس هستند.</p>`
                // --- END FIX ---
            },
            {
                id: 9,
                name_fa: "باکسر",
                name_en: "Boxer",
                image: "https://placehold.co/400x400/a08460/white?text=Boxer",
                size: "بزرگ",
                energy: "زیاد",
                grooming: "کم",
                lifespan: "۱۰-۱۲ سال",
                // --- BEGIN FIX: Changed double quotes (") to backticks (`) to fix the 'دلقک‌گونه' error ---
                about: `<p>باکسر سگی پرانرژی، بازیگوش و بسیار وفادار به خانواده است. آن‌ها به خاطر شخصیت "دلقک‌گونه" و عشقشان به انسان‌ها، به خصوص کودکان، معروف هستند.</p>`,
                temperament: `<ul><li>بسیار پرانرژی و بازیگوش.</li><li>وفادار و محافظ خانواده.</li><li>بسیار خوب با کودکان.</li></ul>`,
                health: `<p>به ورزش روزانه زیادی نیاز دارند تا انرژی خود را تخلیه کنند. مستعد ابتلا به برخی سرطان‌ها و مشکلات قلبی هستند.</p>`
                // --- END FIX ---
            },
            {
                id: 10,
                name_fa: "سیبرین هاسکی",
                name_en: "Siberian Husky",
                image: "https://placehold.co/400x400/a08460/white?text=Husky",
                size: "متوسط",
                energy: "زیاد",
                grooming: "متوسط",
                lifespan: "۱۲-۱۵ سال",
                // --- BEGIN FIX: Changed double quotes (") to backticks (`) ---
                about: `<p>هاسکی سگی کاری و زیبا است که در سیبری برای کشیدن سورتمه در مسافت‌های طولانی پرورش یافته است. آن‌ها چشم‌های آبی یا چندرنگ متمایز و پوششی ضخیم دارند.</p>`,
                temperament: `<ul><li>بسیار اجتماعی و گله‌دوست (عاشق بودن با انسان‌ها و سگ‌های دیگر).</li><li>مستقل و گاهی لجباز (آموزش آن‌ها می‌تواند چالش‌برانگیز باشد).</li><li>استاد فرار کردن هستند!</li></ul>`,
                health: `<p>به ورزش بسیار زیادی نیاز دارند (به خصوص دویدن). ریزش موی فصلی شدیدی دارند. نباید در آب و هوای خیلی گرم نگهداری شوند.</p>`
                // --- END FIX ---
            },
            {
                id: 11,
                name_fa: "داشهوند",
                name_en: "Dachshund",
                image: "https://placehold.co/400x400/a08460/white?text=Dachshund",
                size: "کوچک",
                energy: "متوسط",
                grooming: "کم",
                lifespan: "۱۲-۱۶ سال",
                // --- BEGIN FIX: Changed double quotes (") to backticks (`) ---
                about: `<p>داشهوند (سگ سوسیسی) به خاطر بدن بلند و پاهای کوتاهش معروف است. آن‌ها در آلمان برای شکار گورکن پرورش یافتند.</p>`,
                temperament: `<ul><li>شجاع، کنجکاو و سرزنده.</li><li>می‌توانند لجباز و مستقل باشند.</li><li>بسیار وفادار به خانواده خود.</li></ul>`,
                health: `<p>به دلیل کمر بلندشان، مستعد مشکلات ستون فقرات (IVDD) هستند. باید از پریدن زیاد آن‌ها جلوگیری شود و وزنشان کنترل گردد.</p>`
                // --- END FIX ---
            },
            {
                id: 12,
                name_fa: "گریت دین",
                name_en: "Great Dane",
                image: "https://placehold.co/400x400/a08460/white?text=Great+Dane",
                size: "غول پیکر",
                energy: "متوسط",
                grooming: "کم",
                lifespan: "۷-۱۰ سال",
                // --- BEGIN FIX: Changed double quotes (") to backticks (`) ---
                about: `<p>گریت دین یکی از بلندقدترین نژادهای سگ است که به "غول مهربان" معروف است. علی‌رغم اندازه بزرگ، آن‌ها سگ‌هایی آرام و مهربان در خانه هستند.</p>`,
                temperament: `<ul><li>مهربان، صبور و آرام.</li><li>دوستانه و قابل اعتماد.</li><li>از اندازه بزرگ خود آگاه نیستند و ممکن است سعی کنند روی پای شما بنشینند!</li></ul>`,
                health: `<p>متاسفانه طول عمر کوتاهی دارند. مستعد نفخ (GDV) و مشکلات قلبی هستند. به دلیل رشد سریع، تغذیه آن‌ها در دوران تولگی بسیار مهم است.</p>`
                // --- END FIX ---
            },
            {
                id: 13,
                name_fa: "چوپان استرالیایی",
                name_en: "Australian Shepherd",
                image: "https://placehold.co/400x400/a08460/white?text=Aussie",
                size: "متوسط",
                energy: "زیاد",
                grooming: "متوسط",
                lifespan: "۱۲-۱۵ سال",
                // --- BEGIN FIX: Changed double quotes (") to backticks (`) ---
                about: `<p>برخلاف نامش، این نژاد در واقع در آمریکا برای گله‌داری توسعه یافته است. آن‌ها سگ‌هایی بسیار باهوش، پرانرژی و کاری هستند.</p>`,
                temperament: `<ul><li>بسیار باهوش و نیازمند چالش ذهنی.</li><li>بسیار پرانرژی و به "شغل" نیاز دارند (مانند ورزش‌های سگ).</li><li>وفادار و محافظ خانواده.</li></ul>`,
                health: `<p>اگر بیکار بمانند ممکن است مخرب شوند. به ورزش روزانه شدید و تحریک ذهنی نیاز دارند. پوشش آن‌ها به برس کشیدن هفتگی نیاز دارد.</p>`
                // --- END FIX ---
            },
            {
                id: 14,
                name_fa: "شیتزو",
                name_en: "Shih Tzu",
                image: "https://placehold.co/400x400/a08460/white?text=Shih+Tzu",
                size: "کوچک",
                energy: "کم",
                grooming: "زیاد",
                lifespan: "۱۰-۱۶ سال",
                // --- BEGIN FIX: Changed double quotes (") to backticks (`) ---
                about: `<p>شیتزو یک نژاد عروسکی باستانی است که به عنوان سگ همراه در دربار امپراتوران چین نگهداری می‌شد. آن‌ها سگ‌هایی مهربان، بازیگوش و خوش‌اخلاق هستند.</p>`,
                temperament: `<ul><li>مهربان، اجتماعی و برون‌گرا.</li><li>عاشق نشستن روی پا و جلب توجه.</li><li>گزینه خوبی برای آپارتمان‌نشینی.</li></ul>`,
                health: `<p>پوشش بلند و زیبای آن‌ها به برس کشیدن روزانه و آراستن منظم نیاز دارد. مانند سایر نژادهای پوزه کوتاه، به گرما حساس هستند.</p>`
                // --- END FIX ---
            },
            {
                id: 15,
                name_fa: "روتوایلر",
                name_en: "Rottweiler",
                image: "https://placehold.co/400x400/a08460/white?text=Rottweiler",
                size: "بزرگ",
                energy: "متوسط",
                grooming: "کم",
                lifespan: "۹-۱۰ سال",
                // --- BEGIN FIX: Changed double quotes (") to backticks (`) ---
                about: `<p>روتوایلر سگی قوی، با اعتماد به نفس و محافظ است که در اصل برای گله‌داری و کشیدن گاری پرورش یافته بود. آن‌ها سگ‌های نگهبان عالی و اعضای خانواده وفاداری هستند.</p>`,
                temperament: `<ul><li>با اعتماد به نفس، آرام و شجاع.</li><li>بسیار وفادار و محافظ خانواده.</li><li>نیازمند آموزش و اجتماعی شدن قوی از تولگی.</li></ul>`,
                health: `<p>به ورزش روزانه و تحریک ذهنی نیاز دارند. مستعد دیسپلازی مفصل ران و برخی سرطان‌ها هستند. آموزش مداوم برای این نژاد قدرتمند ضروری است.</p>`
                // --- END FIX ---
            }
        ];

        // === متغیرهای سراسری ===
        const dogGrid = document.getElementById('dogGrid');
        const loadMoreBtn = document.getElementById('loadMoreBtn');
        const loadMoreContainer = document.getElementById('loadMoreContainer');
        const noResultsMessage = document.getElementById('noResultsMessage');
        const searchInput = document.getElementById('search');
        const filterCheckboxes = document.querySelectorAll('.filter-checkbox');
        const clearFiltersBtn = document.getElementById('clearFilters');
        
        // مودال جزئیات
        const modal = document.getElementById('dogDetailModal');
        const closeModalBtn = document.getElementById('closeModalBtn');
        const modalDogName = document.getElementById('modalDogName');
        const modalDogImage = document.getElementById('modalDogImage');
        const modalDogLifespan = document.getElementById('modalDogLifespan');
        const modalDogSize = document.getElementById('modalDogSize');
        const modalDogEnergy = document.getElementById('modalDogEnergy');
        const modalDogGrooming = document.getElementById('modalDogGrooming');
        const modalTabs = document.getElementById('modalTabs');
        const modalTabContent = document.getElementById('modalTabContent');

        // منوی موبایل
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenu = document.getElementById('mobile-menu');

        // فیلتر موبایل
        const mobileFilterBtn = document.getElementById('mobileFilterBtn');
        const mobileFilterModal = document.getElementById('mobileFilterModal');
        const closeMobileFilterBtn = document.getElementById('closeMobileFilterBtn');
        const mobileFilterContent = document.getElementById('mobileFilterContent');
        const filterSidebar = document.getElementById('filterSidebar');
        const applyMobileFilters = document.getElementById('applyMobileFilters');

        // ویدیو
        const mainVideoPlayer = document.getElementById('mainVideoPlayer');
        const videoPlaylistItems = document.querySelectorAll('.video-playlist-item');

        // === وضعیت برنامه ===
        let filteredDogs = [...allDogsData];
        let currentPage = 1;
        const dogsPerPage = 6;
        let currentFilters = {
            search: '',
            size: [],
            energy: []
        };

        // === توابع ===

        // تابع رندر کردن کارت سگ
        function createDogCard(dog) {
            const card = document.createElement('div');
            card.className = 'bg-white rounded-xl shadow-lg overflow-hidden transition-all duration-300 hover:shadow-2xl hover:-translate-y-1 flex flex-col';
            card.innerHTML = `
                <div class="aspect-w-1 aspect-h-1">
                    <img src="${dog.image}" alt="${dog.name_fa}" class="w-full h-full object-cover">
                </div>
                <div class="p-5 flex flex-col flex-grow">
                    <h3 class="text-2xl font-bold text-stone-800 mb-1">${dog.name_fa}</h3>
                    <h4 class="text-sm font-light text-stone-500 mb-4">${dog.name_en}</h4>
                    
                    <div class="flex justify-around text-center my-2 space-l-2">
                        <div class="px-2">
                            <span class="icon icon-size" title="اندازه"></span>
                            <span class="block text-xs font-medium text-stone-600 mt-1">${dog.size}</span>
                        </div>
                        <div class="px-2">
                            <span class="icon icon-energy" title="سطح انرژی"></span>
                            <span class="block text-xs font-medium text-stone-600 mt-1">${dog.energy}</span>
                        </div>
                        <div class="px-2">
                            <span class="icon icon-grooming" title="آراستن"></span>
                            <span class="block text-xs font-medium text-stone-600 mt-1">${dog.grooming}</span>
                        </div>
                    </div>
                    
                    <div class="mt-auto pt-4">
                        <button class="view-details-btn w-full bg-amber-100 text-amber-800 font-semibold py-2 px-4 rounded-lg hover:bg-amber-200 transition duration-200" data-dog-id="${dog.id}">
                            مشاهده جزئیات
                        </button>
                    </div>
                </div>
            `;
            
            card.querySelector('.view-details-btn').addEventListener('click', () => {
                openModal(dog);
            });
            
            return card;
        }

        // تابع رندر کردن گرید سگ‌ها
        function renderDogGrid() {
            // اگر صفحه اول است، گرید را پاک کن
            if (currentPage === 1) {
                dogGrid.innerHTML = '';
            }

            const start = (currentPage - 1) * dogsPerPage;
            const end = currentPage * dogsPerPage;
            const dogsToRender = filteredDogs.slice(start, end);

            if (dogsToRender.length === 0 && currentPage === 1) {
                noResultsMessage.classList.remove('hidden');
                loadMoreContainer.classList.add('hidden');
            } else {
                noResultsMessage.classList.add('hidden');
                dogsToRender.forEach(dog => {
                    dogGrid.appendChild(createDogCard(dog));
                });

                // مدیریت دکمه "بارگذاری بیشتر"
                if (end >= filteredDogs.length) {
                    loadMoreContainer.classList.add('hidden');
                } else {
                    loadMoreContainer.classList.remove('hidden');
                }
            }
        }

        // تابع اعمال فیلترها
        function applyFilters() {
            // ۱. گرفتن مقادیر فیلتر
            // --- BEGIN FIX 1 ---
            // اطمینان از اینکه فقط از اینپوت دسکتاپ خوانده می‌شود
            currentFilters.search = document.getElementById('search').value.toLowerCase();
            
            // بازنشانی آرایه‌های فیلتر
            currentFilters.size = [];
            currentFilters.energy = [];

            // فقط فیلترهای سایدبار دسکتاپ (#filterSidebar) را بخوانید
            document.querySelectorAll('#filterSidebar .filter-group').forEach(group => {
                const key = group.dataset.filterKey;
                if (currentFilters.hasOwnProperty(key)) {
                    group.querySelectorAll('.filter-checkbox:checked').forEach(checkbox => {
                        currentFilters[key].push(checkbox.value);
                    });
                }
            });
            // --- END FIX 1 ---

            // ۲. فیلتر کردن داده‌ها
            filteredDogs = allDogsData.filter(dog => {
                const nameMatch = dog.name_fa.includes(currentFilters.search) || dog.name_en.toLowerCase().includes(currentFilters.search);
                const sizeMatch = currentFilters.size.length === 0 || currentFilters.size.includes(dog.size);
                const energyMatch = currentFilters.energy.length === 0 || currentFilters.energy.includes(dog.energy);
                
                return nameMatch && sizeMatch && energyMatch;
            });

            // ۳. رندر مجدد
            currentPage = 1;
            renderDogGrid();
        }

        // تابع باز کردن مودال
        function openModal(dog) {
            modalDogName.textContent = dog.name_fa;
            modalDogImage.src = dog.image;
            modalDogImage.alt = dog.name_fa;
            modalDogLifespan.textContent = dog.lifespan;
            modalDogSize.textContent = dog.size;
            modalDogEnergy.textContent = dog.energy;
            modalDogGrooming.textContent = dog.grooming;

            // پر کردن محتوای تب‌ها
            document.getElementById('tab-about').innerHTML = dog.about;
            document.getElementById('tab-temperament').innerHTML = dog.temperament;
            document.getElementById('tab-health').innerHTML = dog.health;
            
            // ریست کردن تب‌ها به حالت پیش‌فرض
            resetTabs();

            modal.classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        // تابع بستن مودال
        function closeModal() {
            modal.classList.add('hidden');
            document.body.style.overflow = 'auto';
        }
        
        // تابع ریست کردن تب‌های مودال
        function resetTabs() {
            modalTabs.querySelectorAll('.modal-tab-btn').forEach(btn => {
                btn.classList.remove('text-amber-600', 'border-amber-600');
                btn.classList.add('text-stone-500', 'border-transparent', 'hover:text-stone-700', 'hover:border-stone-300');
            });
            
            modalTabContent.querySelectorAll('.tab-pane').forEach(pane => {
                pane.classList.add('hidden');
            });
            
            // فعال کردن تب اول
            modalTabs.querySelector('.modal-tab-btn[data-tab="about"]').classList.add('text-amber-600', 'border-amber-600');
            modalTabs.querySelector('.modal-tab-btn[data-tab="about"]').classList.remove('text-stone-500', 'border-transparent', 'hover:text-stone-700', 'hover:border-stone-300');
            document.getElementById('tab-about').classList.remove('hidden');
        }
        
        // تابع مدیریت کلیک روی تب‌های مودال
        function handleTabClick(e) {
            const clickedTab = e.target.closest('.modal-tab-btn');
            if (!clickedTab) return;

            const tabName = clickedTab.dataset.tab;

            // غیرفعال کردن همه تب‌ها و محتواها
            modalTabs.querySelectorAll('.modal-tab-btn').forEach(btn => {
                btn.classList.remove('text-amber-600', 'border-amber-600');
                btn.classList.add('text-stone-500', 'border-transparent', 'hover:text-stone-700', 'hover:border-stone-300');
            });
            
            modalTabContent.querySelectorAll('.tab-pane').forEach(pane => {
                pane.classList.add('hidden');
            });

            // فعال کردن تب کلیک شده
            clickedTab.classList.add('text-amber-600', 'border-amber-600');
            clickedTab.classList.remove('text-stone-500', 'border-transparent', 'hover:text-stone-700', 'hover:border-stone-300');
            document.getElementById(`tab-${tabName}`).classList.remove('hidden');
        }

        // تابع پاک کردن فیلترها
        function clearFilters() {
            // --- BEGIN FIX (from previous attempt, still valid) ---
            // پاک کردن مقادیر در هر دو سایدبار (دسکتاپ و موبایل)
            document.getElementById('search').value = '';
            const mobileSearch = document.getElementById('search-mobile');
            if (mobileSearch) mobileSearch.value = '';
            
            document.querySelectorAll('.filter-checkbox').forEach(checkbox => {
                checkbox.checked = false;
            });
            // --- END FIX ---
            
            applyFilters();
        }
        
        // تابع برای همگام‌سازی فیلترهای دسکتاپ و موبایل
        function syncFilters(sourceContainer, targetContainer) {
            // همگام‌سازی جستجو
            const sourceSearch = sourceContainer.querySelector('input[type="text"]');
            const targetSearch = targetContainer.querySelector('input[type="text"]');
            if(sourceSearch && targetSearch) targetSearch.value = sourceSearch.value;

            // همگام‌سازی چک‌باکس‌ها
            sourceContainer.querySelectorAll('.filter-checkbox').forEach(sourceCheckbox => {
                const targetCheckbox = targetContainer.querySelector(`.filter-checkbox[value="${sourceCheckbox.value}"]`);
                if(targetCheckbox) targetCheckbox.checked = sourceCheckbox.checked;
            });
        }

        // === راه‌اندازی اولیه و افزودن Event Listeners ===
        
        document.addEventListener('DOMContentLoaded', () => {
            // کپی کردن فیلترها به مودال موبایل
            const filterContent = filterSidebar.innerHTML;
            mobileFilterContent.innerHTML = filterContent;
            // تغییر آیدی‌های داخل مودال موبایل برای جلوگیری از تداخل
            mobileFilterContent.querySelector('input[type="text"]').id = 'search-mobile';
            mobileFilterContent.querySelector('label[for="search"]').setAttribute('for', 'search-mobile');
            mobileFilterContent.querySelector('button').id = 'clearFilters-mobile';
            
            // رندر اولیه
            renderDogGrid();

            // === Event Listeners ===

            // بارگذاری بیشتر
            // document.addEventListener('DOMContentLoaded', () => { // <--- This was the error
            
            loadMoreBtn.addEventListener('click', () => {
                currentPage++;
                renderDogGrid();
            });

            // فیلترها (دسکتاپ)
            // --- BEGIN FIX 2 ---
            // به صراحت فقط به اینپوت‌ها و چک‌باکس‌های داخل #filterSidebar گوش دهید
            document.getElementById('search').addEventListener('input', applyFilters);
            
            document.querySelectorAll('#filterSidebar .filter-checkbox').forEach(checkbox => {
                checkbox.addEventListener('change', applyFilters);
            });
            
            document.getElementById('clearFilters').addEventListener('click', clearFilters);
            // --- END FIX 2 ---

            // بستن مودال جزئیات
            closeModalBtn.addEventListener('click', closeModal);
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    closeModal();
                }
            });
            
            // کلیک روی تب‌های مودال
            modalTabs.addEventListener('click', handleTabClick);

            // منوی موبایل
            mobileMenuBtn.addEventListener('click', () => {
                const isExpanded = mobileMenuBtn.getAttribute('aria-expanded') === 'true';
                mobileMenuBtn.setAttribute('aria-expanded', !isExpanded);
                mobileMenu.classList.toggle('hidden');
            });
            
            // باز کردن مودال فیلتر موبایل
            mobileFilterBtn.addEventListener('click', () => {
                // همگام‌سازی فیلتر دسکتاپ با موبایل قبل از باز شدن
                syncFilters(filterSidebar, mobileFilterContent);
                mobileFilterModal.classList.remove('hidden');
                mobileFilterModal.querySelector('.modal-content').classList.remove('translate-y-full');
            });
            
            // بستن مودال فیلتر موبایل
            function closeMobileFilter() {
                mobileFilterModal.querySelector('.modal-content').classList.add('translate-y-full');
                setTimeout(() => {
                    mobileFilterModal.classList.add('hidden');
                }, 300);
            }
            
            closeMobileFilterBtn.addEventListener('click', closeMobileFilter);
            
            // اعمال فیلترها از مودال موبایل
            applyMobileFilters.addEventListener('click', () => {
                // --- BEGIN FIX (from previous attempt, still valid) ---
                // ۱. خواندن مقادیر فقط از مودال موبایل
                currentFilters.search = document.getElementById('search-mobile').value.toLowerCase();
                currentFilters.size = [];
                currentFilters.energy = [];
                
                document.querySelectorAll('#mobileFilterContent .filter-group').forEach(group => {
                    const key = group.dataset.filterKey;
                    if (currentFilters.hasOwnProperty(key)) {
                        group.querySelectorAll('.filter-checkbox:checked').forEach(checkbox => {
                            currentFilters[key].push(checkbox.value);
                        });
                    }
                });
                
                // ۲. همگام‌سازی فیلتر موبایل با دسکتاپ
                syncFilters(mobileFilterContent, filterSidebar);
                
                // ۳. فیلتر کردن و رندر مجدد داده‌ها
                filteredDogs = allDogsData.filter(dog => {
                    const nameMatch = dog.name_fa.includes(currentFilters.search) || dog.name_en.toLowerCase().includes(currentFilters.search);
                    const sizeMatch = currentFilters.size.length === 0 || currentFilters.size.includes(dog.size);
                    const energyMatch = currentFilters.energy.length === 0 || currentFilters.energy.includes(dog.energy);
                    
                    return nameMatch && sizeMatch && energyMatch;
                });

                currentPage = 1;
                renderDogGrid();

                // ۴. بستن مودال
                closeMobileFilter();
                // --- END FIX ---
            });
            
            // پاک کردن فیلترها (موبایل)
            mobileFilterContent.querySelector('#clearFilters-mobile').addEventListener('click', () => {
                clearFilters();
                closeMobileFilter();
            });

            // مدیریت لیست پخش ویدیو
            videoPlaylistItems.forEach(item => {
                item.addEventListener('click', () => {
                    const videoId = item.dataset.videoId;
                    mainVideoPlayer.src = `https://www.youtube.com/embed/${videoId}`;
                    // افزودن استایل فعال
                    videoPlaylistItems.forEach(i => i.classList.remove('border-amber-600'));
                    item.classList.add('border-amber-600');
                });
            });
            // فعال کردن آیتم اول در ابتدا
            videoPlaylistItems[0].classList.add('border-amber-600');
            mainVideoPlayer.src = `https://www.youtube.com/embed/${videoPlaylistItems[0].dataset.videoId}`;

        });
        // --- END FIX: Removed nested DOMContentLoaded listener's closing brace ---
    </script>

</body>
</html>


