<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>هاپومیو - فروشگاه تخصصی لوازم حیوانات خانگی</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Vazirmatn', sans-serif;
            background-color: #f8fafc; /* gray-50 */
            padding-bottom: 80px; /* Space for sticky mobile bar */
        }
        @media (min-width: 768px) {
            body {
                padding-bottom: 0;
            }
        }
        .nav-link-active {
            color: #fb923c; /* orange-400 */
            font-weight: 700;
        }
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f5f9; /* slate-100 */
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1; /* slate-300 */
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8; /* slate-400 */
        }
        /* Mega Menu positioning */
        .mega-menu {
            width: max-content;
        }
        /* Active Tab Style */
        .tab-button.active {
            border-color: #fb923c; /* orange-400 */
            color: #fb923c;
            font-weight: 700;
        }
        /* FAQ Accordion Styles */
        .faq-item input:checked ~ .faq-content {
            max-height: 500px; /* Adjust as needed */
            opacity: 1;
            padding-top: 0.75rem;
        }
        .faq-item input:checked ~ label i {
            transform: rotate(180deg);
        }
        .faq-item input:checked ~ label {
            color: #fb923c;
        }
        /* Sticky Mobile Buy Bar Animation */
        #sticky-buy-bar {
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
            transform: translateY(100%);
            opacity: 0;
        }
        #sticky-buy-bar.visible {
            transform: translateY(0);
            opacity: 1;
        }
        #sticky-buy-bar.hidden-footer {
            transform: translateY(100%);
            opacity: 0;
        }

        /* Mobile Sidebar Animation */
        .mobile-sidebar {
            transition: transform 0.3s ease-in-out;
            transform: translateX(-100%); 
        }
        
        .mobile-sidebar.open {
            transform: translateX(0);
        }
        
        .sidebar-backdrop {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }
        .sidebar-backdrop.open {
            opacity: 1;
            visibility: visible;
        }
        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }
        /* Custom Badge Animation */
        .trust-badge:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
    </style>
</head>
<body class="bg-slate-50 text-slate-800 selection:bg-orange-100 selection:text-orange-600">

    <!-- Header -->
    <header class="bg-white/80 backdrop-blur-lg shadow-sm sticky top-0 z-40">
        <div class="container mx-auto px-4">
            <!-- Top Bar (Desktop) -->
            <div class="hidden md:flex justify-between items-center py-2 border-b border-slate-200 text-sm text-slate-500">
                <div>
                    <a href="#" class="hover:text-orange-500 transition-colors ml-4"><i class="fas fa-phone-alt ml-1"></i> ۰۲۱-۱۲۳۴۵۶۷۸</a>
                    <a href="#" class="hover:text-orange-500 transition-colors"><i class="fas fa-map-marker-alt ml-1"></i> آدرس فروشگاه</a>
                </div>
                <div>
                    <a href="#" class="hover:text-orange-500 transition-colors ml-4">سوالات متداول</a>
                    <a href="#" class="hover:text-orange-500 transition-colors">درباره هاپومیو</a>
                </div>
            </div>

            <!-- Main Navigation -->
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <a href="#home" class="text-2xl font-extrabold text-orange-500 navigate flex items-center gap-2">
                    <i class="fas fa-paw text-3xl"></i>
                    <span>هاپومیو</span>
                </a>

                <!-- Desktop Menu -->
                <nav class="hidden lg:flex items-center space-x-reverse space-x-6 text-slate-600 font-medium">
                    <a href="#home" class="nav-link hover:text-orange-500 transition-colors nav-link-active navigate">صفحه اصلی</a>
                    <a href="#archive" class="nav-link hover:text-orange-500 transition-colors navigate">فروشگاه</a>
                    <!-- Mega Menu Trigger -->
                    <div class="relative group">
                        <button class="hover:text-orange-500 transition-colors flex items-center gap-1">
                            دسته‌بندی حیوانات <i class="fas fa-chevron-down text-xs mt-1"></i>
                        </button>
                        <!-- Mega Menu Panel -->
                        <div class="mega-menu absolute right-1/2 translate-x-1/2 mt-2 bg-white rounded-lg shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 z-50 p-6">
                           <div class="grid grid-cols-1 md:grid-cols-3 gap-x-12 gap-y-6">
                               <!-- Dog Column -->
                               <div class="space-y-4">
                                   <h3 class="font-extrabold text-lg text-slate-800 border-b-2 border-orange-400 pb-2 mb-3">
                                       <i class="fas fa-dog text-orange-500 ml-2"></i>سگ
                                   </h3>
                                   <div class="space-y-3">
                                       <p class="font-bold text-slate-700">غذا</p>
                                       <ul class="space-y-2 text-sm text-slate-500 pl-4">
                                           <li><a href="#archive" class="navigate hover:text-orange-500">غذای خشک</a></li>
                                           <li><a href="#archive" class="navigate hover:text-orange-500">کنسرو و پوچ</a></li>
                                           <li><a href="#archive" class="navigate hover:text-orange-500">تشویقی و اسنک</a></li>
                                           <li><a href="#archive" class="navigate hover:text-orange-500">غذای درمانی</a></li>
                                       </ul>
                                   </div>
                               </div>
                               <!-- Cat Column -->
                               <div class="space-y-4">
                                   <h3 class="font-extrabold text-lg text-slate-800 border-b-2 border-blue-400 pb-2 mb-3">
                                       <i class="fas fa-cat text-blue-500 ml-2"></i>گربه
                                   </h3>
                                    <div class="space-y-3">
                                       <p class="font-bold text-slate-700">غذا</p>
                                       <ul class="space-y-2 text-sm text-slate-500 pl-4">
                                           <li><a href="#archive" class="navigate hover:text-orange-500">غذای خشک</a></li>
                                           <li><a href="#archive" class="navigate hover:text-orange-500">کنسرو و پوچ (سوپ)</a></li>
                                           <li><a href="#archive" class="navigate hover:text-orange-500">تشویقی و اسنک</a></li>
                                           <li><a href="#archive" class="navigate hover:text-orange-500">غذای درمانی</a></li>
                                       </ul>
                                   </div>
                               </div>
                               <!-- Promo Column -->
                               <div class="bg-orange-50 rounded-lg p-4 flex flex-col justify-center items-center">
                                    <img src="https://placehold.co/200x150/FFEDD5/F97316?text=Special+Offer" class="rounded-md mb-4" alt="پیشنهاد ویژه">
                                    <h4 class="font-bold text-slate-800">تخفیف ویژه غذای خشک</h4>
                                    <p class="text-sm text-slate-600 text-center my-2">تا ۳۰٪ تخفیف برای برندهای منتخب</p>
                                    <a href="#archive" class="navigate text-sm bg-orange-500 text-white font-bold py-2 px-4 rounded-full hover:bg-orange-600 transition-colors">مشاهده</a>
                               </div>
                           </div>
                        </div>
                    </div>
                    <a href="#brand" class="nav-link hover:text-orange-500 transition-colors navigate">برندها</a>
                    <a href="#" class="nav-link hover:text-orange-500 transition-colors">مقالات</a>
                </nav>

                <!-- Icons & Search -->
                <div class="flex items-center space-x-reverse space-x-4">
                    <div class="relative hidden md:block">
                        <input type="text" placeholder="جستجو در هاپومیو..." class="w-48 lg:w-64 bg-slate-100 rounded-full py-2 px-4 text-sm focus:outline-none focus:ring-2 focus:ring-orange-400 transition-all">
                        <i class="fas fa-search absolute left-4 top-1/2 -translate-y-1/2 text-slate-400"></i>
                    </div>
                    <a href="#" class="text-xl text-slate-600 hover:text-orange-500 transition-colors"><i class="fas fa-user-circle"></i></a>
                    <a href="#cart" class="text-xl text-slate-600 hover:text-orange-500 transition-colors relative navigate">
                        <i class="fas fa-shopping-bag"></i>
                        <span id="cart-item-count" class="absolute -top-2 -right-2 bg-red-500 text-white text-[10px] font-bold rounded-full h-5 w-5 flex items-center justify-center border-2 border-white">2</span>
                    </a>
                     <!-- Mobile Menu Button -->
                    <button id="mobile-menu-btn" class="lg:hidden text-2xl text-slate-700 p-2 hover:bg-slate-100 rounded-lg transition-colors">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Sidebar Menu (Left Side) -->
    <div id="sidebar-backdrop" class="sidebar-backdrop fixed inset-0 bg-black/40 z-50 backdrop-blur-sm lg:hidden"></div>
    <div id="mobile-sidebar" class="mobile-sidebar fixed inset-y-0 left-0 w-72 bg-white shadow-2xl z-[60] overflow-y-auto lg:hidden">
        <div class="p-4 border-b flex justify-between items-center bg-orange-50">
            <span class="font-extrabold text-orange-500 text-lg flex items-center gap-2"><i class="fas fa-paw"></i> هاپومیو</span>
            <button id="close-sidebar" class="text-slate-500 hover:text-red-500 w-8 h-8 flex items-center justify-center rounded-full hover:bg-white transition-all"><i class="fas fa-times text-lg"></i></button>
        </div>
        <div class="p-4 space-y-1">
            <a href="#home" class="block py-3 px-4 rounded-xl bg-orange-50 text-orange-600 font-bold navigate">صفحه اصلی</a>
            
            <div class="border-b border-slate-100 py-2">
                <button class="accordion-toggle flex justify-between items-center w-full py-3 px-4 text-slate-700 font-semibold hover:bg-slate-50 rounded-xl transition-colors">
                    <span class="flex items-center gap-2"><i class="fas fa-dog text-blue-500"></i> سگ</span>
                    <i class="fas fa-chevron-down text-xs transition-transform duration-300"></i>
                </button>
                <div class="accordion-content pl-10 text-sm text-slate-600">
                    <ul class="space-y-2 py-2 border-r-2 border-slate-100 pr-3 my-1">
                        <li><a href="#archive" class="block py-1 hover:text-blue-500 navigate">غذای خشک</a></li>
                        <li><a href="#archive" class="block py-1 hover:text-blue-500 navigate">کنسرو و پوچ</a></li>
                        <li><a href="#archive" class="block py-1 hover:text-blue-500 navigate">لوازم جانبی</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-b border-slate-100 py-2">
                <button class="accordion-toggle flex justify-between items-center w-full py-3 px-4 text-slate-700 font-semibold hover:bg-slate-50 rounded-xl transition-colors">
                    <span class="flex items-center gap-2"><i class="fas fa-cat text-orange-500"></i> گربه</span>
                    <i class="fas fa-chevron-down text-xs transition-transform duration-300"></i>
                </button>
                <div class="accordion-content pl-10 text-sm text-slate-600">
                    <ul class="space-y-2 py-2 border-r-2 border-slate-100 pr-3 my-1">
                        <li><a href="#archive" class="block py-1 hover:text-orange-500 navigate">غذای خشک</a></li>
                        <li><a href="#archive" class="block py-1 hover:text-orange-500 navigate">کنسرو و سوپ</a></li>
                        <li><a href="#archive" class="block py-1 hover:text-orange-500 navigate">خاک گربه</a></li>
                    </ul>
                </div>
            </div>

            <a href="#" class="block py-3 px-4 text-slate-700 font-semibold hover:bg-slate-50 rounded-xl transition-colors">مقالات آموزشی</a>
            <a href="#" class="block py-3 px-4 text-slate-700 font-semibold hover:bg-slate-50 rounded-xl transition-colors">تماس با ما</a>
        </div>
        <div class="absolute bottom-0 left-0 right-0 p-4 border-t bg-slate-50">
            <a href="#" class="flex justify-center items-center gap-2 w-full py-3 rounded-xl bg-white border border-slate-200 text-slate-700 font-bold hover:shadow-md transition-all">
                <i class="fas fa-user"></i> ورود / ثبت نام
            </a>
        </div>
    </div>

    <main class="container mx-auto p-4 md:p-6">
        
        <!-- Other pages placeholder -->
        <div id="page-home" class="page hidden"> ... Home Page Content ... </div>
        <div id="page-archive" class="page hidden"> ... Archive Page Content ... </div>

        <!-- PAGE: Single Product -->
        <div id="page-product" class="page">
            
            <!-- Breadcrumbs -->
            <div class="text-xs text-slate-500 mb-6 flex items-center gap-2 overflow-x-auto whitespace-nowrap pb-2">
                <a href="#home" class="navigate hover:text-orange-500"><i class="fas fa-home"></i></a>
                <i class="fas fa-chevron-left text-[10px] opacity-50"></i>
                <a href="#archive" class="navigate hover:text-orange-500">فروشگاه</a>
                <i class="fas fa-chevron-left text-[10px] opacity-50"></i>
                <a href="#archive" class="navigate hover:text-orange-500">سگ</a>
                <i class="fas fa-chevron-left text-[10px] opacity-50"></i>
                <a href="#archive" class="navigate hover:text-orange-500">غذای سگ</a>
                <i class="fas fa-chevron-left text-[10px] opacity-50"></i>
                <span class="text-slate-800 font-medium">غذای خشک رویال کنین</span>
            </div>

            <div class="bg-white p-4 md:p-8 rounded-3xl shadow-sm border border-slate-100">
                <!-- Mobile Title -->
                <div class="md:hidden mb-4">
                    <a href="#brand" class="navigate text-xs text-orange-500 font-semibold bg-orange-50 px-2 py-1 rounded-md mb-2 inline-block">Royal Canin</a>
                    <h1 class="text-xl font-extrabold my-2 text-slate-800 leading-snug">غذای خشک سگ بالغ نژاد کوچک رویال کنین</h1>
                    <div class="flex items-center space-x-reverse space-x-2 text-sm text-slate-500">
                        <div class="flex items-center text-yellow-400 text-xs gap-0.5">
                           <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                        </div>
                        <span class="text-xs text-slate-400">(۱۲ نظر)</span>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 md:gap-16">
                    <!-- Product Gallery -->
                    <div>
                        <div class="relative group">
                            <img src="https://placehold.co/600x600/E0E7FF/333?text=Royal+Canin+Mini" alt="[تصویر اصلی محصول]" class="w-full rounded-2xl mb-4 shadow-sm border border-slate-100">
                            <button class="absolute top-4 left-4 bg-white p-2 rounded-full shadow-md text-slate-400 hover:text-red-500 transition-colors opacity-0 group-hover:opacity-100">
                                <i class="far fa-heart"></i>
                            </button>
                        </div>
                        <div class="grid grid-cols-4 gap-3">
                            <img src="https://placehold.co/150x150/E0E7FF/333?text=Thumb+1" class="rounded-xl cursor-pointer border-2 border-orange-500 p-0.5 hover:shadow-md transition-all">
                            <img src="https://placehold.co/150x150/E0E7FF/333?text=Thumb+2" class="rounded-xl cursor-pointer opacity-70 hover:opacity-100 border-2 border-transparent hover:border-slate-200 transition-all">
                            <img src="https://placehold.co/150x150/E0E7FF/333?text=Thumb+3" class="rounded-xl cursor-pointer opacity-70 hover:opacity-100 border-2 border-transparent hover:border-slate-200 transition-all">
                            <img src="https://placehold.co/150x150/E0E7FF/333?text=Thumb+4" class="rounded-xl cursor-pointer opacity-70 hover:opacity-100 border-2 border-transparent hover:border-slate-200 transition-all">
                        </div>
                    </div>

                    <!-- Product Details -->
                    <div class="flex flex-col">
                        <!-- Desktop Title -->
                        <div class="hidden md:block">
                            <div class="flex justify-between items-start">
                                <a href="#brand" class="navigate text-sm text-orange-600 font-bold bg-orange-50 px-3 py-1 rounded-lg">Royal Canin</a>
                                <span class="text-xs text-slate-400 bg-slate-50 px-2 py-1 rounded border border-slate-100">کد: RC-1254</span>
                            </div>
                            <h1 class="text-2xl lg:text-3xl font-black my-4 text-slate-800 leading-tight">غذای خشک سگ بالغ نژاد کوچک رویال کنین</h1>
                            <div class="flex items-center space-x-reverse space-x-4 text-sm text-slate-500 mb-6">
                                <div class="flex items-center space-x-reverse space-x-1 text-yellow-400">
                                   <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                                   <span class="text-sm text-slate-500 mr-2">(۱۲ دیدگاه کاربران)</span>
                                </div>
                            </div>
                        </div>

                        <div class="text-slate-600 leading-relaxed mb-6 bg-slate-50 p-4 rounded-xl border-r-4 border-slate-200 text-sm">
                            این محصول با فرمولاسیون ویژه برای سگ‌های بالغ نژاد کوچک (با وزن کمتر از ۱۰ کیلوگرم) طراحی شده و به سلامت دستگاه گوارش و درخشندگی موهای آنها کمک شایانی می‌کند.
                        </div>

                        <!-- Availability -->
                        <div class="flex items-center gap-2 mb-6 text-sm">
                           <span class="flex h-3 w-3 relative">
                                <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                                <span class="relative inline-flex rounded-full h-3 w-3 bg-green-500"></span>
                           </span>
                           <span class="text-green-700 font-bold">موجود در انبار</span>
                        </div>
                        
                        <!-- Options -->
                        <div class="mb-8">
                            <label class="font-bold mb-3 block text-sm text-slate-800">انتخاب وزن بسته:</label>
                            <div class="flex flex-wrap gap-3">
                                <button class="px-5 py-2.5 border-2 rounded-xl bg-orange-50 border-orange-500 text-orange-700 font-bold text-sm shadow-sm relative overflow-hidden">
                                    ۲ کیلوگرم
                                    <div class="absolute top-0 left-0 w-3 h-full bg-white/20 -skew-x-12"></div>
                                </button>
                                <button class="px-5 py-2.5 border border-slate-200 rounded-xl hover:border-orange-300 hover:text-orange-600 hover:bg-white text-slate-600 text-sm transition-all font-medium">۴ کیلوگرم</button>
                                <button class="px-5 py-2.5 border border-slate-200 rounded-xl hover:border-orange-300 hover:text-orange-600 hover:bg-white text-slate-600 text-sm transition-all font-medium">۸ کیلوگرم</button>
                            </div>
                        </div>

                        <!-- BUY BOX -->
                        <div id="main-buy-box" class="bg-white border border-slate-200 p-5 rounded-2xl shadow-lg shadow-slate-200/50 mb-6 relative overflow-hidden">
                             <!-- Decorative bg shape -->
                             <div class="absolute -top-10 -left-10 w-24 h-24 bg-orange-100 rounded-full opacity-50 blur-xl pointer-events-none"></div>

                            <div class="flex flex-col sm:flex-row sm:items-end justify-between gap-4 mb-6 relative z-10">
                                 <div>
                                     <span class="text-sm text-slate-400 line-through mb-1 block">۱,۳۵۰,۰۰۰</span>
                                     <div class="flex items-center gap-2">
                                         <div class="text-3xl font-black text-slate-800 tracking-tight">۱,۲۵۰,۰۰۰</div>
                                         <span class="text-sm font-medium text-slate-500">تومان</span>
                                         <span class="bg-red-500 text-white text-[10px] px-2 py-0.5 rounded-full font-bold mr-2">۸٪ تخفیف</span>
                                     </div>
                                 </div>
                                 <div class="flex items-center h-11 border border-slate-200 rounded-xl overflow-hidden bg-slate-50">
                                     <button class="w-10 h-full text-slate-600 hover:bg-orange-100 hover:text-orange-600 transition-colors text-lg font-bold flex items-center justify-center cursor-pointer">-</button>
                                     <input type="text" value="1" class="w-12 h-full text-center bg-transparent border-x border-slate-200 text-slate-800 font-bold focus:outline-none">
                                     <button class="w-10 h-full text-slate-600 hover:bg-orange-100 hover:text-orange-600 transition-colors text-lg font-bold flex items-center justify-center cursor-pointer">+</button>
                                 </div>
                            </div>
                            <div class="flex gap-3 relative z-10">
                                <button class="flex-grow bg-gradient-to-r from-orange-500 to-orange-600 text-white font-bold py-4 px-6 rounded-xl shadow-lg shadow-orange-500/30 hover:shadow-orange-500/40 hover:-translate-y-0.5 transition-all transform active:scale-[0.98] flex justify-center items-center gap-2">
                                    <i class="fas fa-shopping-cart text-lg"></i> افزودن به سبد خرید
                                </button>
                            </div>
                        </div>

                        <!-- NEW: SEPARATE TRUST BADGES SECTION -->
                        <div class="grid grid-cols-2 gap-4">
                            <!-- Badge 1: Authenticity -->
                            <div class="trust-badge flex items-center gap-3 p-4 rounded-2xl bg-slate-50 border border-slate-100 text-slate-700 transition-all duration-300">
                                <div class="w-12 h-12 rounded-full bg-white flex items-center justify-center shadow-sm text-green-500 border border-green-50">
                                    <i class="fas fa-shield-alt text-2xl"></i>
                                </div>
                                <div class="flex flex-col">
                                    <span class="font-bold text-sm text-slate-800">ضمانت اصالت</span>
                                    <span class="text-[10px] text-slate-500 mt-0.5">تضمین اصل بودن کالا</span>
                                </div>
                            </div>
                            
                            <!-- Badge 2: Fast Shipping -->
                            <div class="trust-badge flex items-center gap-3 p-4 rounded-2xl bg-slate-50 border border-slate-100 text-slate-700 transition-all duration-300">
                                <div class="w-12 h-12 rounded-full bg-white flex items-center justify-center shadow-sm text-blue-500 border border-blue-50">
                                    <i class="fas fa-shipping-fast text-2xl"></i>
                                </div>
                                <div class="flex flex-col">
                                    <span class="font-bold text-sm text-slate-800">ارسال سریع</span>
                                    <span class="text-[10px] text-slate-500 mt-0.5">تحویل فوری در تهران</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- Sticky Mobile Buy Bar -->
            <div id="sticky-buy-bar" class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 p-3 shadow-[0_-4px_15px_rgba(0,0,0,0.05)] z-50 md:hidden flex justify-between items-center pb-safe">
                <div class="flex flex-col">
                    <span class="text-[10px] text-slate-400 line-through">۱,۳۵۰,۰۰۰</span>
                    <div class="text-lg font-black text-slate-800">۱,۲۵۰,۰۰۰ <span class="text-xs font-normal text-slate-500">تومان</span></div>
                </div>
                <button class="bg-orange-500 text-white text-sm font-bold py-2.5 px-6 rounded-xl shadow-lg shadow-orange-500/30 hover:bg-orange-600 transition-colors flex items-center gap-2">
                    افزودن <i class="fas fa-shopping-bag"></i>
                </button>
            </div>

            <!-- Main Content + Sidebar -->
            <div class="mt-12 grid grid-cols-1 lg:grid-cols-12 gap-8">
                
                <!-- Main Column: Tabs -->
                <div class="lg:col-span-8">
                    <!-- Tab Buttons -->
                    <div class="border-b border-slate-200 mb-6 overflow-x-auto">
                        <nav class="flex space-x-reverse space-x-8 -mb-px min-w-max" aria-label="Tabs">
                            <button class="tab-button active whitespace-nowrap py-4 px-2 border-b-2 font-bold text-sm border-transparent text-slate-500 hover:text-slate-700 transition-colors" data-tab="description">توضیحات تکمیلی</button>
                            <button class="tab-button whitespace-nowrap py-4 px-2 border-b-2 font-bold text-sm border-transparent text-slate-500 hover:text-slate-700 transition-colors" data-tab="specs">مشخصات</button>
                            <button class="tab-button whitespace-nowrap py-4 px-2 border-b-2 font-bold text-sm border-transparent text-slate-500 hover:text-slate-700 transition-colors" data-tab="reviews">نظرات کاربران <span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded-full text-xs mr-1">۱۲</span></button>
                        </nav>
                    </div>

                    <!-- Tab Content -->
                    <div class="bg-white p-6 md:p-8 rounded-3xl shadow-sm border border-slate-100">
                        <div id="tab-description" class="tab-content leading-loose text-slate-600 text-justify">
                            <h3 class="font-bold text-lg text-slate-800 mb-4 flex items-center gap-2"><i class="fas fa-align-right text-orange-500"></i> بررسی تخصصی محصول</h3>
                            <p class="mb-4">غذای خشک سگ Mini Adult رویال کنین با در نظر گرفتن نیازهای غذایی سگ های بالغ نژاد کوچک تولید شده است. این محصول حاوی پروتئین های با کیفیت و قابلیت هضم بالاست که به حفظ توده عضلانی و سلامت دستگاه گوارش کمک می کند.</p>
                            <p>همچنین، وجود اسیدهای چرب امگا ۳ و امگا ۶ در ترکیبات این غذا، به سلامت و درخشندگی پوست و موی سگ شما کمک خواهد کرد. دانه های این غذا متناسب با فک و دندان های سگ های نژاد کوچک طراحی شده تا به راحتی بتوانند آن را بخورند.</p>
                        </div>
                        <div id="tab-specs" class="tab-content hidden">
                            <h3 class="font-bold text-lg text-slate-800 mb-6">مشخصات فنی</h3>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-y-4 gap-x-8 text-sm">
                                <div class="flex justify-between py-3 border-b border-slate-50"><span class="text-slate-500">وزن</span><span class="font-semibold text-slate-800">۲ کیلوگرم</span></div>
                                <div class="flex justify-between py-3 border-b border-slate-50"><span class="text-slate-500">مناسب برای</span><span class="font-semibold text-slate-800">سگ بالغ نژاد کوچک</span></div>
                                <div class="flex justify-between py-3 border-b border-slate-50"><span class="text-slate-500">برند</span><span class="font-semibold text-slate-800">رویال کنین</span></div>
                                <div class="flex justify-between py-3 border-b border-slate-50"><span class="text-slate-500">کشور سازنده</span><span class="font-semibold text-slate-800">فرانسه</span></div>
                                <div class="flex justify-between py-3 border-b border-slate-50"><span class="text-slate-500">نوع غذا</span><span class="font-semibold text-slate-800">خشک</span></div>
                                <div class="flex justify-between py-3 border-b border-slate-50"><span class="text-slate-500">بسته‌بندی</span><span class="font-semibold text-slate-800">زیپ کیپ دار</span></div>
                            </div>
                        </div>
                        <div id="tab-reviews" class="tab-content hidden">
                            <div class="flex justify-between items-center mb-6">
                                <h3 class="font-bold text-lg text-slate-800">دیدگاه خریداران</h3>
                                <button class="text-orange-500 border border-orange-200 hover:bg-orange-50 px-4 py-2 rounded-lg text-sm font-bold transition-colors">ثبت دیدگاه جدید</button>
                            </div>
                            <div class="space-y-6">
                                <div class="bg-slate-50 p-4 rounded-2xl">
                                    <div class="flex items-center justify-between mb-2">
                                        <div class="flex items-center gap-3">
                                            <div class="w-10 h-10 bg-white rounded-full flex items-center justify-center text-slate-400 font-bold border border-slate-100">SA</div>
                                            <div>
                                                <span class="font-bold text-sm block">سارا احمدی</span>
                                                <span class="text-[10px] text-slate-400">۳ روز پیش</span>
                                            </div>
                                        </div>
                                        <div class="flex items-center text-yellow-400 text-xs">
                                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                    <p class="text-slate-600 text-sm leading-relaxed">کیفیت عالی، سگ من خیلی دوست داره و همیشه با اشتها میخوره. بسته‌بندی هم خیلی خوب و محکم بود.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Column: Sticky FAQ -->
                <aside class="lg:col-span-4">
                    <div class="sticky top-28 space-y-6">
                        <div class="bg-white p-5 rounded-3xl shadow-sm border border-slate-100">
                            <h3 class="font-bold text-lg text-slate-800 mb-4 flex items-center gap-2 pb-3 border-b border-slate-100">
                                <i class="far fa-question-circle text-orange-500 text-xl"></i>
                                سوالات متداول
                            </h3>
                            <div class="space-y-3">
                                <div class="faq-item">
                                    <input type="checkbox" id="faq1" class="hidden">
                                    <label for="faq1" class="flex justify-between items-center cursor-pointer font-bold text-sm text-slate-700 hover:text-orange-500 transition-colors py-1">
                                        <span>تاریخ انقضا تا کی هست؟</span>
                                        <i class="fas fa-chevron-down text-xs transition-transform duration-300 text-slate-400"></i>
                                    </label>
                                    <div class="faq-content max-h-0 overflow-hidden opacity-0 transition-all duration-300 text-slate-500 text-xs leading-relaxed bg-slate-50 rounded-lg px-2">
                                        تمامی محصولات ارسالی دارای حداقل ۶ ماه تاریخ انقضا هستند.
                                    </div>
                                </div>
                                <div class="border-t border-slate-50"></div>
                                <div class="faq-item">
                                    <input type="checkbox" id="faq2" class="hidden">
                                    <label for="faq2" class="flex justify-between items-center cursor-pointer font-bold text-sm text-slate-700 hover:text-orange-500 transition-colors py-1">
                                        <span>مناسب سگ عقیم شده؟</span>
                                        <i class="fas fa-chevron-down text-xs transition-transform duration-300 text-slate-400"></i>
                                    </label>
                                    <div class="faq-content max-h-0 overflow-hidden opacity-0 transition-all duration-300 text-slate-500 text-xs leading-relaxed bg-slate-50 rounded-lg px-2">
                                        قابل استفاده است، اما پیشنهاد می‌شود از غذای تخصصی عقیم شده استفاده کنید.
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Support Banner -->
                        <div class="bg-gradient-to-br from-orange-50 to-orange-100 border border-orange-100 rounded-3xl p-6 text-center relative overflow-hidden">
                             <i class="fas fa-headset text-6xl text-orange-200 absolute -bottom-4 -left-4 opacity-50 rotate-12"></i>
                            <p class="font-bold text-slate-800 mb-1 relative z-10">نیاز به مشاوره دارید؟</p>
                            <p class="text-xs text-slate-500 mb-4 relative z-10">دکترهای دامپزشک ما آماده پاسخگویی هستند.</p>
                            <a href="#" class="block bg-white text-orange-500 border border-orange-200 font-bold py-2.5 rounded-xl text-sm hover:bg-orange-500 hover:text-white transition-all shadow-sm relative z-10">
                                تماس با پشتیبانی
                            </a>
                        </div>
                    </div>
                </aside>
            </div>

             <!-- Related Products -->
            <div class="mt-16">
                 <div class="flex items-center justify-between mb-8">
                    <h2 class="text-2xl font-black text-slate-800 relative pl-4">
                        محصولات مشابه
                        <span class="absolute -bottom-2 right-0 w-1/2 h-1 bg-orange-500 rounded-full"></span>
                    </h2>
                    <a href="#" class="text-sm text-orange-500 font-bold hover:text-orange-600">مشاهده همه <i class="fas fa-arrow-left mr-1"></i></a>
                 </div>
                
                <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 md:gap-6">
                    <!-- Product Card -->
                     <div class="bg-white rounded-2xl shadow-sm border border-slate-100 overflow-hidden group hover:shadow-lg transition-all duration-300">
                        <a href="#product" class="block navigate">
                           <div class="relative overflow-hidden">
                               <img src="https://placehold.co/400x400/FEF3C7/333?text=Product+2" alt="[تصویر محصول شماره ۲]" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-500">
                               <span class="absolute top-2 right-2 bg-white/90 backdrop-blur text-xs font-bold px-2 py-1 rounded-md text-slate-600 shadow-sm">گربه</span>
                           </div>
                           <div class="p-4">
                                <span class="text-[10px] text-slate-400 block mb-1">Reflex Plus</span>
                                <h3 class="font-bold text-slate-700 truncate text-sm mb-3">غذای خشک گربه مولتی کالر</h3>
                                <div class="flex justify-between items-end">
                                    <p class="text-lg font-black text-slate-800">۷۸۰,۰۰۰ <span class="text-[10px] font-normal text-slate-400">تومان</span></p>
                                    <button class="bg-orange-50 text-orange-500 rounded-xl w-8 h-8 flex items-center justify-center hover:bg-orange-500 hover:text-white transition-all shadow-sm"><i class="fas fa-plus"></i></button>
                                </div>
                           </div>
                        </a>
                    </div>
                     <div class="bg-white rounded-2xl shadow-sm border border-slate-100 overflow-hidden group hover:shadow-lg transition-all duration-300">
                        <a href="#product" class="block navigate">
                           <div class="relative overflow-hidden">
                               <img src="https://placehold.co/400x400/D1FAE5/333?text=Product+3" alt="[تصویر محصول شماره ۳]" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-500">
                           </div>
                           <div class="p-4">
                                <span class="text-[10px] text-slate-400 block mb-1">Ferplast</span>
                                <h3 class="font-bold text-slate-700 truncate text-sm mb-3">باکس حمل و نقل سگ و گربه</h3>
                                <div class="flex justify-between items-end">
                                    <p class="text-lg font-black text-slate-800">۲,۱۰۰,۰۰۰ <span class="text-[10px] font-normal text-slate-400">تومان</span></p>
                                    <button class="bg-orange-50 text-orange-500 rounded-xl w-8 h-8 flex items-center justify-center hover:bg-orange-500 hover:text-white transition-all shadow-sm"><i class="fas fa-plus"></i></button>
                                </div>
                           </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div id="page-cart" class="page hidden"> ... Cart Page Content ... </div>
        <div id="page-checkout" class="page hidden"> ... Checkout Page Content ... </div>
        <div id="page-brand" class="page hidden"> ... Brand Page Content ... </div>

    </main>
    
    <!-- Footer -->
    <footer id="main-footer" class="bg-white mt-20 border-t border-slate-200">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-1">
                    <h3 class="text-xl font-extrabold text-orange-500 mb-6 flex items-center gap-2"><i class="fas fa-paw"></i> هاپومیو</h3>
                    <p class="text-slate-500 text-sm leading-7 text-justify">ما در هاپومیو معتقدیم که حیوانات خانگی عضوی از خانواده هستند. با ارائه بهترین برندهای جهانی و مشاوره تخصصی، همراه شما در نگهداری از کوچولوهای دوست‌داشتنی هستیم.</p>
                </div>
                <div>
                    <h3 class="font-bold text-slate-800 mb-6">دسترسی سریع</h3>
                    <ul class="space-y-3 text-sm text-slate-500">
                        <li><a href="#home" class="hover:text-orange-500 navigate transition-colors">صفحه اصلی</a></li>
                        <li><a href="#archive" class="hover:text-orange-500 navigate transition-colors">فروشگاه</a></li>
                        <li><a href="#" class="hover:text-orange-500 transition-colors">پیگیری سفارش</a></li>
                        <li><a href="#" class="hover:text-orange-500 transition-colors">تماس با ما</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold text-slate-800 mb-6">خدمات مشتریان</h3>
                    <ul class="space-y-3 text-sm text-slate-500">
                        <li><a href="#" class="hover:text-orange-500 transition-colors">رویه بازگرداندن کالا</a></li>
                        <li><a href="#" class="hover:text-orange-500 transition-colors">شرایط و قوانین</a></li>
                        <li><a href="#" class="hover:text-orange-500 transition-colors">حریم خصوصی</a></li>
                        <li><a href="#" class="hover:text-orange-500 transition-colors">سوالات متداول</a></li>
                    </ul>
                </div>
                <div>
                     <h3 class="font-bold text-slate-800 mb-6">ما را دنبال کنید</h3>
                     <div class="flex space-x-reverse space-x-4 text-2xl text-slate-400">
                         <a href="#" class="hover:text-orange-500 hover:scale-110 transition-all"><i class="fab fa-instagram"></i></a>
                         <a href="#" class="hover:text-blue-500 hover:scale-110 transition-all"><i class="fab fa-telegram"></i></a>
                         <a href="#" class="hover:text-green-500 hover:scale-110 transition-all"><i class="fab fa-whatsapp"></i></a>
                     </div>
                     <div class="mt-6">
                         <p class="text-sm font-bold text-slate-700 mb-2">نماد اعتماد</p>
                         <div class="flex gap-2">
                             <div class="w-16 h-16 bg-slate-100 rounded-lg"></div>
                             <div class="w-16 h-16 bg-slate-100 rounded-lg"></div>
                         </div>
                     </div>
                </div>
            </div>
            <div class="text-center text-xs text-slate-400 border-t border-slate-100 mt-12 pt-8">
                <p>تمامی حقوق مادی و معنوی این وب‌سایت متعلق به فروشگاه اینترنتی هاپومیو می‌باشد.</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // --- SPA Router Logic ---
            const pages = document.querySelectorAll('.page');
            const navLinks = document.querySelectorAll('.navigate');
            const headerNavLinks = document.querySelectorAll('header .nav-link');
            
            function showPage(pageId) {
                if (!pageId || pageId === '#') pageId = '#product';
                const cleanPageId = pageId.startsWith('#') ? pageId.substring(1) : pageId;
                
                let pageFound = false;
                pages.forEach(page => {
                    if (page.id === `page-${cleanPageId}`) {
                        page.classList.remove('hidden');
                        pageFound = true;
                    } else {
                        page.classList.add('hidden');
                    }
                });

                if (!pageFound) {
                    const productPage = document.getElementById('page-product');
                    if (productPage) productPage.classList.remove('hidden');
                }
                
                if (window.scrollY > 0) window.scrollTo(0, 0);

                headerNavLinks.forEach(link => {
                    const linkTarget = link.getAttribute('href');
                    link.classList.remove('nav-link-active');
                    if (linkTarget === pageId || (pageId === '#product' && linkTarget === '#archive')) {
                         link.classList.add('nav-link-active');
                    }
                });
            }

            document.body.addEventListener('click', (e) => {
                const link = e.target.closest('.navigate');
                if (link) {
                    e.preventDefault();
                    const target = link.getAttribute('href');
                    if (target && target.startsWith('#')) {
                        if (window.location.hash !== target) {
                            window.location.hash = target;
                        } else {
                            showPage(target);
                        }
                    }
                }
            });

            window.addEventListener('hashchange', () => showPage(window.location.hash));

            if (!window.location.hash) {
                history.replaceState(null, null, '#product');
                showPage('#product');
            } else {
                showPage(window.location.hash);
            }

            // --- Mobile Menu Logic ---
            const mobileMenuBtn = document.getElementById('mobile-menu-btn');
            const mobileSidebar = document.getElementById('mobile-sidebar');
            const sidebarBackdrop = document.getElementById('sidebar-backdrop');
            const closeSidebarBtn = document.getElementById('close-sidebar');

            function toggleSidebar() {
                if (!mobileSidebar) return;
                mobileSidebar.classList.toggle('open');
                if (sidebarBackdrop) sidebarBackdrop.classList.toggle('open');
                document.body.classList.toggle('overflow-hidden'); 
            }

            if (mobileMenuBtn) mobileMenuBtn.addEventListener('click', toggleSidebar);
            if (closeSidebarBtn) closeSidebarBtn.addEventListener('click', toggleSidebar);
            if (sidebarBackdrop) sidebarBackdrop.addEventListener('click', toggleSidebar);

            // Accordion Logic
            const accordions = document.querySelectorAll('.accordion-toggle');
            accordions.forEach(button => {
                button.addEventListener('click', () => {
                    const content = button.nextElementSibling;
                    const icon = button.querySelector('.fa-chevron-down');
                    document.querySelectorAll('.accordion-content').forEach(c => {
                        if (c !== content) {
                            c.style.maxHeight = null;
                            const otherIcon = c.previousElementSibling.querySelector('.fa-chevron-down');
                            if(otherIcon) otherIcon.classList.remove('rotate-180');
                        }
                    });
                    if (content.style.maxHeight) {
                        content.style.maxHeight = null;
                        icon.classList.remove('rotate-180');
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                        icon.classList.add('rotate-180');
                    } 
                });
            });

            // --- Tabs Logic ---
            const tabButtons = document.querySelectorAll('.tab-button');
            const tabContents = document.querySelectorAll('.tab-content');

            tabButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const tabName = button.dataset.tab;
                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    tabContents.forEach(content => content.classList.add('hidden'));
                    button.classList.add('active');
                    const targetTab = document.getElementById(`tab-${tabName}`);
                    if (targetTab) targetTab.classList.remove('hidden');
                });
            });

            // --- Sticky Mobile Buy Bar Logic ---
            const stickyBuyBar = document.getElementById('sticky-buy-bar');
            const mainBuyBox = document.getElementById('main-buy-box');
            const footer = document.getElementById('main-footer');

            function handleScroll() {
                if (!stickyBuyBar || !mainBuyBox || !footer) return;
                if (window.innerWidth >= 768) {
                    stickyBuyBar.classList.remove('visible');
                    return;
                }
                const mainBoxRect = mainBuyBox.getBoundingClientRect();
                const footerRect = footer.getBoundingClientRect();
                const windowHeight = window.innerHeight;
                const scrolledPastMainBox = mainBoxRect.bottom < 0;

                if (scrolledPastMainBox) {
                    stickyBuyBar.classList.add('visible');
                } else {
                    stickyBuyBar.classList.remove('visible');
                }

                if (footerRect.top < windowHeight) {
                    stickyBuyBar.classList.add('hidden-footer');
                } else {
                    stickyBuyBar.classList.remove('hidden-footer');
                }
            }

            window.addEventListener('scroll', handleScroll);
            window.addEventListener('resize', handleScroll);
            handleScroll();
        });
    </script>
</body>
</html>