<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO & Discover Meta Tags -->
    <title>راهنمای کامل تغذیه سگ: از تولگی تا بلوغ | هاپومیو</title>
    <meta name="description" content="در این مقاله جامع یاد بگیرید بهترین رژیم غذایی برای سگ شما چیست. بررسی غذاهای خشک، خام و ممنوعه برای نژادهای مختلف.">
    <meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
    <meta name="author" content="دکتر مینا دامپزشک">
    
    <!-- Open Graph for Social Media -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="راهنمای کامل تغذیه سگ: از تولگی تا بلوغ">
    <meta property="og:image" content="https://placehold.co/1200x675/orange/white?text=Dog+Nutrition+Cover">
    <meta property="og:description" content="همه چیز درباره تغذیه سگ‌ها که باید بدانید.">

    <!-- Fonts (Vazirmatn) -->
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Vazirmatn', 'sans-serif'],
                    },
                    colors: {
                        brand: {
                            50: '#fff7ed',
                            100: '#ffedd5',
                            500: '#f97316', // Orange for energetic pet vibes
                            600: '#ea580c',
                            900: '#7c2d12',
                        }
                    },
                    typography: (theme) => ({
                        DEFAULT: {
                            css: {
                                color: theme('colors.gray.800'),
                                h2: { color: theme('colors.gray.900'), marginTop: '2em' },
                                strong: { color: theme('colors.gray.900') },
                            },
                        },
                    }),
                }
            }
        }
    </script>

    <!-- Schema Markup (JSON-LD) - Critical for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "headline": "راهنمای کامل تغذیه سگ: از تولگی تا بلوغ",
      "image": ["https://placehold.co/1200x675/orange/white?text=Dog+Nutrition+Cover"],
      "datePublished": "2023-11-26T08:00:00+03:30",
      "dateModified": "2023-11-26T09:20:00+03:30",
      "author": [{
          "@type": "Person",
          "name": "دکتر مینا دامپزشک",
          "url": "https://hapoomeo.com/author/mina"
        }]
    }
    </script>

    <style>
        /* Custom Scrollbar */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #f1f1f1; }
        ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
        
        /* Smooth Scroll for TOC */
        html { scroll-behavior: smooth; }
    </style>
</head>
<body class="bg-white font-sans text-gray-800 antialiased selection:bg-brand-100 selection:text-brand-900">

    <!-- Scroll Progress Bar -->
    <div class="fixed top-0 left-0 h-1 bg-brand-500 z-50 transition-all duration-300" id="scrollProgress" style="width: 0%"></div>

    <!-- Header (Simplified) -->
    <header class="border-b border-gray-100 sticky top-0 bg-white/95 backdrop-blur-sm z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
            <div class="flex items-center gap-2">
                <!-- Logo Placeholder -->
                <div class="w-10 h-10 bg-brand-500 rounded-full flex items-center justify-center text-white font-bold text-xl">H</div>
                <span class="font-bold text-xl tracking-tight">هاپومیو</span>
            </div>
            <nav class="hidden md:flex gap-6 text-sm font-medium text-gray-600">
                <a href="#" class="hover:text-brand-600 transition">محصولات سگ</a>
                <a href="#" class="hover:text-brand-600 transition">محصولات گربه</a>
                <a href="#" class="hover:text-brand-600 transition">بلاگ</a>
                <a href="#" class="hover:text-brand-600 transition">تماس با ما</a>
            </nav>
            <button class="bg-brand-500 hover:bg-brand-600 text-white px-4 py-2 rounded-lg text-sm font-medium transition shadow-sm shadow-brand-200">
                ورود / ثبت نام
            </button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 md:py-12">
        
        <!-- Breadcrumbs (SEO Critical) -->
        <nav class="flex text-sm text-gray-500 mb-6 overflow-x-auto whitespace-nowrap pb-2" aria-label="Breadcrumb">
            <ol class="flex items-center gap-2">
                <li><a href="#" class="hover:text-brand-600 transition">خانه</a></li>
                <li class="text-gray-300">/</li>
                <li><a href="#" class="hover:text-brand-600 transition">بلاگ</a></li>
                <li class="text-gray-300">/</li>
                <li><a href="#" class="hover:text-brand-600 transition">آموزش و نگهداری</a></li>
                <li class="text-gray-300">/</li>
                <li class="text-gray-900 font-medium" aria-current="page">تغذیه سگ</li>
            </ol>
        </nav>

        <div class="grid grid-cols-1 lg:grid-cols-12 gap-12">
            
            <!-- Main Content Column -->
            <article class="lg:col-span-8">
                
                <!-- Article Header -->
                <header class="mb-8">
                    <!-- Categories Tags -->
                    <div class="flex gap-2 mb-4">
                        <span class="bg-brand-50 text-brand-600 px-3 py-1 rounded-full text-xs font-bold">تغذیه حیوانات</span>
                        <span class="bg-gray-100 text-gray-600 px-3 py-1 rounded-full text-xs font-bold">راهنمای خرید</span>
                    </div>

                    <h1 class="text-3xl md:text-4xl lg:text-5xl font-extrabold text-gray-900 leading-tight mb-6">
                        راهنمای جامع تغذیه سگ: از انتخاب غذای خشک تا خطرات غذای خانگی
                    </h1>

                    <!-- Author & Meta Info (E-E-A-T Signal) -->
                    <div class="flex flex-wrap items-center gap-4 text-sm text-gray-500 border-b border-gray-100 pb-8">
                        <div class="flex items-center gap-2">
                            <img src="https://ui-avatars.com/api/?name=Dr+Mina&background=random" alt="دکتر مینا" class="w-10 h-10 rounded-full border-2 border-white shadow-sm">
                            <div>
                                <span class="block text-gray-900 font-bold">دکتر مینا (دامپزشک)</span>
                                <span class="text-xs">تیم تحریریه هاپومیو</span>
                            </div>
                        </div>
                        <span class="hidden sm:inline w-1 h-1 bg-gray-300 rounded-full"></span>
                        <div class="flex items-center gap-1">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
                            <time datetime="2023-11-26">۵ آذر ۱۴۰۲</time>
                        </div>
                        <span class="hidden sm:inline w-1 h-1 bg-gray-300 rounded-full"></span>
                        <div class="flex items-center gap-1">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                            <span>۸ دقیقه مطالعه</span>
                        </div>
                    </div>
                </header>

                <!-- Featured Image (Optimized for Discover: 16:9, >1200px) -->
                <figure class="mb-10 relative group rounded-2xl overflow-hidden shadow-lg">
                    <img 
                        src="https://placehold.co/1200x675/ea580c/ffffff?text=1200x675+Discover+Ready" 
                        alt="سگ در حال غذا خوردن از ظرف غذای مخصوص" 
                        width="1200" 
                        height="675"
                        class="w-full h-auto object-cover transform group-hover:scale-105 transition duration-700 ease-in-out"
                        loading="eager"
                    >
                    <figcaption class="absolute bottom-0 right-0 bg-black/60 text-white text-xs px-3 py-1 rounded-tl-lg backdrop-blur-sm">
                        عکس تزئینی
                    </figcaption>
                </figure>

                <!-- Content Body -->
                <div class="prose prose-lg prose-gray max-w-none prose-img:rounded-xl prose-headings:font-bold prose-a:text-brand-600 prose-a:no-underline hover:prose-a:underline">
                    
                    <p class="lead text-xl text-gray-600 leading-loose">
                        تغذیه مناسب، مهم‌ترین عامل در طول عمر و سلامت سگ شماست. بسیاری از صاحبان سگ با انتخاب غذای اشتباه، ناخواسته باعث بیماری‌های گوارشی در حیوان خانگی خود می‌شوند. در این مقاله به صورت علمی اما ساده، تمام بایدها و نبایدها را بررسی می‌کنیم.
                    </p>

                    <h2 id="section-1" class="scroll-mt-24 text-2xl font-bold text-gray-900 border-r-4 border-brand-500 pr-4 mt-12 mb-6">۱. اصول پایه تغذیه سگ چیست؟</h2>
                    <p>
                        سگ‌ها برخلاف گربه‌ها که گوشت‌خوار اجباری هستند، همه‌چیزخوار (Omnivore) محسوب می‌شوند. اما این به معنی این نیست که می‌توانند هر غذایی بخورند. رژیم غذایی آن‌ها باید شامل موارد زیر باشد:
                    </p>
                    <ul class="marker:text-brand-500">
                        <li><strong>پروتئین:</strong> برای ساخت عضلات (مرغ، گوشت گاو، ماهی).</li>
                        <li><strong>چربی‌ها:</strong> برای انرژی و سلامت پوست.</li>
                        <li><strong>کربوهیدرات‌ها:</strong> منبع انرژی سریع.</li>
                        <li><strong>ویتامین‌ها و مواد معدنی:</strong> برای سیستم ایمنی.</li>
                    </ul>

                    <!-- Inter-article Promo (CTA) -->
                    <div class="my-10 bg-brand-50 border border-brand-100 rounded-2xl p-6 flex flex-col sm:flex-row items-center gap-6">
                        <img src="https://placehold.co/150x150/orange/white?text=Dog+Food" alt="غذای خشک سگ" class="w-24 h-24 rounded-lg shadow-md object-cover">
                        <div class="flex-1 text-center sm:text-right">
                            <h4 class="font-bold text-lg text-gray-900 mb-1">هنوز غذای مناسب سگت رو پیدا نکردی؟</h4>
                            <p class="text-sm text-gray-600 mb-4">مشاوره رایگان انتخاب غذا + ۱۰٪ تخفیف اولین خرید</p>
                            <a href="#" class="inline-block bg-brand-600 text-white px-6 py-2 rounded-full font-medium text-sm hover:bg-brand-700 transition shadow-lg shadow-brand-200">مشاهده محصولات</a>
                        </div>
                    </div>

                    <h2 id="section-2" class="scroll-mt-24 text-2xl font-bold text-gray-900 border-r-4 border-brand-500 pr-4 mt-12 mb-6">۲. غذای خشک یا غذای خانگی؟</h2>
                    <p>این یکی از پرتکرارترین سوالات در هاپومیو است. بیایید مقایسه کنیم:</p>
                    
                    <div class="not-prose overflow-x-auto my-6">
                        <table class="w-full text-sm text-right text-gray-500 border border-gray-200 rounded-lg overflow-hidden">
                            <thead class="text-xs text-gray-700 uppercase bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3">نوع غذا</th>
                                    <th scope="col" class="px-6 py-3">مزایا</th>
                                    <th scope="col" class="px-6 py-3">معایب</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="bg-white border-b">
                                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">غذای خشک (Commercial)</th>
                                    <td class="px-6 py-4 text-green-600">بالانس شده، راحت، کمک به دندان</td>
                                    <td class="px-6 py-4 text-red-500">رطوبت کم، مواد نگهدارنده</td>
                                </tr>
                                <tr class="bg-white">
                                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">غذای خانگی</th>
                                    <td class="px-6 py-4 text-green-600">تازگی، بدون نگهدارنده</td>
                                    <td class="px-6 py-4 text-red-500">سختی در بالانس کردن ویتامین‌ها</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <h2 id="section-3" class="scroll-mt-24 text-2xl font-bold text-gray-900 border-r-4 border-brand-500 pr-4 mt-12 mb-6">۳. غذاهای ممنوعه و خطرناک</h2>
                    <p>هرگز این مواد را به سگ خود ندهید، حتی مقدار کم:</p>
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 my-6 not-prose">
                        <div class="flex items-center p-4 bg-red-50 rounded-lg border border-red-100">
                            <span class="text-2xl ml-3">🍫</span>
                            <div>
                                <strong class="block text-red-800">شکلات</strong>
                                <span class="text-xs text-red-600">سمی و کشنده برای قلب</span>
                            </div>
                        </div>
                        <div class="flex items-center p-4 bg-red-50 rounded-lg border border-red-100">
                            <span class="text-2xl ml-3">🍇</span>
                            <div>
                                <strong class="block text-red-800">انگور و کشمش</strong>
                                <span class="text-xs text-red-600">خطر نارسایی کلیه</span>
                            </div>
                        </div>
                        <div class="flex items-center p-4 bg-red-50 rounded-lg border border-red-100">
                            <span class="text-2xl ml-3">🧅</span>
                            <div>
                                <strong class="block text-red-800">پیاز و سیر</strong>
                                <span class="text-xs text-red-600">آسیب به گلبول‌های قرمز</span>
                            </div>
                        </div>
                    </div>

                    <h2 id="section-4" class="scroll-mt-24 text-2xl font-bold text-gray-900 border-r-4 border-brand-500 pr-4 mt-12 mb-6">سوالات متداول</h2>
                    <!-- FAQ Schema Wrapper -->
                    <div class="space-y-4 not-prose">
                        <details class="group bg-gray-50 p-4 rounded-xl cursor-pointer">
                            <summary class="flex justify-between items-center font-medium list-none">
                                <span>آیا می‌توانم به سگم شیر بدهم؟</span>
                                <span class="transition group-open:rotate-180">
                                    <svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24"><path d="M6 9l6 6 6-6"></path></svg>
                                </span>
                            </summary>
                            <p class="text-gray-600 mt-3 text-sm leading-relaxed">بسیاری از سگ‌ها به لاکتوز حساسیت دارند. بهتر است از شیر بدون لاکتوز مخصوص پت استفاده کنید.</p>
                        </details>
                        <details class="group bg-gray-50 p-4 rounded-xl cursor-pointer">
                            <summary class="flex justify-between items-center font-medium list-none">
                                <span>بهترین زمان غذا دادن به سگ کی است؟</span>
                                <span class="transition group-open:rotate-180">
                                    <svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24"><path d="M6 9l6 6 6-6"></path></svg>
                                </span>
                            </summary>
                            <p class="text-gray-600 mt-3 text-sm leading-relaxed">برای سگ‌های بالغ، دو وعده در روز (صبح و عصر) ایده‌آل است. توله‌ها به ۳ تا ۴ وعده نیاز دارند.</p>
                        </details>
                    </div>

                </div>

                <!-- Author Bio Box (E-E-A-T) -->
                <div class="mt-16 bg-white border border-gray-200 rounded-2xl p-6 md:p-8 flex flex-col md:flex-row items-center md:items-start gap-6 shadow-sm">
                    <img src="https://ui-avatars.com/api/?name=Dr+Mina&size=128" alt="دکتر مینا" class="w-20 h-20 rounded-full object-cover border-4 border-brand-50">
                    <div class="text-center md:text-right flex-1">
                        <div class="flex flex-col md:flex-row md:justify-between items-center mb-2">
                            <h3 class="font-bold text-xl text-gray-900">درباره دکتر مینا</h3>
                            <div class="flex gap-2 mt-2 md:mt-0">
                                <a href="#" class="text-gray-400 hover:text-brand-500 transition"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg></a>
                                <a href="#" class="text-gray-400 hover:text-brand-500 transition"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg></a>
                            </div>
                        </div>
                        <p class="text-gray-600 text-sm leading-relaxed">
                            دکتر مینا فارغ‌التحصیل دکترای دامپزشکی از دانشگاه تهران با ۱۰ سال سابقه درمان حیوانات خانگی است. او متخصص تغذیه بالینی سگ و گربه است و در هاپومیو مقالات علمی را بازبینی می‌کند.
                        </p>
                    </div>
                </div>

                <!-- Comments Section Placeholder -->
                <div class="mt-12">
                    <h3 class="font-bold text-2xl text-gray-900 mb-6">نظرات کاربران (۱۲)</h3>
                    <div class="bg-gray-50 p-6 rounded-xl text-center text-gray-500">
                        <!-- Comment Form Would Go Here -->
                        <p>بخش نظرات برای این دمو غیرفعال است.</p>
                    </div>
                </div>

            </article>

            <!-- Sidebar Column (Sticky on Desktop) -->
            <aside class="lg:col-span-4 space-y-8">
                
                <!-- Sticky Container -->
                <div class="sticky top-24">
                    
                    <!-- Table of Contents -->
                    <div class="bg-white border border-gray-200 rounded-xl p-6 shadow-sm mb-6 hidden lg:block">
                        <h5 class="font-bold text-gray-900 mb-4 flex items-center gap-2">
                            <svg class="w-5 h-5 text-brand-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"></path></svg>
                            فهرست مطالب
                        </h5>
                        <nav class="space-y-1">
                            <a href="#section-1" class="toc-link block text-sm text-gray-600 hover:text-brand-600 hover:bg-brand-50 px-3 py-2 rounded-lg transition border-r-2 border-transparent hover:border-brand-500">اصول پایه تغذیه سگ</a>
                            <a href="#section-2" class="toc-link block text-sm text-gray-600 hover:text-brand-600 hover:bg-brand-50 px-3 py-2 rounded-lg transition border-r-2 border-transparent hover:border-brand-500">غذای خشک یا خانگی؟</a>
                            <a href="#section-3" class="toc-link block text-sm text-gray-600 hover:text-brand-600 hover:bg-brand-50 px-3 py-2 rounded-lg transition border-r-2 border-transparent hover:border-brand-500">غذاهای ممنوعه و خطرناک</a>
                            <a href="#section-4" class="toc-link block text-sm text-gray-600 hover:text-brand-600 hover:bg-brand-50 px-3 py-2 rounded-lg transition border-r-2 border-transparent hover:border-brand-500">سوالات متداول</a>
                        </nav>
                    </div>

                    <!-- Related Products (Sidebar) -->
                    <div class="bg-white border border-gray-200 rounded-xl overflow-hidden shadow-sm">
                        <div class="bg-gray-50 px-6 py-4 border-b border-gray-100">
                            <h5 class="font-bold text-gray-900 text-sm">محصولات مرتبط</h5>
                        </div>
                        <div class="p-4 space-y-4">
                            <a href="#" class="flex gap-4 group">
                                <img src="https://placehold.co/80x80/orange/white?text=Food" class="w-16 h-16 rounded-lg object-cover bg-gray-100" alt="Product">
                                <div>
                                    <h6 class="text-sm font-medium text-gray-800 group-hover:text-brand-600 transition line-clamp-2">غذای خشک سگ رویال کنین مدل Mini Adult</h6>
                                    <span class="text-xs font-bold text-brand-500 mt-1 block">۱,۲۰۰,۰۰۰ تومان</span>
                                </div>
                            </a>
                            <a href="#" class="flex gap-4 group">
                                <img src="https://placehold.co/80x80/orange/white?text=Bowl" class="w-16 h-16 rounded-lg object-cover bg-gray-100" alt="Product">
                                <div>
                                    <h6 class="text-sm font-medium text-gray-800 group-hover:text-brand-600 transition line-clamp-2">ظرف غذای استیل ضد لغزش</h6>
                                    <span class="text-xs font-bold text-brand-500 mt-1 block">۳۵۰,۰۰۰ تومان</span>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- Social Share -->
                    <div class="mt-8">
                        <span class="block text-xs font-bold text-gray-400 mb-3 uppercase tracking-wider">اشتراک گذاری</span>
                        <div class="flex gap-2">
                            <button class="flex-1 bg-blue-500 text-white py-2 rounded-lg text-sm font-medium hover:bg-blue-600 transition">تلگرام</button>
                            <button class="flex-1 bg-green-500 text-white py-2 rounded-lg text-sm font-medium hover:bg-green-600 transition">واتساپ</button>
                            <button class="w-10 bg-gray-100 text-gray-600 rounded-lg flex items-center justify-center hover:bg-gray-200 transition">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path></svg>
                            </button>
                        </div>
                    </div>

                </div>
            </aside>
        </div>

    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300 py-12 border-t border-gray-800 mt-12">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <h2 class="text-2xl font-bold text-white mb-4">هاپومیو</h2>
            <p class="max-w-md mx-auto text-sm text-gray-400 mb-8">همراه همیشگی شما و حیوان خانگی‌تان. ارائه دهنده بهترین محصولات و مقالات آموزشی.</p>
            <div class="flex justify-center gap-6 text-sm">
                <a href="#" class="hover:text-white transition">درباره ما</a>
                <a href="#" class="hover:text-white transition">تماس با ما</a>
                <a href="#" class="hover:text-white transition">قوانین و مقررات</a>
            </div>
            <div class="mt-8 text-xs text-gray-500">
                &copy; ۱۴۰۳ هاپومیو. تمامی حقوق محفوظ است.
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Scroll Progress Bar Logic
        window.onscroll = function() {
            let winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            let height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            let scrolled = (winScroll / height) * 100;
            document.getElementById("scrollProgress").style.width = scrolled + "%";
        };

        // Simple TOC Active State Highlighter (Intersection Observer)
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    document.querySelectorAll('.toc-link').forEach(link => {
                        link.classList.remove('text-brand-600', 'bg-brand-50', 'border-brand-500');
                        link.classList.add('text-gray-600', 'border-transparent');
                    });
                    const id = entry.target.getAttribute('id');
                    const link = document.querySelector(`.toc-link[href="#${id}"]`);
                    if (link) {
                        link.classList.remove('text-gray-600', 'border-transparent');
                        link.classList.add('text-brand-600', 'bg-brand-50', 'border-brand-500');
                    }
                }
            });
        }, { rootMargin: '-100px 0px -60% 0px' });

        document.querySelectorAll('h2[id]').forEach((section) => {
            observer.observe(section);
        });
    </script>
</body>
</html>